Description: endpos undefined for last option in replaceparam
Author: Paul Gevers <paul@climbing.nl>
Bug: http://code.google.com/p/winff/issues/detail?id=63
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/winff/+bug/574921

--- winff-1.3.1.orig/unit1.pas
+++ winff-1.3.1/unit1.pas
@@ -1818,6 +1818,7 @@ i,startpos,endpos: integer;
 
 begin
  startpos:=pos(param +' ', commandline);
+ endpos:=length(commandline)+1;
  if startpos <> 0 then
    begin
      for I:=startpos+1 to length(commandline)-1 do
