Not all the original presets that come with WinFF work with the Debian
or Ubuntu version of ffmpeg as-is. Therefore, a filtered and modified
version is provided by default. The original presets are still provided
in /usr/share/winff/presets-orig.xml and can be loaded into the program.
In order to use all the formats in the current presets, you need to have
libavcodec-extra-## installed. Due to license issues with libfaac it is
replaced by libvo_aacenc in the default presets. If you want to use the
libfaac version, install presets-orig.xml as mentioned above.

For you convenience other versions of the presets are provided in
/usr/share/winff/ and should replace or be merged with your
~/.winff/presets.xml (and /usr/share/winff/presets.xml for system wide
update). Unfortunately the API of ffmpeg changes once in a while, so
you will have to check which version of libavcodec you have. The other
presets files are named after the supported libavcodec.

 -- Paul Gevers <paul@climbing.nl>, Tue, 29 May 2012 22:31:18 +0200
