{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'-'#2#6'Height'#3#199#2#3'Top'#3#140
  +#0#5'Width'#3#145#2#13'ActiveControl'#7#20'pclAdditionalOptions'#7'Caption'#6
  +#8'MainForm'#12'ClientHeight'#3#174#2#11'ClientWidth'#3#145#2#4'Menu'#7#8'Ma'
  +'inMenu'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#6'0.9.27'#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2
  +#21#3'Top'#3#153#2#5'Width'#3#145#2#8'AutoHint'#9#6'Panels'#14#1#4'Text'#6#14
  +'Total files: 0'#5'Width'#3#130#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0
  +#6'TPanel'#13'pnlMainSpacer'#4'Left'#2#0#6'Height'#3'P'#2#3'Top'#2'I'#5'Widt'
  +'h'#3#145#2#5'Align'#7#8'alClient'#12'ClientHeight'#3'P'#2#11'ClientWidth'#3
  +#145#2#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TPanel'#21'pnlAdditionalSetting'
  +'s'#4'Left'#2#1#6'Height'#3#150#0#3'Top'#3#185#1#5'Width'#3#143#2#5'Align'#7
  +#8'alBottom'#12'ClientHeight'#3#150#0#11'ClientWidth'#3#143#2#11'ParentColor'
  +#8#8'TabOrder'#2#0#0#9'TGroupBox'#22'grpbxAdditionalOptions'#4'Left'#2#8#6'H'
  +'eight'#3#130#0#3'Top'#2#8#5'Width'#3'~'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#7'Caption'#6#18'Additional Options'#12'ClientHeight'
  +#2'o'#11'ClientWidth'#3'z'#2#8'TabOrder'#2#0#0#12'TPageControl'#20'pclAdditi'
  +'onalOptions'#4'Left'#2#8#6'Height'#2']'#3'Top'#2#8#5'Width'#3'j'#2#10'Activ'
  +'ePage'#7#16'tbsVideoSettings'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#16'tbsVideoSetti'
  +'ngs'#7'Caption'#6#14'Video Settings'#0#0#9'TTabSheet'#16'tbsAudioSettings'#7
  +'Caption'#6#14'Audio Settings'#0#0#9'TTabSheet'#26'tbsAdditionalCmdLineParam'
  +'s'#7'Caption'#6'-Additional Command Line Parameters (Advances)'#0#0#0#0#0#6
  +'TPanel'#15'pnlMiddleSpacer'#4'Left'#2#1#6'Height'#3#184#1#3'Top'#2#1#5'Widt'
  +'h'#3#143#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#184#1#11'ClientWidth'#3
  +#143#2#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TPanel'#16'pnlFileContainer'#4
  +'Left'#2#1#6'Height'#3' '#1#3'Top'#2#1#5'Width'#3#141#2#5'Align'#7#8'alClien'
  +'t'#12'ClientHeight'#3' '#1#11'ClientWidth'#3#141#2#11'ParentColor'#8#8'TabO'
  +'rder'#2#0#0#9'TListView'#10'lsvFileBin'#4'Left'#2#8#6'Height'#3#17#1#3'Top'
  +#2#8#5'Width'#3'~'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#7'Columns'#14#1#7'Caption'#6#10'Input File'#5'Width'#3#184#1#0#1#7'Captio'
  +'n'#6#9'File Size'#5'Width'#2'P'#0#1#7'Caption'#6#14'File Extension'#5'Width'
  +#2't'#0#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#9'Vi'
  +'ewStyle'#7#8'vsReport'#0#0#0#6'TPanel'#17'pnlOutputSettings'#4'Left'#2#1#6
  +'Height'#3#150#0#3'Top'#3'!'#1#5'Width'#3#141#2#5'Align'#7#8'alBottom'#12'Cl'
  +'ientHeight'#3#150#0#11'ClientWidth'#3#141#2#11'ParentColor'#8#8'TabOrder'#2
  +#1#0#12'TPageControl'#17'pclOutputSettings'#4'Left'#2#8#6'Height'#3#132#0#3
  +'Top'#2#9#5'Width'#3'~'#2#10'ActivePage'#7#17'tbsOutputSettings'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2
  +#0#0#9'TTabSheet'#17'tbsOutputSettings'#7'Caption'#6#15'Output Settings'#0#0
  +#0#0#0#0#6'TPanel'#13'pnlTopToolbar'#4'Left'#2#0#6'Height'#2'I'#3'Top'#2#0#5
  +'Width'#3#145#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'I'#11'ClientWidth'#3
  +#145#2#11'ParentColor'#8#8'TabOrder'#2#2#0#7'TBitBtn'#11'btnAddFiles'#4'Left'
  +#2#8#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#3'Add'#6'Layout'#7
  +#10'blGlyphTop'#8'TabOrder'#2#0#0#0#7'TBitBtn'#14'btnRemoveFiles'#4'Left'#2
  +'P'#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#6'Remove'#6'Layout'
  +#7#10'blGlyphTop'#8'TabOrder'#2#1#0#0#7'TBitBtn'#16'btnClearFileList'#4'Left'
  +#3#152#0#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#5'Clear'#6'Lay'
  +'out'#7#10'blGlyphTop'#8'TabOrder'#2#2#0#0#7'TBitBtn'#18'btnStartConversion'
  +#4'Left'#3'p'#1#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#7'Conve'
  +'rt'#6'Layout'#7#10'blGlyphTop'#8'TabOrder'#2#3#0#0#7'TBitBtn'#19'btnPlaySel'
  +'ectedFile'#4'Left'#3'('#1#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'
  +#6#9'Play File'#6'Layout'#7#10'blGlyphTop'#8'TabOrder'#2#4#0#0#7'TBitBtn'#20
  +'btnAdditionalOptions'#4'Left'#3'H'#2#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Options'#6'Layout'#7#10
  +'blGlyphTop'#8'TabOrder'#2#5#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#248#0#3
  +'top'#2#16#0#9'TMenuItem'#7'mmiFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#7'm'
  +'miQuit'#7'Caption'#6#4'Quit'#0#0#0#9'TMenuItem'#7'mmiEdit'#7'Caption'#6#4'E'
  +'dit'#0#9'TMenuItem'#14'mmiEditPresets'#7'Caption'#6#12'Edit Presets'#0#0#9
  +'TMenuItem'#14'mmiPreferences'#7'Caption'#6#11'Preferences'#0#0#0#9'TMenuIte'
  +'m'#10'mmiOptions'#7'Caption'#6#7'Options'#0#9'TMenuItem'#20'mmiAdditionalOp'
  +'tions'#7'Caption'#6#18'Additional Options'#7'OnClick'#7#25'mmiAdditionalOpt'
  +'ionsClick'#0#0#9'TMenuItem'#17'mmiDisplayCmdLine'#7'Caption'#6#16'Display C'
  +'MD Line'#0#0#9'TMenuItem'#16'mmiPauseOnFinish'#7'Caption'#6#15'Pause On Fin'
  +'ish'#0#0#9'TMenuItem'#19'mmiShutdownOnFinish'#7'Caption'#6#18'Shutdown On F'
  ,'inish'#0#0#0#9'TMenuItem'#7'mmiHelp'#7'Caption'#6#4'Help'#0#9'TMenuItem'#16
  +'mmiDocumentation'#7'Caption'#6#13'Documentation'#0#0#9'TMenuItem'#15'mmiWin'
  +'ffWebsite'#7'Caption'#6#13'WinFF Website'#0#0#9'TMenuItem'#9'mmiForums'#7'C'
  +'aption'#6#6'Forums'#0#0#9'TMenuItem'#10'mmiSpacer0'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#8'mmiAbout'#7'Caption'#6#5'About'#0#0#0#0#0
]);
