{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'Z'#1#6'Height'#3#173#1#3'Top'#3#30#1#5'Wi'
  +'dth'#3#132#1#18'HorzScrollBar.Page'#3#131#1#18'VertScrollBar.Page'#3#172#1
  +#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinim'
  +'ize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#12'Edit Presets'#12'Clien'
  +'tHeight'#3#173#1#11'ClientWidth'#3#132#1#8'OnResize'#7#10'FormResize'#6'OnS'
  +'how'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2'%'#7'Caption'#6#6'Preset'
  +#12'Font.CharSet'#2#17#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8
  +#6'Height'#2#16#3'Top'#2'x'#5'Width'#3#28#1#7'Caption'#6'2Preset Name   (one'
  +' word, only letters and numbers)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#3#168#0#5'Width'#2'G'#7'Caption'#6#12'Pre'
  +'set Label'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#3#216#0#5'Width'#3'+'#1#7'Caption'#6'5Preset Command Line Paramet'
  +'ers (no -i or output file)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Lef'
  +'t'#2#8#6'Height'#2#16#3'Top'#3#8#1#5'Width'#3#238#0#7'Caption'#6'/Output Fi'
  +'le Extension (do not include the ''.'' )'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2#9#6'Height'#2#16#3'Top'#3'8'#1#5'Width'#2'2'#7'Caption'#6
  +#8'Category'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#3#136#0#5'Width'#3#0#1#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Le'
  +'ft'#2#8#6'Height'#2#23#3'Top'#3#184#0#5'Width'#3#0#1#8'TabOrder'#2#1#0#0#5
  +'TEdit'#5'Edit3'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#232#0#5'Width'#3'X'#1#8
  +'TabOrder'#2#2#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#9#6'Height'#2'P'#3'Top'
  +#2'!'#5'Width'#3'p'#1#7'OnClick'#7#13'ListBox1Click'#17'OnSelectionChange'#7
  +#23'ListBox1SelectionChange'#8'TabOrder'#2#3#0#0#7'TButton'#12'addpresetbtn'
  +#4'Left'#2#8#6'Height'#2#25#3'Top'#3'h'#1#5'Width'#2'k'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#13' Add / Update'#7'OnClick'#7#17'addpresetbtnCl'
  +'ick'#8'TabOrder'#2#4#0#0#7'TButton'#9'DeleteBtn'#4'Left'#3#128#0#6'Height'#2
  +#25#3'Top'#3'h'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#6'Delete'#7'OnClick'#7#14'DeleteBtnClick'#8'TabOrder'#2#5#0#0#7'TButton'#5
  +'OKbtn'#4'Left'#3#216#0#6'Height'#2#25#3'Top'#3#136#1#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7'OnClick'#7#10'OKbtnClick'#8
  +'TabOrder'#2#6#0#0#7'TButton'#9'CancelBtn'#4'Left'#3'0'#1#6'Height'#2#25#3'T'
  +'op'#3#136#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5
  +'Close'#7'OnClick'#7#14'CancelBtnClick'#8'TabOrder'#2#7#0#0#5'TEdit'#5'Edit4'
  +#4'Left'#2#8#6'Height'#2#23#3'Top'#3#24#1#5'Width'#2'P'#9'MaxLength'#2#20#8
  +'OnChange'#7#11'Edit4Change'#8'TabOrder'#2#8#0#0#7'TButton'#6'import'#4'Left'
  +#3#216#0#6'Height'#2#25#3'Top'#3'h'#1#5'Width'#2'K'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#6'Import'#7'OnClick'#7#11'importClick'#8'TabOrder'#2
  +#9#0#0#7'TButton'#6'export'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#3'h'#1#5'Wi'
  +'dth'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Export'#7'OnClic'
  +'k'#7#11'exportClick'#8'TabOrder'#2#10#0#0#5'TEdit'#5'Edit5'#4'Left'#2#9#6'H'
  +'eight'#2#23#3'Top'#3'H'#1#5'Width'#2'x'#8'TabOrder'#2#11#0#0#11'TOpenDialog'
  +#11'OpenDialog1'#5'Title'#6#15'Import a Preset'#10'DefaultExt'#6#4'.wff'#6'F'
  +'ilter'#6#19'WinFF Presets|*.wff'#11'FilterIndex'#2#0#4'left'#3#138#0#3'top'
  +#3#142#1#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#15'Export a Preset'
  +#11'FilterIndex'#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'
  +#12'ofViewDetail'#0#4'left'#3#176#0#3'top'#3#144#1#0#0#0
]);
