{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3'j'#1#6'Height'#3'B'#1#3'Top'#3' '#1#5'Wid'
  +'th'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'A'#1#13
  +'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimi'
  +'ze'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#17'WinFF Preferences'#12'C'
  +'lientHeight'#3'B'#1#11'ClientWidth'#3#144#1#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#7'TButton'#7'B'
  +'utton1'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8#6'Height'#3#8#1#3'T'
  +'op'#2#8#5'Width'#3#128#1#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#5'Page'
  +'1'#7'Caption'#6#7'General'#11'ClientWidth'#3'x'#1#12'ClientHeight'#3#238#0#0
  +#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#8#5'Width'#3#157#0#7
  +'Caption'#6#29'Default Destination Directory'#11'ParentColor'#8#0#0#5'TEdit'
  +#5'Edit1'#4'Left'#2#4#6'Height'#2#23#3'Top'#2' '#5'Width'#3'8'#1#8'TabOrder'
  +#2#0#0#0#7'TButton'#7'Button3'#4'Left'#3'D'#1#6'Height'#2#25#3'Top'#2' '#5'W'
  +'idth'#2'#'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'
  +#7#12'Button3Click'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#4
  +#6'Height'#2#21#3'Top'#2'@'#5'Width'#3#175#0#7'Caption'#6#28'Remember Last U'
  +'sed Directory'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2#4#6
  +'Height'#2#21#3'Top'#2'Z'#5'Width'#3#214#0#7'Caption'#6'''Mutlithreading for'
  +' Dual Core Processors'#8'TabOrder'#2#3#0#0#0#5'TPage'#5'Page2'#7'Caption'#6
  +#10'MS Windows'#11'ClientWidth'#3'x'#1#12'ClientHeight'#3#238#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#8#5'Width'#3#151#0#7'Caption'#6
  +#25'Path to FFmpeg Executable'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#2#4#6'Height'#2#16#3'Top'#2'@'#5'Width'#3#141#0#7'Caption'#6#25'Path t'
  +'o FFplay Executable'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#2#4#6
  +'Height'#2#23#3'Top'#2' '#5'Width'#3'8'#1#8'TabOrder'#2#0#0#0#7'TButton'#7'B'
  +'utton4'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2' '#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'Button4Click'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'X'#5
  +'Width'#3'8'#1#8'TabOrder'#2#2#0#0#7'TButton'#7'Button5'#4'Left'#3'L'#1#6'He'
  +'ight'#2#25#3'Top'#2'X'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#3'...'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#3#0#0#9'TCheckB'
  +'ox'#9'CheckBox2'#4'Left'#2#4#6'Height'#2#21#3'Top'#3#130#0#5'Width'#3#207#0
  +#7'Caption'#6'%Use CHCP for international characters'#8'TabOrder'#2#4#0#0#0#5
  +'TPage'#5'Page3'#7'Caption'#6#5'Linux'#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'H'
  +'eight'#2#16#3'Top'#2#8#5'Width'#3#151#0#7'Caption'#6#25'Path to FFmpeg Exec'
  +'utable'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#16
  +#3'Top'#2'@'#5'Width'#3#141#0#7'Caption'#6#25'Path to FFplay Executable'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#16#3'Top'#2
  +'x'#5'Width'#3#146#0#7'Caption'#6#25'Terminal to run FFmpeg in'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#176#0#5'W'
  +'idth'#3'*'#1#7'Caption'#6':Terminal Options (''-e'' for xterm, ''-x'' for g'
  +'nome terminal)'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#2#7#6'Heigh'
  +'t'#2#23#3'Top'#2' '#5'Width'#3'8'#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button'
  +'6'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'#'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'Button6Click'#8'TabOr'
  +'der'#2#1#0#0#5'TEdit'#5'Edit5'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'X'#5'Wid'
  +'th'#3'8'#1#8'TabOrder'#2#2#0#0#7'TButton'#7'Button7'#4'Left'#3'L'#1#6'Heigh'
  +'t'#2#25#3'Top'#2'X'#5'Width'#2'#'#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#3'...'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#3#0#0#7'TButton'#7
  +'Button8'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2'#'#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'Button8Click'
  +#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit6'#4'Left'#2#4#6'Height'#2#23#3'Top'#3
  +#144#0#5'Width'#3'8'#1#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit7'#4'Left'#2#4#6'H'
  +'eight'#2#23#3'Top'#3#200#0#5'Width'#2'P'#8'TabOrder'#2#6#0#0#0#0#7'TButton'
  +#7'Button2'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#12'Button2C'
  +'lick'#8'TabOrder'#2#2#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Ope'
  +'n existing file'#11'FilterIndex'#2#0#3'top'#3'`'#1#0#0#22'TSelectDirectoryD'
  +'ialog'#22'SelectDirectoryDialog1'#5'Title'#6#16'Select Directory'#11'Filter'
  +'Index'#2#0#3'top'#3'4'#1#0#0#0
]);
