{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3'j'#1#6'Height'#3'B'#1#3'Top'#3' '#1#5'Wid'
  +'th'#3#144#1#13'ActiveControl'#7#9'Notebook1'#11'BorderIcons'#11#12'biSystem'
  +'Menu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#17'WinFF '
  +'Preferences'#12'ClientHeight'#3'B'#1#11'ClientWidth'#3#144#1#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8'Position'#7#16'p'
  +'oMainFormCenter'#10'LCLVersion'#6#6'0.9.26'#0#7'TButton'#7'Button1'#4'Left'
  +#3#224#0#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0
  +#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8#6'Height'#3#8#1#3'Top'#2#8#5'Width'
  +#3#128#1#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#5'Page1'#7'Caption'#6#7
  +'General'#11'ClientWidth'#3'|'#1#12'ClientHeight'#3#234#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#4#6'Height'#2#13#3'Top'#2#8#5'Width'#3#161#0#7'Caption'#6#29
  +'Default Destination Directory'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Le'
  +'ft'#2#4#6'Height'#2#23#3'Top'#2' '#5'Width'#3'8'#1#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#7'Button3'#4'Left'#3'D'#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'#'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'Button3C'
  +'lick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#4#6'Height'#2
  +#20#3'Top'#2'@'#5'Width'#3#196#0#7'Caption'#6#28'Remember Last Used Director'
  +'y'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2#4#6'Height'#2#20
  +#3'Top'#2'Z'#5'Width'#3#248#0#7'Caption'#6'''Mutlithreading for Dual Core Pr'
  +'ocessors'#8'TabOrder'#2#3#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#10'MS Window'
  +'s'#11'ClientWidth'#3#128#1#12'ClientHeight'#3#8#1#0#6'TLabel'#6'Label2'#4'L'
  +'eft'#2#4#6'Height'#2#13#3'Top'#2#8#5'Width'#3#156#0#7'Caption'#6#25'Path to'
  +' FFmpeg Executable'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#2'@'#5'Width'#3#150#0#7'Caption'#6#25'Path to FFplay Ex'
  +'ecutable'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#2#4#6'Height'#2#23
  +#3'Top'#2' '#5'Width'#3'8'#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Lef'
  +'t'#3'L'#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2' '#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#1
  +#0#0#5'TEdit'#5'Edit3'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'X'#5'Width'#3'8'#1
  +#8'TabOrder'#2#2#0#0#7'TButton'#7'Button5'#4'Left'#3'L'#1#6'Height'#2#25#3'T'
  +'op'#2'X'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'
  +#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox2'
  +#4'Left'#2#4#6'Height'#2#20#3'Top'#3#130#0#5'Width'#3#237#0#7'Caption'#6'%Us'
  +'e CHCP for international characters'#8'TabOrder'#2#4#0#0#0#5'TPage'#5'Page3'
  +#7'Caption'#6#5'Linux'#11'ClientWidth'#3'|'#1#12'ClientHeight'#3#234#0#0#6'T'
  +'Label'#6'Label4'#4'Left'#2#4#6'Height'#2#13#3'Top'#2#8#5'Width'#3#156#0#7'C'
  +'aption'#6#25'Path to FFmpeg Executable'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel5'#4'Left'#2#4#6'Height'#2#13#3'Top'#2'@'#5'Width'#3#150#0#7'Caption'#6
  +#25'Path to FFplay Executable'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'L'
  +'eft'#2#4#6'Height'#2#13#3'Top'#2'x'#5'Width'#3#148#0#7'Caption'#6#25'Termin'
  +'al to run FFmpeg in'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#3#176#0#5'Width'#3'3'#1#7'Caption'#6':Terminal Options '
  +'(''-e'' for xterm, ''-x'' for gnome terminal)'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#5'Edit4'#4'Left'#2#7#6'Height'#2#23#3'Top'#2' '#5'Width'#3'8'#1#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#7'Button6'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2' '
  +#5'Width'#2'#'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnCli'
  +'ck'#7#12'Button6Click'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit5'#4'Left'#2#4#6
  +'Height'#2#23#3'Top'#2'X'#5'Width'#3'8'#1#8'TabOrder'#2#2#0#0#7'TButton'#7'B'
  +'utton7'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'#'#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'Button7Click'#8
  +'TabOrder'#2#3#0#0#7'TButton'#7'Button8'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'
  +#3#144#0#5'Width'#2'#'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'
  +#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit6'#4'Left'
  +#2#4#6'Height'#2#23#3'Top'#3#144#0#5'Width'#3'8'#1#8'TabOrder'#2#5#0#0#5'TEd'
  +'it'#5'Edit7'#4'Left'#2#4#6'Height'#2#23#3'Top'#3#200#0#5'Width'#2'P'#8'TabO'
  +'rder'#2#6#0#0#0#0#7'TButton'#7'Button2'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'
  +#3' '#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cance'
  +'l'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#11'TOpenDialog'#11'Ope'
  +'nDialog1'#11'FilterIndex'#2#0#3'top'#3'`'#1#0#0#22'TSelectDirectoryDialog'
  +#22'SelectDirectoryDialog1'#11'FilterIndex'#2#0#3'top'#3'4'#1#0#0#0
]);
