{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3'G'#1#6'Height'#3'z'#1#3'Top'#3'.'#1#5'Wid'
  +'th'#3#130#1#11'HelpContext'#2#0#13'ActiveControl'#7#5'Memo1'#5'Align'#7#6'a'
  +'lNone'#7'Caption'#6#19'FFmpeg Command Line'#28'ChildSizing.LeftRightSpacing'
  +#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3'z'#1#11'ClientWidth'#3#130#1#11'Font.Height'#2#0#10'Font.St'
  +'yle'#11#0#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#10'Pare'
  +'ntFont'#8#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.26'#0#5
  +'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3'B'#1#3'Top'#2#8#5'Width'#3'p'#1#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#13'Lines.Strings'#1#6#0#0
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#7'TButton'
  +#7'Button1'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#3'P'#1#5'Width'#2'K'#11'He'
  +'lpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.C'
  +'ellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cc'
  +'aFill'#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0
  +#0
]);
