{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#180#2#6'Height'#3#26#1#3'Top'#3'w'#1#5'Wi'
  +'dth'#3#128#1#13'ActiveControl'#7#9'Notebook1'#7'Caption'#6#11'About WinFF'
  +#12'ClientHeight'#3#26#1#11'ClientWidth'#3#128#1#5'Color'#7#6'clForm'#8'OnCr'
  +'eate'#7#10'FormCreate'#10'ParentFont'#8#8'Position'#7#16'poMainFormCenter'
  +#10'LCLVersion'#6#6'0.9.26'#0#7'TButton'#7'Button1'#4'Left'#3#168#0#6'Height'
  +#2#25#3'Top'#3#0#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#9'TNotebook'#9'No'
  +'tebook1'#6'Height'#3#240#0#5'Width'#3#128#1#5'Align'#7#5'alTop'#14'OnChange'
  +'Bounds'#7#21'Notebook1ChangeBounds'#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5'TP'
  +'age'#5'Page1'#7'Caption'#6#5'WinFF'#11'ClientWidth'#3'|'#1#12'ClientHeight'
  +#3#210#0#0#6'TLabel'#6'Label1'#4'Left'#2'<'#6'Height'#2#13#3'Top'#2#10#5'Wid'
  +'th'#2'B'#7'Caption'#6#10'WinFF 0.42'#11'ParentColor'#8#0#0#6'TImage'#6'Imag'
  +'e1'#4'Left'#2#4#6'Height'#2'0'#3'Top'#2#10#5'Width'#2'0'#12'Picture.Data'#10
  +'S'#11#0#0#7'TPixmapG'#11#0#0'/* XPM */'#13#10'static char * winff_xpm[] = {'
  +#13#10'"48 48 18 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #B64C18",'#13#10'"'
  +'+'#9'c #1C18B6",'#13#10'"@'#9'c #73355D",'#13#10'"#'#9'c #5A2D77",'#13#10'"'
  +'$'#9'c #A1452D",'#13#10'"%'#9'c #552B7C",'#13#10'"&'#9'c #5E2E72",'#13#10'"'
  +'*'#9'c #693267",'#13#10'"='#9'c #572C79",'#13#10'"-'#9'c #783757",'#13#10'"'
  +';'#9'c #783758",'#13#10'">'#9'c #6C3364",'#13#10'",'#9'c #44268C",'#13#10'"'
  +''''#9'c #45268C",'#13#10'")'#9'c #64306C",'#13#10'"!'#9'c #33209E",'#13#10
  +'"~'#9'c #412490",'#13#10'"                                                "'
  +','#13#10'"                                                ",'#13#10'"      '
  +'                       ..                 ",'#13#10'".......  .......     .'
  +'.....  ...                ",'#13#10'" ....     .....        ...   ..       '
  +'          ",'#13#10'"  ...      ...         ..                       ",'#13
  +#10'"  ...       ...        .                        ",'#13#10'"   ..       '
  +'...        .                        ",'#13#10'"   ...      ...       ..    '
  +'                    ",'#13#10'"   ...       ...      .       ..     ..   ..'
  +'.   ",'#13#10'"    ...     ....      .     ....   .... ......  ",'#13#10'" '
  +'   ...     ....     ..    .....  .......   ... ",'#13#10'"    ...     . ...'
  +'    .       ...    ...     ... ",'#13#10'"     ...   .  ...    .       ... '
  +'   ...     ... ",'#13#10'"     ...   .  ...   ..       ...    ...     ... "'
  +','#13#10'"     ...   .   ...  .        ...    ...     ... ",'#13#10'"      '
  +'... .    ...  .        ...    ...     ... ",'#13#10'"  ++++++++++++++++++++'
  +'    ++++++++++++++++++++@ ",'#13#10'"     +++++++++++++++++       +++++++++'
  +'++++++++@ ",'#13#10'"     ++++#      ..$%++       &++++  ...    +++* ",'#13
  +#10'"      +++=       ..  +       -++++  ...     ;+> ",'#13#10'"      +++,  '
  +'     ..  ++      -++++  ...     .'') ",'#13#10'"      +++!       ..   +    '
  +'..-+++~....... ...-#.",'#13#10'"      ++++                    ++++         '
  +'     ",'#13#10'"      ++++                    ++++              ",'#13#10'"'
  +'      ++++        +           ++++        +     ",'#13#10'"      ++++      '
  +'  +           ++++        +     ",'#13#10'"      ++++        +           ++'
  +'++        +     ",'#13#10'"      ++++       ++           ++++       ++     '
  +'",'#13#10'"      +++++++++++++           +++++++++++++     ",'#13#10'"     '
  +' +++++++++++++           +++++++++++++     ",'#13#10'"      ++++       ++  '
  +'         ++++       ++     ",'#13#10'"      ++++        +           ++++   '
  +'     +     ",'#13#10'"      ++++        +           ++++        +     ",'#13
  +#10'"      ++++        +           ++++        +     ",'#13#10'"      ++++  '
  +'                  ++++              ",'#13#10'"      ++++                  '
  +'  ++++              ",'#13#10'"      ++++                    ++++          '
  +'    ",'#13#10'"      ++++                    ++++              ",'#13#10'" '
  +'     ++++                    ++++              ",'#13#10'"      ++++       '
  +'             ++++              ",'#13#10'"      ++++                    +++'
  +'+              ",'#13#10'"     +++++                   +++++              "'
  +','#13#10'"     ++++++                  ++++++             ",'#13#10'"  ++++'
  +'++++++++            ++++++++++++          ",'#13#10'"                      '
  +'                          ",'#13#10'"                                      '
  +'          ",'#13#10'"                                                "};'#13
  +#10#0#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#13#3'Top'#2'B'#5'Width'#3
  +#168#0#7'Caption'#6#26'Copyright 2006-2008 GPL V3'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label3'#4'Left'#2#4#6'Height'#2#13#3'Top'#2'Z'#5'Width'#2'w'#7'Cap'
  +'tion'#6#19'Matthew Weatherford'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#4#6'Height'#2#13#3'Top'#2'r'#5'Width'#2'l'#7'Caption'#6#20'http://w'
  +'ww.winff.org'#11'ParentColor'#8#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#6'FFmp'
  ,'eg'#11'ClientWidth'#3'|'#1#12'ClientHeight'#3#210#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#4#6'Height'#2#13#3'Top'#2#10#5'Width'#2'/'#7'Caption'#6#6'FFmpeg'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#13#3'Top'#2
  +'"'#5'Width'#3#152#0#7'Caption'#6#26'Trademark Fabrice Belllard'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'2'#5'Wid'
  +'th'#3#158#0#7'Caption'#6#26'http://ffmpeg.mplayerhq.hu'#11'Font.Height'#2
  +#243#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#2'R'#5'Width'#3#157#0#7'Caption'#6#24'FFmpeg Windows Bu'
  +'ilds by'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#4#6'Height'#2
  +#13#3'Top'#2'b'#5'Width'#2'G'#7'Caption'#6#12'Ramiro Polla'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label10'#4'Left'#2#4#6'Height'#2#13#3'Top'#2'r'#5'Width'#3
  +#171#0#7'Caption'#6' http://arrozcru.no-ip.org/ffmpeg'#11'ParentColor'#8#0#0
  +#0#5'TPage'#5'Page3'#7'Caption'#6#6'Thanks'#11'ClientWidth'#3'|'#1#12'Client'
  +'Height'#3#210#0#0#8'TListBox'#8'ListBox1'#6'Height'#3#210#0#5'Width'#3'|'#1
  +#5'Align'#7#8'alClient'#16'ClickOnSelChange'#8#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#0#0#0#0#0
]);
