LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3'g'#1#6'Height'#3'>'#1#3'Top'#3#167#1#5'Wi'
  +'dth'#3#128#1#11'HelpContext'#2#0#13'ActiveControl'#7#9'Notebook1'#5'Align'#7
  +#6'alNone'#7'Caption'#6#11'About WinFF'#28'ChildSizing.LeftRightSpacing'#2#0
  +#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3'>'#1#11'ClientWidth'#3#128#1#5'Color'#7#6'clForm'#11'Font.H'
  +'eight'#2#0#10'Font.Style'#11#0#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8
  +#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.26'#0#9'TNotebook'
  +#9'Notebook1'#4'Left'#2#0#6'Height'#3#12#1#3'Top'#2#0#5'Width'#3#128#1#11'He'
  +'lpContext'#2#0#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Options'#11#0#9'PageInde'
  +'x'#2#0#8'TabOrder'#2#0#0#5'TPage'#5'Page1'#11'HelpContext'#2#0#7'Caption'#6
  +#5'WinFF'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacin'
  +'g'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3'|'#1#12'Client'
  +'Height'#3#230#0#0#6'TLabel'#6'Label1'#4'Left'#2'<'#6'Height'#2#17#3'Top'#2
  +#10#5'Width'#2'X'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13
  +'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bord'
  +'erSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#10'WinFF 0.45'#11'ParentColor'#8#0#0#6
  +'TImage'#6'Image1'#4'Left'#2#4#6'Height'#2'0'#3'Top'#2#10#5'Width'#2'0'#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Center'#8#12'Picture.Dat'
  +'a'#10'S'#11#0#0#7'TPixmapG'#11#0#0'/* XPM */'#13#10'static char * winff_xpm'
  +'[] = {'#13#10'"48 48 18 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #B64C18",'
  +#13#10'"+'#9'c #1C18B6",'#13#10'"@'#9'c #73355D",'#13#10'"#'#9'c #5A2D77",'
  +#13#10'"$'#9'c #A1452D",'#13#10'"%'#9'c #552B7C",'#13#10'"&'#9'c #5E2E72",'
  +#13#10'"*'#9'c #693267",'#13#10'"='#9'c #572C79",'#13#10'"-'#9'c #783757",'
  +#13#10'";'#9'c #783758",'#13#10'">'#9'c #6C3364",'#13#10'",'#9'c #44268C",'
  +#13#10'"'''#9'c #45268C",'#13#10'")'#9'c #64306C",'#13#10'"!'#9'c #33209E",'
  +#13#10'"~'#9'c #412490",'#13#10'"                                           '
  +'     ",'#13#10'"                                                ",'#13#10'"'
  +'                             ..                 ",'#13#10'".......  .......'
  +'     ......  ...                ",'#13#10'" ....     .....        ...   .. '
  +'                ",'#13#10'"  ...      ...         ..                       '
  +'",'#13#10'"  ...       ...        .                        ",'#13#10'"   ..'
  +'       ...        .                        ",'#13#10'"   ...      ...      '
  +' ..                        ",'#13#10'"   ...       ...      .       ..     '
  +'..   ...   ",'#13#10'"    ...     ....      .     ....   .... ......  ",'#13
  +#10'"    ...     ....     ..    .....  .......   ... ",'#13#10'"    ...     '
  +'. ...    .       ...    ...     ... ",'#13#10'"     ...   .  ...    .      '
  +' ...    ...     ... ",'#13#10'"     ...   .  ...   ..       ...    ...     '
  +'... ",'#13#10'"     ...   .   ...  .        ...    ...     ... ",'#13#10'" '
  +'     ... .    ...  .        ...    ...     ... ",'#13#10'"  +++++++++++++++'
  +'+++++    ++++++++++++++++++++@ ",'#13#10'"     +++++++++++++++++       ++++'
  +'+++++++++++++@ ",'#13#10'"     ++++#      ..$%++       &++++  ...    +++* "'
  +','#13#10'"      +++=       ..  +       -++++  ...     ;+> ",'#13#10'"      '
  +'+++,       ..  ++      -++++  ...     .'') ",'#13#10'"      +++!       ..  '
  +' +    ..-+++~....... ...-#.",'#13#10'"      ++++                    ++++   '
  +'           ",'#13#10'"      ++++                    ++++              ",'#13
  +#10'"      ++++        +           ++++        +     ",'#13#10'"      ++++  '
  +'      +           ++++        +     ",'#13#10'"      ++++        +         '
  +'  ++++        +     ",'#13#10'"      ++++       ++           ++++       ++ '
  +'    ",'#13#10'"      +++++++++++++           +++++++++++++     ",'#13#10'" '
  +'     +++++++++++++           +++++++++++++     ",'#13#10'"      ++++       '
  +'++           ++++       ++     ",'#13#10'"      ++++        +           +++'
  +'+        +     ",'#13#10'"      ++++        +           ++++        +     "'
  +','#13#10'"      ++++        +           ++++        +     ",'#13#10'"      '
  +'++++                    ++++              ",'#13#10'"      ++++            '
  ,'        ++++              ",'#13#10'"      ++++                    ++++    '
  +'          ",'#13#10'"      ++++                    ++++              ",'#13
  +#10'"      ++++                    ++++              ",'#13#10'"      ++++  '
  +'                  ++++              ",'#13#10'"      ++++                  '
  +'  ++++              ",'#13#10'"     +++++                   +++++          '
  +'    ",'#13#10'"     ++++++                  ++++++             ",'#13#10'" '
  +' ++++++++++++            ++++++++++++          ",'#13#10'"                 '
  +'                               ",'#13#10'"                                 '
  +'               ",'#13#10'"                                                "'
  +'};'#13#10#0#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'B'#5
  +'Width'#3#217#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13't'
  +'aLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#26'Copyright 2006-2008 GPL V3'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'Z'#5
  +'Width'#3#157#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13't'
  +'aLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#19'Matthew Weatherford'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label4'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#4#6'Heig'
  +'ht'#2#17#3'Top'#2'r'#5'Width'#3#143#0#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#20'http://www'
  +'.winff.org'#11'ParentColor'#8#7'OnClick'#7#11'Label4Click'#0#0#6'TLabel'#7
  +'Label11'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#156#0#5'Width'#3'3'#1#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6'&Debian/Ubuntu Packaging by Paul Gevers'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label12'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#180#0#5'Width'#3
  +'*'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJusti'
  +'fy'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.R'
  +'ight'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Border'
  +'Spacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertica'
  +'l'#7#7'ccaFill'#7'Caption'#6'''Additional Programming by Ian Stoffberg'#11
  +'ParentColor'#8#0#0#0#5'TPage'#5'Page2'#11'HelpContext'#2#0#7'Caption'#6#6'F'
  +'Fmpeg'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'
  +#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2
  +#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#128#1#12'ClientHeig'
  +'ht'#3#12#1#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#10#5'W'
  +'idth'#2'='#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLef'
  +'tJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#6'FFmpeg'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label6'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'"'#5'Width'#3#198#0#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#26'Trademark Fabrice Belllard'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'2'
  +#5'Width'#3#155#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13
  +'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bord'
  +'erSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#26'http://ffmpeg.mplayerhq.hu'#11'Fon'
  +'t.Height'#2#243#10'Font.Style'#11#0#11'ParentColor'#8#10'ParentFont'#8#7'On'
  +'Click'#7#11'Label7Click'#0#0#6'TLabel'#6'Label8'#4'Left'#2#4#6'Height'#2#17
  ,#3'Top'#2'R'#5'Width'#3#205#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Ali'
  +'gnment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#24'FFmpeg Windows Builds'
  +' by'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#4#6'Height'#2#17#3
  +'Top'#2'b'#5'Width'#2']'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignmen'
  +'t'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#12'Ramiro Polla'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label10'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#4#6'H'
  +'eight'#2#17#3'Top'#2'r'#5'Width'#3#230#0#11'HelpContext'#2#0#5'Align'#7#6'a'
  +'lNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Borde'
  +'rSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6' http://ar'
  +'rozcru.no-ip.org/ffmpeg'#11'ParentColor'#8#7'OnClick'#7#12'Label10Click'#0#0
  +#0#5'TPage'#5'Page3'#11'HelpContext'#2#0#7'Caption'#6#6'Thanks'#28'ChildSizi'
  +'ng.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizin'
  +'g.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing'
  +'.ControlsPerLine'#2#0#11'ClientWidth'#3#128#1#12'ClientHeight'#3#12#1#0#8'T'
  +'ListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3#12#1#3'Top'#2#0#5'Width'#3#128
  +#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#16'ClickOnSelChange'
  +#8#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8#6'Sorted'#8#5'S'
  +'tyle'#7#10'lbStandard'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#12#1#5'Width'#3#128#1#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#8'alBottom'#18'BorderSpacing.Left'#2#0#17'BorderSpaci'
  +'ng.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bor'
  +'derSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpaci'
  +'ng'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'
  +#2#0#12'ClientHeight'#2'2'#11'ClientWidth'#3#128#1#8'TabOrder'#2#1#0#7'TButt'
  +'on'#7'Button1'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0
  +#0#0
]);
