object IntroWizard: TIntroWizard
  Left = 602
  Height = 410
  Top = 307
  Width = 415
  ActiveControl = tabWizard
  Caption = 'IntroWizard'
  ClientHeight = 410
  ClientWidth = 415
  Font.Height = -13
  Font.Name = 'Arial'
  ParentFont = False
  LCLVersion = '0.9.26'
  object pnlTop: TPanel
    Height = 50
    Width = 415
    Align = alTop
    BevelOuter = bvNone
    Caption = 'First Run Wizard'
    Font.Height = -24
    ParentFont = False
    TabOrder = 0
    OnClick = pnlTopClick
  end
  object pnlBottom: TPanel
    Height = 50
    Top = 360
    Width = 415
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 415
    TabOrder = 1
    object pnlButtons: TPanel
      Left = 29
      Height = 50
      Width = 386
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 386
      TabOrder = 0
      object BitBtn1: TBitBtn
        Left = 9
        Height = 30
        Top = 8
        Width = 75
        Cancel = True
        Caption = 'Cancel'
        Kind = bkCancel
        ModalResult = 2
        NumGlyphs = 0
        TabOrder = 0
      end
      object btnBack: TBitBtn
        Left = 113
        Height = 30
        Top = 8
        Width = 75
        Caption = 'Back'
        NumGlyphs = 0
        OnClick = btnBackClick
        TabOrder = 1
      end
      object btnForward: TBitBtn
        Left = 193
        Height = 30
        Top = 8
        Width = 75
        Caption = 'Forward'
        NumGlyphs = 0
        OnClick = btnForwardClick
        TabOrder = 2
      end
      object btnOk: TBitBtn
        Left = 297
        Height = 30
        Top = 8
        Width = 75
        Caption = '&OK'
        Default = True
        Kind = bkOK
        ModalResult = 1
        NumGlyphs = 0
        TabOrder = 3
      end
    end
  end
  object pnlMain: TPanel
    Height = 310
    Top = 50
    Width = 415
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 415
    TabOrder = 2
    object tabWizard: TPageControl
      Height = 310
      Width = 415
      ActivePage = tab1Intro
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      OnChange = tabWizardChange
      OnPageChanged = tabWizardChange
      object tab1Intro: TTabSheet
        Caption = 'Info'
        ClientHeight = 281
        ClientWidth = 407
        object Memo1: TMemo
          Height = 281
          Width = 407
          Align = alClient
          Color = clYellow
          Font.Height = -16
          Lines.Strings = (
            ' '
            ''
            'Welcome to WinFF'
            ''
            'Please use the Forward & Back Buttons at the'
            'bottom of the screen to Navigate through'
            'this introduction and learn about WinFF!'
          )
          ParentFont = False
          TabOrder = 0
        end
      end
      object tab2How: TTabSheet
        Caption = 'How it works'
        ClientHeight = 281
        ClientWidth = 407
        object memInfo: TMemo
          Height = 281
          Width = 407
          Align = alClient
          Color = clYellow
          Font.Height = -16
          Font.Name = 'Arial'
          Lines.Strings = (
            ''
            'The goal of WinFF is to make converting your multimedia'
            ' files easy, convenient and with a minimum of fuss.'
            ''
            'To this end the operation is refreshingly simple.  '
            ''
            'Step 1 - Decide which files to convert'
            'Step 2 - Decide what format to use'
            'Step 3 - Hit the Convert button and voila!'
            ''
            'It doesn''t matter what the source format it is, it will be '
            'converted to the correct output format.'
          )
          ParentFont = False
          TabOrder = 0
        end
      end
      object tab3Terminology: TTabSheet
        Caption = 'Terminology'
        ClientHeight = 281
        ClientWidth = 407
        object Memo2: TMemo
          Height = 281
          Width = 407
          Align = alClient
          Color = clYellow
          Font.Height = -16
          Lines.Strings = (
            ' '
            'Encode '
            'Conversion of a file from source format to output '
            'format'
            ''
            'Preset'
            'A set of parameters describing video for a device'
            ''
            'Category'
            'A grouping of similar presets for the same device'
            ''
            'Queue'
            'A list of encodes to be run in a group'
            ''
          )
          OnChange = Memo2Change
          ParentFont = False
          TabOrder = 0
        end
      end
      object tab4Summary: TTabSheet
        Caption = 'Summary'
        ClientHeight = 281
        ClientWidth = 407
        object Memo3: TMemo
          Height = 281
          Width = 407
          Align = alClient
          Color = clYellow
          Font.Height = -16
          Lines.Strings = (
            ''
            'To make your first conversion, why not try the'
            'Job Wizard to walk you through creating an'
            'encode job.'
            ''
            'Afterwards, click the Convert button to perform'
            'the conversion.'
            ''
            'We hope you enjoy using WinFF!'
            ''
            'Please visit our site at www.winff.org to participate'
            'in our community.'
          )
          ParentFont = False
          TabOrder = 0
        end
      end
    end
  end
end
