{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'5'#1#6'Height'#3#205#1#3'Top'#3'\'#1#5'Wi'
  +'dth'#3#161#1#11'HelpContext'#2#0#13'ActiveControl'#7#10'lbCategory'#5'Align'
  +#7#6'alNone'#7'Caption'#6#12'Edit Presets'#28'ChildSizing.LeftRightSpacing'#2
  +#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#205#1#11'ClientWidth'#3#161#1#21'Constraints.MinHeight'#3
  +#144#1#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#0#10'Font.Style'#11
  +#0#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8#8'P'
  +'osition'#7#16'poMainFormCenter'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.26'#0#6
  +'TPanel'#9'pnlBottom'#4'Left'#2#0#6'Height'#2'T'#3'Top'#3'y'#1#5'Width'#3#161
  +#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelOuter'#7#6
  +'bvNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacin'
  +'g'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'
  +#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'T'#11'ClientWidt'
  +'h'#3#161#1#8'TabOrder'#2#0#0#7'TButton'#12'addpresetbtn'#4'Left'#2#8#6'Heig'
  +'ht'#2#25#3'Top'#2#17#5'Width'#2'['#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpac'
  +'ing.InnerBorder'#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13' Add / Update'#7
  +'OnClick'#7#17'addpresetbtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'DeleteBtn'
  +#4'Left'#2'h'#6'Height'#2#25#3'Top'#2#17#5'Width'#2'['#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAlignHorizonta'
  +'l'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'
  +#6#6'Delete'#7'OnClick'#7#14'DeleteBtnClick'#8'TabOrder'#2#1#0#0#7'TButton'#5
  +'OKbtn'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2'1'#5'Width'#2'K'#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.T'
  +'op'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderS'
  +'pacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAli'
  +'gnHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#4'Save'#7'OnClick'#7#10'OKbtnClick'#8'TabOrder'#2#2#0#0#7'TBut'
  +'ton'#9'CancelBtn'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2'1'#5'Width'#2'K'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#5'Close'#7'OnClick'#7#14'CancelBtnClick'#8'TabOrder'#2
  +#3#0#0#7'TButton'#6'import'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2#18#5'Wid'
  +'th'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!Bor'
  +'derSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVert'
  +'ical'#7#7'ccaFill'#7'Caption'#6#6'Import'#7'OnClick'#7#11'importClick'#8'Ta'
  +'bOrder'#2#4#0#0#7'TButton'#6'export'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2
  +#17#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'
  +#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#6'Export'#7'OnClick'#7#11'exportCli'
  +'ck'#8'TabOrder'#2#5#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#246#0
  +#3'Top'#3#131#0#5'Width'#3#161#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#0#28
  +'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27
  +'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'Cli'
  +'entHeight'#3#246#0#11'ClientWidth'#3#161#1#8'TabOrder'#2#1#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#3'!'#1#11'HelpContext'
  ,#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6'2Preset Name   (one word, only letters and numbers)'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'@'#5'Width'#2
  +'G'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#12'Preset Label'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel4'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'p'#5'Width'#3','#1#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6'5Preset Command Line Parameters (no -i or output file)'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#160#0#5
  +'Width'#3#251#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13't'
  +'aLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6'/Output File Extension (do not includ'
  +'e the ''.'' )'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#9#6'Heig'
  +'ht'#2#13#3'Top'#3#208#0#5'Width'#2'4'#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'Category'#11
  +'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#23#4'Hint'#6'$'
  +'(one word, only letters and numbers)'#3'Top'#2' '#5'Width'#3#0#1#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#0#0#0#5'TEdit'#5'E'
  +'dit2'#4'Left'#2#8#6'Height'#2#23#4'Hint'#6'-Enter a more descriptive name f'
  +'or this preset'#3'Top'#2'P'#5'Width'#3#0#1#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#2#8#6'Hei'
  +'ght'#2#23#4'Hint'#6'-Please don''t use -i or output file parameters'#3'Top'
  +#3#128#0#5'Width'#3#139#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit4'#4'Left'#2#8#6'Height'#2#23#4'Hint'
  +#6#20'Do not include the .'#3'Top'#3#176#0#5'Width'#2'P'#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#9'MaxLength'#2#20#8'TabOrder'#2#3#0#0#5'TEdi'
  +'t'#5'Edit5'#4'Left'#2#9#6'Height'#2#23#4'Hint'#6',Choose a category to grou'
  +'p this preset under'#3'Top'#3#224#0#5'Width'#2'x'#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#8'TabOrder'#2#4#0#0#0#6'TPanel'#6'Panel2'#4'Left'
  +#2#0#6'Height'#3#131#0#3'Top'#2#0#5'Width'#3#161#1#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Pan'
  +'el2'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2
  ,#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0
  +#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#131#0#11'ClientWidth'
  +#3#161#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#13#3
  +'Top'#2#0#5'Width'#3#161#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#9'Alignme'
  +'nt'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'Category / Preset'#12'Fon'
  +'t.CharSet'#2#17#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#3#168#0#6'Height'#2'v'#3
  +'Top'#2#13#5'Width'#3#249#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#14'IntegralHeight'#8
  +#10'ItemHeight'#2#0#11'MultiSelect'#8#7'OnClick'#7#13'ListBox1Click'#6'Sorte'
  +'d'#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#8'TLis'
  +'tBox'#10'lbCategory'#4'Left'#2#0#6'Height'#2'v'#3'Top'#2#13#5'Width'#3#163#0
  +#11'HelpContext'#2#0#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#8'akBottom'
  +#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8#7'On'
  +'Click'#7#15'lbCategoryClick'#6'Sorted'#8#5'Style'#7#10'lbStandard'#8'TabOrd'
  +'er'#2#1#8'TopIndex'#2#255#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#163#0#6'H'
  +'eight'#2'v'#3'Top'#2#13#5'Width'#2#5#11'HelpContext'#2#0#0#0#0#11'TOpenDial'
  +'og'#11'OpenDialog1'#5'Width'#2#0#6'Height'#2#0#5'Title'#6#15'Import a Prese'
  +'t'#10'DefaultExt'#6#4'.wff'#6'Filter'#6#19'WinFF Presets|*.wff'#11'FilterIn'
  +'dex'#2#0#4'left'#3'@'#1#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Width'#2#0#6
  +'Height'#2#0#5'Title'#6#15'Export a Preset'#11'FilterIndex'#2#0#7'Options'#11
  +#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#248#0
  +#0#0#10'TXMLConfig'#10'XMLConfig1'#10'StartEmpty'#8#8'RootName'#18#6#0#0#0'C'
  +#0'O'#0'N'#0'F'#0'I'#0'G'#0#4'left'#3'"'#1#3'top'#3#169#0#0#0#0
]);
