object Form6: TForm6
  Left = 1175
  Height = 320
  Top = 152
  Width = 355
  ActiveControl = ListBox1
  Caption = 'Export Presets'
  ClientHeight = 320
  ClientWidth = 355
  Constraints.MinHeight = 320
  Constraints.MinWidth = 355
  OnResize = FormResize
  OnShow = FormShow
  ParentFont = False
  LCLVersion = '0.9.26'
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 16
    Width = 168
    Caption = 'Choose Presets to export:'
    ParentColor = False
  end
  object ListBox1: TListBox
    Left = 16
    Height = 232
    Top = 40
    Width = 328
    MultiSelect = True
    TabOrder = 0
    TopIndex = -1
  end
  object exportbtn: TButton
    Left = 176
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Export'
    OnClick = exportbtnClick
    TabOrder = 1
  end
  object cancelbtn: TButton
    Left = 264
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Cancel'
    OnClick = cancelbtnClick
    TabOrder = 2
  end
  object SaveDialog1: TSaveDialog
    Title = 'Export presets'
    DefaultExt = '.wff'
    Filter = '.wff'
    left = 48
    top = 280
  end
end
