object Form4: TForm4
  Left = 386
  Height = 322
  Top = 366
  Width = 400
  ActiveControl = Notebook1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'WinFF Preferences'
  ClientHeight = 322
  ClientWidth = 400
  OnClose = FormClose
  OnCreate = FormCreate
  ParentFont = False
  Position = poMainFormCenter
  LCLVersion = '0.9.26'
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 288
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Notebook1: TNotebook
    Left = 8
    Height = 264
    Top = 8
    Width = 384
    PageIndex = 0
    TabOrder = 1
    object Page1: TPage
      Caption = 'General'
      ClientWidth = 376
      ClientHeight = 238
      object Label1: TLabel
        Left = 4
        Height = 14
        Top = 8
        Width = 140
        Caption = 'Default Destination Directory'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 4
        Height = 14
        Top = 122
        Width = 35
        Caption = 'Priority'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 4
        Height = 23
        Top = 32
        Width = 312
        TabOrder = 0
      end
      object Button3: TButton
        Left = 324
        Height = 25
        Top = 32
        Width = 35
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button3Click
        TabOrder = 1
      end
      object CheckBox1: TCheckBox
        Left = 4
        Height = 19
        Top = 64
        Width = 174
        Caption = 'Remember Last Used Directory'
        TabOrder = 2
      end
      object CheckBox3: TCheckBox
        Left = 4
        Height = 19
        Top = 90
        Width = 216
        Caption = 'Mutlithreading for Dual Core Processors'
        TabOrder = 3
      end
      object prioritybox: TComboBox
        Left = 52
        Height = 21
        Top = 122
        Width = 122
        ItemHeight = 13
        MaxLength = -1
        Style = csDropDownList
        TabOrder = 4
      end
    end
    object Page2: TPage
      Caption = 'MS Windows'
      ClientWidth = 384
      ClientHeight = 264
      object Label2: TLabel
        Left = 4
        Height = 13
        Top = 8
        Width = 156
        Caption = 'Path to FFmpeg Executable'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 4
        Height = 13
        Top = 64
        Width = 150
        Caption = 'Path to FFplay Executable'
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 4
        Height = 23
        Top = 32
        Width = 312
        TabOrder = 0
      end
      object Button4: TButton
        Left = 332
        Height = 25
        Top = 32
        Width = 32
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button4Click
        TabOrder = 1
      end
      object Edit3: TEdit
        Left = 4
        Height = 23
        Top = 88
        Width = 312
        TabOrder = 2
      end
      object Button5: TButton
        Left = 332
        Height = 25
        Top = 88
        Width = 32
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button5Click
        TabOrder = 3
      end
      object CheckBox2: TCheckBox
        Left = 4
        Height = 20
        Top = 130
        Width = 237
        Caption = 'Use CHCP for international characters'
        TabOrder = 4
      end
    end
    object Page3: TPage
      Caption = 'Linux'
      ClientWidth = 384
      ClientHeight = 264
      object Label4: TLabel
        Left = 4
        Height = 13
        Top = 8
        Width = 156
        Caption = 'Path to FFmpeg Executable'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 4
        Height = 13
        Top = 64
        Width = 150
        Caption = 'Path to FFplay Executable'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 4
        Height = 13
        Top = 120
        Width = 148
        Caption = 'Terminal to run FFmpeg in'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 4
        Height = 13
        Top = 176
        Width = 307
        Caption = 'Terminal Options (''-e'' for xterm, ''-x'' for gnome terminal)'
        ParentColor = False
      end
      object Edit4: TEdit
        Left = 7
        Height = 23
        Top = 32
        Width = 312
        TabOrder = 0
      end
      object Button6: TButton
        Left = 332
        Height = 25
        Top = 32
        Width = 35
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button6Click
        TabOrder = 1
      end
      object Edit5: TEdit
        Left = 4
        Height = 23
        Top = 88
        Width = 312
        TabOrder = 2
      end
      object Button7: TButton
        Left = 332
        Height = 25
        Top = 88
        Width = 35
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button7Click
        TabOrder = 3
      end
      object Button8: TButton
        Left = 332
        Height = 25
        Top = 144
        Width = 35
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button8Click
        TabOrder = 4
      end
      object Edit6: TEdit
        Left = 4
        Height = 23
        Top = 144
        Width = 312
        TabOrder = 5
      end
      object Edit7: TEdit
        Left = 4
        Height = 23
        Top = 200
        Width = 80
        TabOrder = 6
      end
    end
  end
  object Button2: TButton
    Left = 312
    Height = 25
    Top = 288
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    top = 352
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    FilterIndex = 0
    top = 308
  end
end
