LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3'?'#1#6'Height'#3'z'#1#3'Top'#3#20#1#5'Wid'
  +'th'#3#130#1#18'HorzScrollBar.Page'#3#129#1#18'VertScrollBar.Page'#3'y'#1#13
  +'ActiveControl'#7#5'Memo1'#7'Caption'#6#19'FFmpeg Command Line'#12'ClientHei'
  +'ght'#3'z'#1#11'ClientWidth'#3#130#1#8'OnCreate'#7#10'FormCreate'#8'OnResize'
  +#7#10'FormResize'#8'Position'#7#16'poMainFormCenter'#0#5'TMemo'#5'Memo1'#4'L'
  +'eft'#2#8#6'Height'#3'B'#1#3'Top'#2#8#5'Width'#3'p'#1#13'Lines.Strings'#1#6#0
  +#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#3'P'#1#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#1#0#0#0
]);
