{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#220#2#6'Height'#3'>'#1#3'Top'#3#164#1#5'W'
  +'idth'#3#128#1#13'ActiveControl'#7#9'Notebook1'#7'Caption'#6#11'About WinFF'
  +#12'ClientHeight'#3'>'#1#11'ClientWidth'#3#128#1#5'Color'#7#6'clForm'#8'OnCr'
  +'eate'#7#10'FormCreate'#10'ParentFont'#8#8'Position'#7#16'poMainFormCenter'
  +#10'LCLVersion'#6#6'0.9.26'#0#9'TNotebook'#9'Notebook1'#6'Height'#3#12#1#5'W'
  +'idth'#3#128#1#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'T'
  +'Page'#5'Page1'#7'Caption'#6#5'WinFF'#11'ClientWidth'#3'x'#1#12'ClientHeight'
  +#3#242#0#0#6'TLabel'#6'Label1'#4'Left'#2'<'#6'Height'#2#14#3'Top'#2#10#5'Wid'
  +'th'#2'<'#7'Caption'#6#11'WinFF 1.0.0'#11'ParentColor'#8#0#0#6'TImage'#6'Ima'
  +'ge1'#4'Left'#2#4#6'Height'#2'0'#3'Top'#2#10#5'Width'#2'0'#12'Picture.Data'
  +#10'S'#11#0#0#7'TPixmapG'#11#0#0'/* XPM */'#13#10'static char * winff_xpm[] '
  +'= {'#13#10'"48 48 18 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #B64C18",'#13
  +#10'"+'#9'c #1C18B6",'#13#10'"@'#9'c #73355D",'#13#10'"#'#9'c #5A2D77",'#13
  +#10'"$'#9'c #A1452D",'#13#10'"%'#9'c #552B7C",'#13#10'"&'#9'c #5E2E72",'#13
  +#10'"*'#9'c #693267",'#13#10'"='#9'c #572C79",'#13#10'"-'#9'c #783757",'#13
  +#10'";'#9'c #783758",'#13#10'">'#9'c #6C3364",'#13#10'",'#9'c #44268C",'#13
  +#10'"'''#9'c #45268C",'#13#10'")'#9'c #64306C",'#13#10'"!'#9'c #33209E",'#13
  +#10'"~'#9'c #412490",'#13#10'"                                              '
  +'  ",'#13#10'"                                                ",'#13#10'"   '
  +'                          ..                 ",'#13#10'".......  .......   '
  +'  ......  ...                ",'#13#10'" ....     .....        ...   ..    '
  +'             ",'#13#10'"  ...      ...         ..                       ",'
  +#13#10'"  ...       ...        .                        ",'#13#10'"   ..    '
  +'   ...        .                        ",'#13#10'"   ...      ...       .. '
  +'                       ",'#13#10'"   ...       ...      .       ..     ..  '
  +' ...   ",'#13#10'"    ...     ....      .     ....   .... ......  ",'#13#10
  +'"    ...     ....     ..    .....  .......   ... ",'#13#10'"    ...     . .'
  +'..    .       ...    ...     ... ",'#13#10'"     ...   .  ...    .       ..'
  +'.    ...     ... ",'#13#10'"     ...   .  ...   ..       ...    ...     ...'
  +' ",'#13#10'"     ...   .   ...  .        ...    ...     ... ",'#13#10'"    '
  +'  ... .    ...  .        ...    ...     ... ",'#13#10'"  ++++++++++++++++++'
  +'++    ++++++++++++++++++++@ ",'#13#10'"     +++++++++++++++++       +++++++'
  +'++++++++++@ ",'#13#10'"     ++++#      ..$%++       &++++  ...    +++* ",'
  +#13#10'"      +++=       ..  +       -++++  ...     ;+> ",'#13#10'"      +++'
  +',       ..  ++      -++++  ...     .'') ",'#13#10'"      +++!       ..   + '
  +'   ..-+++~....... ...-#.",'#13#10'"      ++++                    ++++      '
  +'        ",'#13#10'"      ++++                    ++++              ",'#13#10
  +'"      ++++        +           ++++        +     ",'#13#10'"      ++++     '
  +'   +           ++++        +     ",'#13#10'"      ++++        +           +'
  +'+++        +     ",'#13#10'"      ++++       ++           ++++       ++    '
  +' ",'#13#10'"      +++++++++++++           +++++++++++++     ",'#13#10'"    '
  +'  +++++++++++++           +++++++++++++     ",'#13#10'"      ++++       ++ '
  +'          ++++       ++     ",'#13#10'"      ++++        +           ++++  '
  +'      +     ",'#13#10'"      ++++        +           ++++        +     ",'
  +#13#10'"      ++++        +           ++++        +     ",'#13#10'"      +++'
  +'+                    ++++              ",'#13#10'"      ++++               '
  +'     ++++              ",'#13#10'"      ++++                    ++++       '
  +'       ",'#13#10'"      ++++                    ++++              ",'#13#10
  +'"      ++++                    ++++              ",'#13#10'"      ++++     '
  +'               ++++              ",'#13#10'"      ++++                    +'
  +'+++              ",'#13#10'"     +++++                   +++++             '
  +' ",'#13#10'"     ++++++                  ++++++             ",'#13#10'"  ++'
  +'++++++++++            ++++++++++++          ",'#13#10'"                    '
  +'                            ",'#13#10'"                                    '
  +'            ",'#13#10'"                                                "};'
  +#13#10#0#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'B'#5'Widt'
  +'h'#3#139#0#7'Caption'#6#26'Copyright 2006-2009 GPL V3'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'Z'#5'Width'#2'l'#7
  +'Caption'#6#19'Matthew Weatherford'#10'Font.Color'#7#6'clBlue'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#7'OnClick'#7#11'Label3Click'#0#0#6'TLabel'#6'Label4'#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#2'<'#6'Height'#2#14#3'Top'#2#26#5'Width'#2
  +'i'#7'Caption'#6#20'http://www.winff.org'#10'Font.Color'#7#6'clBlue'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label4Click'#0#0#6'TLabel'#7'La'
  +'bel11'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'z'#5'Width'#3#199#0#7'Caption'#6
  ,'&Debian/Ubuntu Packaging by Paul Gevers'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label12'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#146#0#5'Width'#3#196#0#7'Capti'
  +'on'#6'''Additional Programming by Ian Stoffberg'#10'Font.Color'#7#6'clBlue'
  +#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#12'Label12Click'#0#0#6'TLab'
  +'el'#7'Label13'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#186#0#5'Width'#2#28#7'Ca'
  +'ption'#6#4'Gmaq'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'
  +#8#7'OnClick'#7#12'Label13Click'#0#0#6'TLabel'#7'Label14'#4'Left'#2#4#6'Heig'
  +'ht'#2#14#3'Top'#3#170#0#5'Width'#2'}'#7'Caption'#6#25'High Quality Presets '
  +'From'#11'ParentColor'#8#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#6'FFmpeg'#11'C'
  +'lientWidth'#3'x'#1#12'ClientHeight'#3#242#0#0#6'TLabel'#6'Label5'#4'Left'#2
  +#4#6'Height'#2#14#3'Top'#2#10#5'Width'#2''''#7'Caption'#6#6'FFmpeg'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2
  +#14#3'Top'#2'"'#5'Width'#2''#7'Caption'#6#26'Trademark Fabrice Belllard'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label7'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#6#6'Height'#2#17#3'Top'#2'2'#5'Width'#2'e'#7'Caption'#6#17'http://ffmpeg.or'
  +'g'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#243#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#7'OnClick'#7#11'Label7Click'#0#0#6'TLabel'#6'Label8'#4'Left'#2#4
  +#6'Height'#2#14#3'Top'#2'R'#5'Width'#3#130#0#7'Caption'#6#24'FFmpeg Windows '
  +'Builds by'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#4#6'Height'#2
  +#14#3'Top'#2'b'#5'Width'#2';'#7'Caption'#6#12'Ramiro Polla'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label10'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#4#6'Height'#2
  +#14#3'Top'#2'r'#5'Width'#3#135#0#7'Caption'#6#27'http://ffmpeg.arrozcru.org/'
  +#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#12'Label10Click'#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#6'Thanks'#11'ClientWi'
  +'dth'#3'x'#1#12'ClientHeight'#3#242#0#0#8'TListBox'#8'ListBox1'#6'Height'#3
  +#242#0#5'Width'#3'x'#1#5'Align'#7#8'alClient'#16'ClickOnSelChange'#8#8'TabOr'
  +'der'#2#0#0#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2'2'#3'Top'#3#12#1#5'Width'#3
  +#128#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#128#1#8
  +'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#152#0#6'Height'#2#25#3'Top'
  +#2#12#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'O'
  +'nClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#0
]);
