{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'F'#1#6'Height'#3#205#1#3'Top'#3'A'#1#5'Wi'
  +'dth'#3#161#1#11'HelpContext'#2#0#13'ActiveControl'#7#10'lbCategory'#5'Align'
  +#7#6'alNone'#7'Caption'#6#12'Edit Presets'#28'ChildSizing.LeftRightSpacing'#2
  +#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#205#1#11'ClientWidth'#3#161#1#21'Constraints.MinHeight'#3
  +#144#1#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#0#10'Font.Style'#11
  +#0#6'OnShow'#7#8'FormShow'#10'ParentFont'#8#8'Position'#7#16'poMainFormCente'
  +'r'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.26'#0#6'TPanel'#9'pnlBottom'#4'Left'
  +#2#0#6'Height'#2'T'#3'Top'#3'y'#1#5'Width'#3#161#1#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#8'alBottom'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Hori'
  +'zontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contr'
  +'olsPerLine'#2#0#12'ClientHeight'#2'T'#11'ClientWidth'#3#161#1#8'TabOrder'#2
  +#0#0#7'TButton'#12'addpresetbtn'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#17#5'Wi'
  +'dth'#2'['#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#13' Add / Update'#7'OnClick'#7#17'addpres'
  +'etbtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'DeleteBtn'#4'Left'#2'h'#6'Heig'
  +'ht'#2#25#3'Top'#2#17#5'Width'#2'['#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpac'
  +'ing.InnerBorder'#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'Delete'#7'OnClic'
  +'k'#7#14'DeleteBtnClick'#8'TabOrder'#2#1#0#0#7'TButton'#5'OKbtn'#4'Left'#3
  +#248#0#6'Height'#2#25#3'Top'#2'1'#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'c'
  +'caFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#4'Sav'
  +'e'#7'OnClick'#7#10'OKbtnClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'CancelBtn'#4
  +'Left'#3'H'#1#6'Height'#2#25#3'Top'#2'1'#5'Width'#2'K'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAlignHorizonta'
  +'l'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'
  +#6#5'Close'#7'OnClick'#7#14'CancelBtnClick'#8'TabOrder'#2#3#0#0#7'TButton'#6
  +'import'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2#18#5'Width'#2'K'#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#6'Import'#7'OnClick'#7#11'importClick'#8'TabOrder'#2#4#0#0#7'T'
  +'Button'#6'export'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2#17#5'Width'#2'K'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#6'Export'#7'OnClick'#7#11'exportClick'#8'TabOrder'#2#5
  +#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#246#0#3'Top'#3#131#0#5'Wi'
  +'dth'#3#161#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'Beve'
  +'lOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.Top'
  +'BottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Ver'
  +'ticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#246
  +#0#11'ClientWidth'#3#161#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#2#16#5'Width'#3'!'#1#11'HelpContext'#2#0#5'Align'#7#6
  ,'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6'2Preset Na'
  +'me   (one word, only letters and numbers)'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'G'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#12'Preset Label'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#2'p'#5'Width'#3','#1#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6'5Preset '
  +'Command Line Parameters (no -i or output file)'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label5'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#160#0#5'Width'#3#251#0#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6'/Output File Extension (do not include the ''.'' )'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#9#6'Height'#2#13#3'Top'#3
  +#208#0#5'Width'#2'4'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7
  +#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'Category'#11'ParentColor'#8#0#0
  +#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#23#4'Hint'#6'$(one word, only let'
  +'ters and numbers)'#3'Top'#2' '#5'Width'#3#0#1#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#2#8#6'H'
  +'eight'#2#23#4'Hint'#6'-Enter a more descriptive name for this preset'#3'Top'
  +#2'P'#5'Width'#3#0#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#2#8#6'Height'#2#23#4'Hint'#6'-P'
  +'lease don''t use -i or output file parameters'#3'Top'#3#128#0#5'Width'#3#139
  +#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#5'Edit4'#4'Left'#2#8#6'Height'#2#23#4'Hint'#6#20'Do not include the '
  +'.'#3'Top'#3#176#0#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#9'MaxLength'#2#20#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit5'#4'Left'#2#9
  +#6'Height'#2#23#4'Hint'#6',Choose a category to group this preset under'#3'T'
  +'op'#3#224#0#5'Width'#2'x'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'Borde'
  +'rSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#8'TabOrder'#2#4#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#131#0#3
  +'Top'#2#0#5'Width'#3#161#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel2'#28'ChildSizing.Left'
  +'RightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horiz'
  ,'ontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contro'
  +'lsPerLine'#2#0#12'ClientHeight'#3#131#0#11'ClientWidth'#3#161#1#8'TabOrder'
  +#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#13#3'Top'#2#0#5'Width'#3
  +#161#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJusti'
  +'fy'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.R'
  +'ight'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Border'
  +'Spacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertica'
  +'l'#7#7'ccaFill'#7'Caption'#6#17'Category / Preset'#12'Font.CharSet'#2#17#11
  +'Font.Height'#2#0#10'Font.Style'#11#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#8'TListBox'#8'ListBox1'#4'Left'#3#168#0#6'Height'#2'v'#3'Top'#2#13#5'Width'
  +#3#249#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#14'IntegralHeight'#8#10'ItemHeight'#2#0#11
  +'MultiSelect'#8#7'OnClick'#7#13'ListBox1Click'#6'Sorted'#8#5'Style'#7#10'lbS'
  +'tandard'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#8'TListBox'#10'lbCategory'#4
  +'Left'#2#0#6'Height'#2'v'#3'Top'#2#13#5'Width'#3#163#0#11'HelpContext'#2#0#5
  +'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#8'akBottom'#0#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#14'Inte'
  +'gralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8#7'OnClick'#7#15'lbCatego'
  +'ryClick'#6'Sorted'#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#1#8'TopIndex'#2
  +#255#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#163#0#6'Height'#2'v'#3'Top'#2#13
  +#5'Width'#2#5#11'HelpContext'#2#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Wi'
  +'dth'#2#0#6'Height'#2#0#5'Title'#6#15'Import a Preset'#10'DefaultExt'#6#4'.w'
  +'ff'#6'Filter'#6#19'WinFF Presets|*.wff'#11'FilterIndex'#2#0#4'left'#3'@'#1#0
  +#0#11'TSaveDialog'#11'SaveDialog1'#5'Width'#2#0#6'Height'#2#0#5'Title'#6#15
  +'Export a Preset'#11'FilterIndex'#2#0#7'Options'#11#17'ofOverwritePrompt'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#248#0#0#0#10'TXMLConfig'#10'XM'
  +'LConfig1'#10'StartEmpty'#8#8'RootName'#18#6#0#0#0'C'#0'O'#0'N'#0'F'#0'I'#0
  +'G'#0#4'left'#3'"'#1#3'top'#3#169#0#0#0#0
]);
