LazarusResources.Add('TfrmExport','FORMDATA',[
  'TPF0'#10'TfrmExport'#9'frmExport'#4'Left'#3'D'#3#6'Height'#3'@'#1#3'Top'#3
  +#138#0#5'Width'#3'c'#1#13'ActiveControl'#7#8'ListBox1'#7'Caption'#6#14'Expor'
  +'t Presets'#12'ClientHeight'#3'@'#1#11'ClientWidth'#3'c'#1#21'Constraints.Mi'
  +'nHeight'#3'@'#1#20'Constraints.MinWidth'#3'c'#1#9'Icon.Data'#10#130#4#0#0'~'
  +#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'fff'#175'f'
  +'ff'#255'fff'#255'fff'#255#151#151#151#255#179#179#179#255#179#179#179#255
  +#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179
  +#255#179#179#179#255#179#179#179#255#179#179#179#255'zzz'#183'fff'#255#196
  +#196#196#255#203#203#203#255'fff'#255#251#251#251#255#255#255#255#255#255#255
  +#255#255#238#237#235#255#255#255#255#255#255#255#255#255#231#233#236#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#201#201#201#255
  +'fff'#255#246#246#246#255#255#255#255#255'fff'#255#251#251#251#255#255#255
  +#255#255#255#255#255#255#176#158#135#255#209#198#180#255#255#255#255#255'In'
  +#190#255#219#226#235#255#255#255#255#255#255#255#255#255#255#255#255#255#195
  +#195#195#255'fff'#255#174#174#174#255#179#179#179#255'fff'#255#246#246#246
  +#255#255#255#255#255#255#255#255#255#181#161#135#255#170'}4'#255#216#205#183
  +#255'6i'#214#255'.{'#218#255#224#231#237#255#255#255#255#255#255#255#255#255
  +#179#179#179#255'fff'#255'fff'#255'fff'#255'fff'#255#246#246#246#255#255#255
  +#255#255#255#255#255#255#181#161#135#255#173'}-'#255#182#135'-'#255#183#183
  +#182#255#29'u'#225#255'1'#146#216#255#228#236#239#255#255#255#255#255#179#179
  +#179#255'fff'#255#232#232#232#255#241#241#241#255'fff'#255#206#206#206#255'p'
  +'g\'#255#129'kM'#255#151'o9'#255#173'}-'#255#188#136'$'#255#197#147''''#255
  +#184#188#185#255#25#140#223#255'6'#170#215#255#231#240#240#255#179#179#179
  +#255'fff'#255#246#246#246#255#255#255#255#255'fff'#255#204#204#204#255'shZ'
  +#255#137'mG'#255#159'r5'#255#174'}-'#255#188#136'$'#255#215#172'O'#255#210
  +#173'U'#255#148#179#201#255'['#200#242#255'b'#190#205#255#179#179#179#255'ff'
  +'f'#255#138#138#138#255#140#140#140#255'fff'#255#214#214#214#255#139#132'{'
  +#255#152#135'p'#255#157'zL'#255#174'},'#255#206#168'_'#255#241#230#206#255
  +#175#181#181#255#145#199#237#255#173#219#238#255#231#241#242#255#179#179#179
  +#255'fff'#255#129#129#129#255#131#131#131#255'fff'#255#246#246#246#255#255
  +#255#255#255#255#255#255#255#181#161#135#255#175#127'/'#255#227#210#179#255
  +#167#172#184#255'C'#138#227#255#164#205#235#255#233#240#243#255#255#255#255
  +#255#179#179#179#255'fff'#255#246#246#246#255#255#255#255#255'fff'#255#246
  +#246#246#255#255#255#255#255#255#255#255#255#181#161#135#255#168'~;'#255#220
  +#212#196#255'.`'#211#255'='#128#212#255#235#240#243#255#255#255#255#255#255
  +#255#255#255#179#179#179#255'fff'#255#241#241#241#255#251#251#251#255'fff'
  +#255#246#246#246#255#255#255#255#255#255#255#255#255#173#159#140#255#219#212
  +#201#255#255#255#255#255'[w'#184#255#237#240#244#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#179#179#179#255'fff'#255'fff'#255'fff'#255'fff'#255
  +#237#237#237#255#244#244#244#255#244#244#244#255#243#243#243#255#244#244#244
  +#255#244#244#244#255#240#240#240#255#244#244#244#255#244#244#244#255#244#244
  +#244#255#244#244#244#255#183#181#176#255'fff'#255#165#165#165#255#169#169#169
  +#255'fff'#255#147#143#138#255#158#147#133#255#167#149'}'#255#177#151'v'#255
  +#185#154'o'#255#191#159'l'#255#197#164'h'#255#203#168'd'#255#209#173'a'#255
  +#216#177']'#255#221#182'Z'#255#175#150'Y'#255'fff'#255#246#246#246#255#255
  +#255#255#255'fff'#255'lg`'#255'zjT'#255#136'mH'#255#150'p='#255#168'}A'#255
  +#193#157'd'#255#193#151'K'#255#200#156'F'#255#211#167'K'#255#223#184'`'#255
  +#229#187'X'#255#165#134'9'#255'fff'#255#201#201#201#255#208#208#208#255'fff'
  +#255'lg`'#255'zjT'#255#136'mH'#255#150'p='#255#162't3'#255#172'{.'#255#190
  +#145'B'#255#208#170'a'#255#211#166'I'#255#221#178'U'#255#227#183'M'#255#164
  +#134':'#255'fff'#175'fff'#255'fff'#255'fff'#255'hfd'#255'ph]'#255'wjW'#255'~'
  +'kQ'#255#132'mL'#255#137'qJ'#255#142'tG'#255#146'xD'#255#151'{A'#255#156#127
  +'?'#255#160#131'<'#255'ypX'#184#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#10#5
  +'Width'#3'O'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#10#17'BorderSpac'
  +'ing.Top'#2#10#19'BorderSpacing.Right'#2#10#7'Caption'#6#25'Choose Presets t'
  +'o Export:'#11'ParentColor'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#10#6'Hei'
  +'ght'#3#235#0#3'Top'#2' '#5'Width'#3'O'#1#5'Align'#7#8'alClient'#18'BorderSp'
  +'acing.Left'#2#10#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#10#20
  +'BorderSpacing.Bottom'#2#3#10'ItemHeight'#2#0#11'MultiSelect'#9#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'To'
  ,'p'#3#14#1#5'Width'#3'c'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'2'#11'ClientWidth'#3'c'#1#8'TabOrder'#2#1#0#7'TButton'#9
  +'exportbtn'#21'AnchorSideTop.Control'#7#9'cancelbtn'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#23'AnchorSideRight.Control'#7#9'cancelbtn'#4'Left'#3#175#0#6'H'
  +'eight'#2#27#3'Top'#2#12#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#9#19'BorderSpacing.Right'#2#10#7'Caption'#6#6'Export'#20'Constrai'
  +'nts.MinWidth'#2'P'#7'OnClick'#7#14'exportbtnClick'#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#9'cancelbtn'#21'AnchorSideTop.Control'#7#6'Panel1'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#9#1#6'Height'#2#27#3'Top'#2#12#5'Width'
  +#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Rig'
  +'ht'#2#10#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'P'#7'OnClick'#7
  +#14'cancelbtnClick'#8'TabOrder'#2#1#0#0#0#11'TSaveDialog'#11'SaveDialog1'#5
  +'Title'#6#14'Export presets'#10'DefaultExt'#6#4'.wff'#6'Filter'#6#4'.wff'#4
  +'left'#3#24#1#3'top'#2#8#0#0#0
]);
