LazarusResources.Add('TForm6','FORMDATA',[
  'TPF0'#6'TForm6'#5'Form6'#4'Left'#3'f'#1#6'Height'#3'@'#1#3'Top'#3'8'#1#5'Wid'
  +'th'#3'c'#1#7'Caption'#6#14'Export Presets'#12'ClientHeight'#3'@'#1#11'Clien'
  +'tWidth'#3'c'#1#21'Constraints.MinHeight'#3'@'#1#20'Constraints.MinWidth'#3
  +'c'#1#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8
  +#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#14
  +#3'Top'#2#16#5'Width'#3#128#0#7'Caption'#6#25'Choose Presets to export:'#11
  +'ParentColor'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#16#6'Height'#3#232#0#3
  +'Top'#2'('#5'Width'#3'H'#1#11'MultiSelect'#9#8'TabOrder'#2#0#0#0#7'TButton'#9
  +'exportbtn'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#7'Cap'
  +'tion'#6#6'Export'#7'OnClick'#7#14'exportbtnClick'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#9'cancelbtn'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'
  +#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'cancelbtnClick'#8'TabOrder'#2#2#0#0
  +#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#14'Export presets'#10'DefaultExt'
  +#6#4'.wff'#6'Filter'#6#4'.wff'#4'left'#2'0'#3'top'#3#24#1#0#0#0
]);
