1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "WinFF is a Cross Platform Batch GUI for FFmpeg. Source code available from WinFF.org\000"
   VALUE "CompanyName", "The WinFF Project\000"
   VALUE "FileDescription", "Cross Platform Batch GUI for FFmpeg\000"
   VALUE "FileVersion", "1.0.0.0\000"
   VALUE "InternalName", "winff\000"
   VALUE "LegalCopyright", "Copyright 2009, GPL v3 by Matthew Weatherford\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "winff.exe\000"
   VALUE "ProductName", "WinFF\000"
   VALUE "ProductVersion", "1.0.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}
