TFRMMAIN.FRMMAIN.CAPTION=WinFF
TFRMMAIN.PNLMAIN.CAPTION=pnlMain
TFRMMAIN.BTNADD.HINT=Add file(s) to the list for conversion
TFRMMAIN.BTNADD.CAPTION=Add
TFRMMAIN.BTNREMOVE.HINT=Remove selected file(s) from the list
TFRMMAIN.BTNREMOVE.CAPTION=Remove
TFRMMAIN.BTNCLEAR.HINT=Remove all files from the list
TFRMMAIN.BTNCLEAR.CAPTION=Clear
TFRMMAIN.BTNPLAY.HINT=Preview the selected source file with ffplay (good test to see if conversion is possible)
TFRMMAIN.BTNPLAY.CAPTION=Play
TFRMMAIN.BTNCONVERT.HINT=Start the conversion process
TFRMMAIN.BTNCONVERT.CAPTION=Convert
TFRMMAIN.BTNPREVIEW.HINT=Preview using the output settings
TFRMMAIN.BTNPREVIEW.CAPTION=Preview
TFRMMAIN.BTNOPTIONS.HINT=Open/close the additional options window
TFRMMAIN.BTNOPTIONS.CAPTION=Options
TFRMMAIN.TABSHEET6.CAPTION=Output Details
TFRMMAIN.CBOUTPUTPATH.CAPTION=Use Source Folder
TFRMMAIN.BTNAPPLYDESTINATION.CAPTION=Apply Output Folder
TFRMMAIN.BTNAPPLYPRESET.CAPTION=Apply Preset
TFRMMAIN.LABEL1.CAPTION=Convert to:
TFRMMAIN.LABEL19.CAPTION=Preset:
TFRMMAIN.CATEGORYBOX.HINT=Device or file type the video should be converted to
TFRMMAIN.PRESETBOX.HINT=Specific settings to use for the chosen device or file type
TFRMMAIN.LABEL12.CAPTION=Output Folder:
TFRMMAIN.DESTFOLDER.HINT=Target location for the final video (choose a different folder than the source folder)
TFRMMAIN.CHOOSEFOLDERBTN.CAPTION=...
TFRMMAIN.TABSHEET1.CAPTION=Video
TFRMMAIN.LBLVIDEOBITRATE.CAPTION=Video Bitrate
TFRMMAIN.VIDBITRATE.HINT=(<integer>) the target kilobits/second that the stream should use
TFRMMAIN.CBX2PASS.HINT=Using two passes allows the encoder to gather information in the first run for enhanced quality
TFRMMAIN.CBX2PASS.CAPTION=2 pass
TFRMMAIN.LBLFRAMERATE.CAPTION=Frame Rate
TFRMMAIN.VIDFRAMERATE.HINT=(<real> or <integer>) number of frames per second
TFRMMAIN.CBXDEINTERLACE.HINT=Removes interlacing from the video (if necessary)
TFRMMAIN.CBXDEINTERLACE.CAPTION=Deinterlace
TFRMMAIN.LBLVIDEOSIZE.CAPTION=Video Size
TFRMMAIN.LABEL9.CAPTION=X
TFRMMAIN.VIDSIZEX.HINT=(<integer> X <integer>) Amount of pixels in each frame. For codecs that don''t support pixel aspect ratio (PAR) this is the final frame size.
TFRMMAIN.VIDSIZEY.HINT=(<integer> X <integer>) Amount of pixels in each frame. For codecs that don''t support pixel aspect ratio (PAR) this is the final frame size.
TFRMMAIN.LBLASPECTRATIO.CAPTION=Aspect Ratio
TFRMMAIN.EDTASPECTRATIO.HINT=(<integer:integer> or <real>) the physical aspect ratio (DAR) of the target display
TFRMMAIN.TABSHEET2.CAPTION=Audio
TFRMMAIN.LABEL7.CAPTION=Audio Bitrate
TFRMMAIN.LABEL20.CAPTION=Volume
TFRMMAIN.AUDBITRATE.HINT=(<integer>) the target kilobits/second that the stream should use
TFRMMAIN.EDTVOLUME.HINT=(<integer>) 256 = Current Volume, 128 = Half Volume, 512 = Double Volume
TFRMMAIN.LABEL8.CAPTION=Sample Rate
TFRMMAIN.LABEL21.CAPTION=Sync
TFRMMAIN.AUDSAMPLINGRATE.HINT=(<integer>) the sampling frequency of the audio in Hertz
TFRMMAIN.EDTAUDIOSYNC.HINT=(<integer>) From 10 up to audio sampling rate such as 44100, 48000. Allows "stretch"/"squeeze" audio stream.
TFRMMAIN.LABEL10.CAPTION=Audio Channels
TFRMMAIN.AUDCHANNELS.HINT=(<integer>) number of audio channels
TFRMMAIN.TABSHEET3.CAPTION=Crop
TFRMMAIN.LBLCROPLEFT.CAPTION=Left
TFRMMAIN.EDTCROPLEFT.TEXT=0
TFRMMAIN.LBLCROPTOP.CAPTION=Top
TFRMMAIN.LBLCROPBOTTOM.CAPTION=Bottom
TFRMMAIN.EDTCROPTOP.TEXT=0
TFRMMAIN.EDTCROPBOTTOM.TEXT=0
TFRMMAIN.LBLCROPRIGHT.CAPTION=Right
TFRMMAIN.EDTCROPRIGHT.TEXT=0
TFRMMAIN.TABSHEET4.CAPTION=Time
TFRMMAIN.LABEL22.CAPTION=Seek to
TFRMMAIN.LABEL23.CAPTION=Time to Record
TFRMMAIN.LABEL24.CAPTION=Hours / Minutes / Seconds
TFRMMAIN.EDTSEEKHH.HINT=<hh:mm:ss> - Seek to this position before start converting
TFRMMAIN.EDTSEEKMM.HINT=<hh:mm:ss> - Seek to this position before start converting
TFRMMAIN.EDTSEEKSS.HINT=<hh:mm:ss> - Seek to this position before start converting
TFRMMAIN.EDTTTRHH.HINT=<hh:mm:ss> - Stop after this much of video converted
TFRMMAIN.EDTTTRMM.HINT=<hh:mm:ss> - Stop after this much of video converted
TFRMMAIN.EDTTTRSS.HINT=<hh:mm:ss> - Stop after this much of video converted
TFRMMAIN.TABSHEET5.CAPTION=FFmpeg
TFRMMAIN.LABEL3.CAPTION=Additional Command Line Parameters
TFRMMAIN.DLGOPENFILE.TITLE=Select Video Files...
TFRMMAIN.MNUFILE.CAPTION=File
TFRMMAIN.MITIMPORTPRESET.CAPTION=Import Preset
TFRMMAIN.MITEXIT.CAPTION=Exit
TFRMMAIN.MNUEDIT.CAPTION=Edit
TFRMMAIN.MITPRESETS.CAPTION=Presets
TFRMMAIN.MITPREFERENCES.CAPTION=Preferences
TFRMMAIN.MNUOPTIONS.CAPTION=Options
TFRMMAIN.MITSHOWOPTIONS.CAPTION=Additional Options
TFRMMAIN.MITDISPLAYCMDLINE.CAPTION=Display Cmd Line
TFRMMAIN.MITPLAYSOUNDONFINISH.CAPTION=Play Sound on Finish
TFRMMAIN.MITPAUSEONFINISH.CAPTION=Pause on Finish
TFRMMAIN.MITSHUTDOWNONFINISH.CAPTION=Shutdown on Finish
TFRMMAIN.MNUHELP.CAPTION=Help
TFRMMAIN.MITDOCS.CAPTION=Documentation
TFRMMAIN.MITWINFF.CAPTION=WinFF Website
TFRMMAIN.MITFORUMS.CAPTION=Forums
TFRMMAIN.MENUITEM9.CAPTION=-
TFRMMAIN.MITABOUT.CAPTION=About
TFRMMAIN.MENUITEM1.CAPTION=Apply Preset
TFRMMAIN.MENUITEM2.CAPTION=Apply Destination Folder
TFRMMAIN.MITVIEWMODE.CAPTION=Detailed View
