LazarusResources.Add('TfrmPreferences','FORMDATA',[
  'TPF0'#15'TfrmPreferences'#14'frmPreferences'#4'Left'#3':'#2#6'Height'#3'J'#1
  +#3'Top'#2'x'#5'Width'#3#140#1#13'ActiveControl'#7#9'Notebook1'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Cap'
  +'tion'#6#17'WinFF Preferences'#12'ClientHeight'#3'J'#1#11'ClientWidth'#3#140
  +#1#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0
  +#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0'fff'#175'fff'#255'fff'#255'fff'#255#151#151#151#255#179
  +#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255
  +#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179
  +#255'zzz'#183'fff'#255#196#196#196#255#203#203#203#255'fff'#255#251#251#251
  +#255#255#255#255#255#255#255#255#255#238#237#235#255#255#255#255#255#255#255
  +#255#255#231#233#236#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#201#201#201#255'fff'#255#246#246#246#255#255#255#255#255'fff'
  +#255#251#251#251#255#255#255#255#255#255#255#255#255#176#158#135#255#209#198
  +#180#255#255#255#255#255'In'#190#255#219#226#235#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#195#195#195#255'fff'#255#174#174#174#255#179#179#179
  +#255'fff'#255#246#246#246#255#255#255#255#255#255#255#255#255#181#161#135#255
  +#170'}4'#255#216#205#183#255'6i'#214#255'.{'#218#255#224#231#237#255#255#255
  +#255#255#255#255#255#255#179#179#179#255'fff'#255'fff'#255'fff'#255'fff'#255
  +#246#246#246#255#255#255#255#255#255#255#255#255#181#161#135#255#173'}-'#255
  +#182#135'-'#255#183#183#182#255#29'u'#225#255'1'#146#216#255#228#236#239#255
  +#255#255#255#255#179#179#179#255'fff'#255#232#232#232#255#241#241#241#255'ff'
  +'f'#255#206#206#206#255'pg\'#255#129'kM'#255#151'o9'#255#173'}-'#255#188#136
  +'$'#255#197#147''''#255#184#188#185#255#25#140#223#255'6'#170#215#255#231#240
  +#240#255#179#179#179#255'fff'#255#246#246#246#255#255#255#255#255'fff'#255
  +#204#204#204#255'shZ'#255#137'mG'#255#159'r5'#255#174'}-'#255#188#136'$'#255
  +#215#172'O'#255#210#173'U'#255#148#179#201#255'['#200#242#255'b'#190#205#255
  +#179#179#179#255'fff'#255#138#138#138#255#140#140#140#255'fff'#255#214#214
  +#214#255#139#132'{'#255#152#135'p'#255#157'zL'#255#174'},'#255#206#168'_'#255
  +#241#230#206#255#175#181#181#255#145#199#237#255#173#219#238#255#231#241#242
  +#255#179#179#179#255'fff'#255#129#129#129#255#131#131#131#255'fff'#255#246
  +#246#246#255#255#255#255#255#255#255#255#255#181#161#135#255#175#127'/'#255
  +#227#210#179#255#167#172#184#255'C'#138#227#255#164#205#235#255#233#240#243
  +#255#255#255#255#255#179#179#179#255'fff'#255#246#246#246#255#255#255#255#255
  +'fff'#255#246#246#246#255#255#255#255#255#255#255#255#255#181#161#135#255#168
  +'~;'#255#220#212#196#255'.`'#211#255'='#128#212#255#235#240#243#255#255#255
  +#255#255#255#255#255#255#179#179#179#255'fff'#255#241#241#241#255#251#251#251
  +#255'fff'#255#246#246#246#255#255#255#255#255#255#255#255#255#173#159#140#255
  +#219#212#201#255#255#255#255#255'[w'#184#255#237#240#244#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#179#179#179#255'fff'#255'fff'#255'fff'#255
  +'fff'#255#237#237#237#255#244#244#244#255#244#244#244#255#243#243#243#255#244
  +#244#244#255#244#244#244#255#240#240#240#255#244#244#244#255#244#244#244#255
  +#244#244#244#255#244#244#244#255#183#181#176#255'fff'#255#165#165#165#255#169
  +#169#169#255'fff'#255#147#143#138#255#158#147#133#255#167#149'}'#255#177#151
  +'v'#255#185#154'o'#255#191#159'l'#255#197#164'h'#255#203#168'd'#255#209#173
  +'a'#255#216#177']'#255#221#182'Z'#255#175#150'Y'#255'fff'#255#246#246#246#255
  +#255#255#255#255'fff'#255'lg`'#255'zjT'#255#136'mH'#255#150'p='#255#168'}A'
  +#255#193#157'd'#255#193#151'K'#255#200#156'F'#255#211#167'K'#255#223#184'`'
  +#255#229#187'X'#255#165#134'9'#255'fff'#255#201#201#201#255#208#208#208#255
  +'fff'#255'lg`'#255'zjT'#255#136'mH'#255#150'p='#255#162't3'#255#172'{.'#255
  +#190#145'B'#255#208#170'a'#255#211#166'I'#255#221#178'U'#255#227#183'M'#255
  +#164#134':'#255'fff'#175'fff'#255'fff'#255'fff'#255'hfd'#255'ph]'#255'wjW'
  +#255'~kQ'#255#132'mL'#255#137'qJ'#255#142'tG'#255#146'xD'#255#151'{A'#255#156
  +#127'?'#255#160#131'<'#255'ypX'#184#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#9'TNotebook'#9'Notebook1'#4'Left'#2#10#6'Height'
  +#3#8#1#3'Top'#2#10#5'Width'#3'x'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'
  +#2#10#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#10#9'PageIndex'#2
  +#0#8'TabOrder'#2#0#0#5'TPage'#5'Page1'#7'Caption'#6#7'General'#11'ClientWidt'
  +'h'#3'p'#1#12'ClientHeight'#3#237#0#0#6'TLabel'#6'Label1'#4'Left'#2#3#6'Heig'
  +'ht'#2#18#3'Top'#2#10#5'Width'#3'j'#1#5'Align'#7#5'alTop'#18'BorderSpacing.L'
  +'eft'#2#3#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#3#7'Caption'#6
  +#30'Default Destination Directory:'#11'ParentColor'#8#0#0#9'TCheckBox'#9'Che'
  ,'ckBox1'#4'Left'#2#3#6'Height'#2#19#3'Top'#2'<'#5'Width'#3'j'#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#5#19'BorderSpacin'
  +'g.Right'#2#3#7'Caption'#6#28'Remember Last Used Directory'#8'TabOrder'#2#0#0
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#3#6'Height'#2#27#3'Top'#2#28#5'Width'#3'j'#1
  +#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#27#11'ClientWidth'#3'j'#1#8'TabOrder'#2#1#0#5'TEdit'#5'E'
  +'dit1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6
  +'Panel1'#23'AnchorSideRight.Control'#7#7'Button3'#4'Left'#2#0#6'Height'#2#27
  +#3'Top'#2#0#5'Width'#3'D'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#21'Ancho'
  +'rSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Ancho'
  +'rSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3'G'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'
  +#7#12'Button3Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#3#6
  +'Height'#2#27#3'Top'#2'T'#5'Width'#3'j'#1#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'
  +#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'ClientWidth'#3'j'#1
  +#8'TabOrder'#2#2#0#9'TCheckBox'#9'CheckBox3'#22'AnchorSideLeft.Control'#7#6
  +'Panel2'#21'AnchorSideTop.Control'#7#10'edtThreads'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#4#5'Width'#3#222#0#7'Capti'
  +'on'#6#29'Use Several Encoding Threads:'#8'TabOrder'#2#0#0#0#5'TEdit'#10'edt'
  +'Threads'#22'AnchorSideLeft.Control'#7#9'CheckBox3'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel2'#23'AnchorSideRight.Contr'
  +'ol'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#227#0#6'H'
  +'eight'#2#27#3'Top'#2#0#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#5#8'OnChange'#7#16'edtThreadsChange'#8
  +'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#3#6'Height'#2#29#3'Top'#2
  +'t'#5'Width'#3'j'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#3#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#29#11'ClientWidth'#3'j'#1#8'TabOrder'#2#3#0#6'TL'
  +'abel'#6'Label8'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Con'
  +'trol'#7#11'prioritybox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6
  +'Height'#2#18#3'Top'#2#5#5'Width'#2'3'#7'Caption'#6#9'Priority:'#11'ParentCo'
  +'lor'#8#0#0#9'TComboBox'#11'prioritybox'#22'AnchorSideLeft.Control'#7#6'Labe'
  +'l8'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Pa'
  +'nel3'#23'AnchorSideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'8'#6'Height'#2#29#3'Top'#2#0#5'Width'#3'2'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#10'ItemHeight'
  +#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#5'Page2'
  +#7'Caption'#6#10'MS Windows'#11'ClientWidth'#3'p'#1#12'ClientHeight'#3#234#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#3#6'Height'#2#18#3'Top'#2#10#5'Width'#3'j'#1
  +#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#10#19
  +'BorderSpacing.Right'#2#3#7'Caption'#6#26'Path to FFmpeg Executable:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#3#6'Height'#2#18#3'Top'#2'<'#5
  +'Width'#3'j'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#17'BorderSpaci'
  +'ng.Top'#2#5#19'BorderSpacing.Right'#2#3#7'Caption'#6#26'Path to FFplay Exec'
  +'utable:'#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#3#6'Heig'
  +'ht'#2#19#3'Top'#2'n'#5'Width'#3'j'#1#5'Align'#7#5'alTop'#18'BorderSpacing.L'
  +'eft'#2#3#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#3#7'Caption'#6
  +'%Use CHCP for international characters'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Pan'
  +'el4'#4'Left'#2#3#6'Height'#2#27#3'Top'#2#28#5'Width'#3'j'#1#5'Align'#7#5'al'
  +'Top'#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'ClientWidth'#3'j'#1#8'TabO'
  +'rder'#2#1#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'Anc'
  +'horSideTop.Control'#7#6'Panel4'#23'AnchorSideRight.Control'#7#7'Button4'#4
  +'Left'#2#0#6'Height'#2#27#3'Top'#2#0#5'Width'#3'D'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#7'Button4'#21'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#3'G'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'#'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#3'...'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6
  ,'Panel5'#4'Left'#2#3#6'Height'#2#27#3'Top'#2'N'#5'Width'#3'j'#1#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'ClientWidth'#3'j'#1#8'T'
  +'abOrder'#2#2#0#5'TEdit'#5'Edit3'#22'AnchorSideLeft.Control'#7#6'Panel5'#21
  +'AnchorSideTop.Control'#7#6'Panel5'#23'AnchorSideRight.Control'#7#7'Button5'
  +#4'Left'#2#0#6'Height'#2#27#3'Top'#2#0#5'Width'#3'D'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#7'Button5'#21'AnchorSideTop.Control'#7#5'Edit3'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Panel5'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3'G'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2
  +'#'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#3'...'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#1#0#0#0#0#5'T'
  +'Page'#5'Page3'#7'Caption'#6#5'Linux'#11'ClientWidth'#3'p'#1#12'ClientHeight'
  +#3#234#0#0#6'TLabel'#6'Label4'#4'Left'#2#3#6'Height'#2#18#3'Top'#2#10#5'Widt'
  +'h'#3'j'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.T'
  +'op'#2#10#19'BorderSpacing.Right'#2#3#7'Caption'#6#26'Path to FFmpeg Executa'
  +'ble:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#3#6'Height'#2#18#3
  +'Top'#2'<'#5'Width'#3'j'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#17
  +'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#3#7'Caption'#6#26'Path to '
  +'FFplay Executable:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#3#6
  +'Height'#2#18#3'Top'#2'n'#5'Width'#3'j'#1#5'Align'#7#5'alTop'#18'BorderSpaci'
  +'ng.Left'#2#3#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#3#7'Captio'
  +'n'#6#26'Terminal to run FFmpeg in:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'7'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#3#6'Height'#2#18#3'Top'#3
  +#160#0#5'Width'#3'j'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#17'Bor'
  +'derSpacing.Top'#2#5#19'BorderSpacing.Right'#2#3#7'Caption'#6#17'Terminal Op'
  +'tions:'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel6'#4'Left'#2#3#6'Height'#2#27
  +#3'Top'#2#28#5'Width'#3'j'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#3#19'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2#27#11'ClientWidth'#3'j'#1#8'TabOrder'#2#0#0#5'TEdit'#5'Edit4'
  +#22'AnchorSideLeft.Control'#7#6'Panel6'#21'AnchorSideTop.Control'#7#6'Panel6'
  +#23'AnchorSideRight.Control'#7#7'Button6'#4'Left'#2#0#6'Height'#2#27#3'Top'#2
  +#0#5'Width'#3'D'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSp'
  +'acing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TButton'#7'Button6'#21'AnchorSideTop'
  +'.Control'#7#5'Edit4'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#6'Panel6'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'G'
  +#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'But'
  +'ton6Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel7'#4'Left'#2#3#6'Height'#2
  +#27#3'Top'#2'N'#5'Width'#3'j'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#3#19'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#27#11'ClientWidth'#3'j'#1#8'TabOrder'#2#1#0#5'TEdit'#5'Edit'
  +'5'#22'AnchorSideLeft.Control'#7#6'Panel7'#21'AnchorSideTop.Control'#7#6'Pan'
  +'el7'#23'AnchorSideRight.Control'#7#7'Button7'#4'Left'#2#0#6'Height'#2#27#3
  +'Top'#2#0#5'Width'#3'D'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'B'
  +'orderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TButton'#7'Button7'#21'Anchor'
  +'SideTop.Control'#7#5'Edit5'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anchor'
  +'SideRight.Control'#7#6'Panel7'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3'G'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'
  +#7#12'Button7Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel8'#4'Left'#2#3#6
  +'Height'#2#27#3'Top'#3#128#0#5'Width'#3'j'#1#5'Align'#7#5'alTop'#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#27#11'ClientWidth'#3'j'#1#8'TabOrder'#2#2#0#5'TE'
  +'dit'#5'Edit6'#22'AnchorSideLeft.Control'#7#6'Panel8'#21'AnchorSideTop.Contr'
  +'ol'#7#6'Panel8'#23'AnchorSideRight.Control'#7#7'Button8'#4'Left'#2#0#6'Heig'
  +'ht'#2#27#3'Top'#2#0#5'Width'#3'D'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#19'BorderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TButton'#7'Button8'
  +#21'AnchorSideTop.Control'#7#5'Edit6'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#6'Panel8'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3'G'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'#'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7
  +'OnClick'#7#12'Button8Click'#8'TabOrder'#2#1#0#0#0#5'TEdit'#5'Edit7'#21'Anch'
  +'orSideTop.Control'#7#6'Label7'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'Anc'
  ,'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#27#4'Hint'#6''''''
  +'-e'' for xterm, ''-x'' for gnome-terminal'#3'Top'#3#178#0#5'Width'#3'j'#1#5
  +'Align'#7#5'alTop'#7'Anchors'#11#0#18'BorderSpacing.Left'#2#3#19'BorderSpaci'
  +'ng.Right'#2#3#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#0#0#6
  +'TPanel'#9'pnlBottom'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#24#1#5'Width'#3#140
  +#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11
  +'ClientWidth'#3#140#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#21'AnchorSideT'
  +'op.Control'#7#7'Button2'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSid'
  +'eRight.Control'#7#7'Button2'#4'Left'#3#226#0#6'Height'#2#27#3'Top'#2#12#5'W'
  +'idth'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpaci'
  +'ng.Right'#2#10#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#21'AnchorSideTop'
  +'.Control'#7#9'pnlBottom'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSid'
  +'eRight.Control'#7#9'pnlBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3'7'#1#6'Height'#2#27#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#10#7'Caption'#6#6'Cancel'
  +#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1
  +#0#0#0#11'TOpenDialog'#11'OpenDialog1'#11'FilterIndex'#2#0#3'top'#3'`'#1#0#0
  +#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#11'FilterIndex'#2#0#3
  +'top'#3'4'#1#0#0#0
]);
