; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppID=WinFF
AppName=WinFF
AppVerName=WinFF 1.0
AppPublisher=WinFF.org
AppPublisherURL=http://www.winff.org/
AppSupportURL=http://www.winff.org/forums
AppUpdatesURL=http://www.winff.org/
DefaultDirName={pf}\WinFF
DefaultGroupName=WinFF
VersionInfoVersion=1.0.0.0
AllowNoIcons=yes
LicenseFile=License.txt
OutputDir=output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
SetupIconFile=WinFF.ico
ChangesAssociations=yes

[Registry]
Root: HKCR; Subkey: ".wff"; ValueType: string; ValueName: ""; ValueData: "WinFF"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "WinFF"; ValueType: string; ValueName: ""; ValueData: "WinFF Presets"; Flags: uninsdeletekey
Root: HKCR; Subkey: "WinFF\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\winff.ico,0"
Root: HKCR; Subkey: "WinFF\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\WinFF.EXE"" ""%1"""


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:languages\German.isl"
Name: "bulgarian"; MessagesFile: "compiler:languages\Bulgarian.isl"
Name: "italian"; MessagesFile: "compiler:languages\Italian.isl"
Name: "turkish"; MessagesFile: "compiler:languages\Turkish.isl"
Name: "polish"; MessagesFile: "compiler:languages\Polish.isl"
Name: "french"; MessagesFile: "compiler:languages\French.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:languages\brazilianportuguese.isl"
Name: "spanish"; MessagesFile: "compiler:languages\Spanish.isl"
Name: "portuguese"; MessagesFile: "compiler:languages\Portuguese.isl"
Name: "dutch"; MessagesFile: "compiler:languages\Dutch.isl"
Name: "chinesetrad"; MessagesFile: "compiler:languages\chinesetrad.isl"
Name: "serbian"; MessagesFile: "compiler:languages\serbian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "winff.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "WinFF.en.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ffplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "presets.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "presets.xml"; DestDir: "{userappdata}\WinFF"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "README-FFmpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "README-Presets.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "ffmpeg-doc.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "ffplay-doc.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "languages\winff.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.de.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.bg.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.it.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.tr.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.es.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.pt.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.pb.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.nl.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.zh.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\winff.fr.po"; DestDir: "{app}\languages"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinFF"; Filename: "{app}\winff.exe"; WorkingDir: "{app}";
Name: "{group}\{cm:ProgramOnTheWeb,WinFF}"; Filename: "http://www.winff.org/"
Name: "{group}\Documentation"; Filename: "{app}\WinFF.pdf";
Name: "{group}\Change Log"; Filename: "{app}\changelog.txt";
Name: "{group}\README"; Filename: "{app}\README.txt";
Name: "{group}\README Presets"; Filename: "{app}\README-Presets.txt";
Name: "{group}\README FFmpeg"; Filename: "{app}\README-FFmpeg.txt";
Name: "{group}\License"; Filename: "{app}\License.txt";
Name: "{commondesktop}\WinFF"; Filename: "{app}\winff.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{group}\FFmpeg Documentation"; Filename: "{app}\ffmpeg-doc.html";
Name: "{group}\FFPlay Documentation"; Filename: "{app}\ffmpeg-play.html";
Name: "{group}\{cm:UninstallProgram,WinFF}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\winff.exe"; Description: "{cm:LaunchProgram,WinFF}"; Flags: nowait postinstall skipifsilent

