{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'X'#2#6'Height'#3']'#2#3'Top'#3#203#0
  +#5'Width'#3'G'#2#13'ActiveControl'#7#13'pnlTopToolbar'#7'Caption'#6#23'WinFF'
  +' 1.0.1 ***ALPHA***'#12'ClientHeight'#3'D'#2#11'ClientWidth'#3'G'#2#4'Menu'#7
  +#8'MainMenu'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.27'#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'
  +#2#21#3'Top'#3'/'#2#5'Width'#3'G'#2#8'AutoHint'#9#6'Panels'#14#1#4'Text'#6#14
  +'Total files: 0'#5'Width'#3#130#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0
  +#6'TPanel'#13'pnlMainSpacer'#4'Left'#2#0#6'Height'#3#230#1#3'Top'#2'I'#5'Wid'
  +'th'#3'G'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#230#1#11'ClientWidth'#3
  +'G'#2#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TPanel'#21'pnlAdditionalSettings'
  +#4'Left'#2#1#6'Height'#3#150#0#3'Top'#3'O'#1#5'Width'#3'E'#2#5'Align'#7#8'al'
  +'Bottom'#12'ClientHeight'#3#150#0#11'ClientWidth'#3'E'#2#11'ParentColor'#8#8
  +'TabOrder'#2#0#7'Visible'#8#0#9'TGroupBox'#22'grpbxAdditionalOptions'#4'Left'
  +#2#8#6'Height'#3#130#0#3'Top'#2#8#5'Width'#3'4'#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#18'Additional Options'#12'Clie'
  +'ntHeight'#2'o'#11'ClientWidth'#3'0'#2#8'TabOrder'#2#0#0#12'TPageControl'#20
  +'pclAdditionalOptions'#4'Left'#2#8#6'Height'#2']'#3'Top'#2#8#5'Width'#3' '#2
  +#10'ActivePage'#7#16'tbsVideoSettings'#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#16'tbsVideoSetti'
  +'ngs'#7'Caption'#6#14'Video Settings'#0#0#9'TTabSheet'#16'tbsAudioSettings'#7
  +'Caption'#6#14'Audio Settings'#0#0#9'TTabSheet'#26'tbsAdditionalCmdLineParam'
  +'s'#7'Caption'#6'-Additional Command Line Parameters (Advances)'#0#0#0#0#0#6
  +'TPanel'#15'pnlMiddleSpacer'#4'Left'#2#1#6'Height'#3'N'#1#3'Top'#2#1#5'Width'
  +#3'E'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3'N'#1#11'ClientWidth'#3'E'#2
  +#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TPanel'#16'pnlFileContainer'#4'Left'#2
  +#1#6'Height'#3#182#0#3'Top'#2#1#5'Width'#3'C'#2#5'Align'#7#8'alClient'#12'Cl'
  +'ientHeight'#3#182#0#11'ClientWidth'#3'C'#2#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#9'TListView'#10'lsvFileBin'#4'Left'#2#8#6'Height'#3#167#0#3'Top'#2#8#5'Wi'
  +'dth'#3'4'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Col'
  +'umns'#14#1#7'Caption'#6#10'Input File'#5'Width'#3'^'#1#0#1#7'Caption'#6#9'F'
  +'ile Size'#5'Width'#2'P'#0#1#7'Caption'#6#14'File Extension'#5'Width'#3#132#0
  +#0#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#9'ViewSty'
  +'le'#7#8'vsReport'#0#0#0#6'TPanel'#17'pnlOutputSettings'#4'Left'#2#1#6'Heigh'
  +'t'#3#150#0#3'Top'#3#183#0#5'Width'#3'C'#2#5'Align'#7#8'alBottom'#12'ClientH'
  +'eight'#3#150#0#11'ClientWidth'#3'C'#2#11'ParentColor'#8#8'TabOrder'#2#1#0#12
  +'TPageControl'#17'pclOutputSettings'#4'Left'#2#8#6'Height'#3#132#0#3'Top'#2#9
  +#5'Width'#3'4'#2#10'ActivePage'#7#17'tbsOutputSettings'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'T'
  +'TabSheet'#17'tbsOutputSettings'#7'Caption'#6#15'Output Settings'#12'ClientH'
  +'eight'#2'e'#11'ClientWidth'#3'0'#2#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#172
  +#0#6'Height'#2#29#3'Top'#2#9#5'Width'#2'd'#12'AutoComplete'#8#10'ItemHeight'
  +#2#0#9'ItemWidth'#2#0#8'TabOrder'#2#0#4'Text'#6#9'ComboBox1'#0#0#0#0#0#0#0#6
  +'TPanel'#13'pnlTopToolbar'#4'Left'#2#0#6'Height'#2'I'#3'Top'#2#0#5'Width'#3
  +'G'#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'I'#11'ClientWidth'#3'G'#2#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#2#0#7'TBitBtn'#11'btnAddFiles'#4'Left'#2#8#6'Hei'
  +'ght'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#3'Add'#6'Layout'#7#10'blGly'
  +'phTop'#8'TabOrder'#2#0#0#0#7'TBitBtn'#14'btnRemoveFiles'#4'Left'#2'P'#6'Hei'
  +'ght'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#6'Remove'#6'Layout'#7#10'bl'
  +'GlyphTop'#8'TabOrder'#2#1#0#0#7'TBitBtn'#16'btnClearFileList'#4'Left'#3#152
  +#0#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#5'Clear'#6'Layout'#7
  +#10'blGlyphTop'#8'TabOrder'#2#2#0#0#7'TBitBtn'#18'btnStartConversion'#4'Left'
  +#3'p'#1#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#7'Convert'#6'La'
  +'yout'#7#10'blGlyphTop'#8'TabOrder'#2#3#0#0#7'TBitBtn'#19'btnPlaySelectedFil'
  +'e'#4'Left'#3'('#1#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7'Caption'#6#9'Pl'
  +'ay File'#6'Layout'#7#10'blGlyphTop'#8'TabOrder'#2#4#0#0#7'TBitBtn'#20'btnAd'
  +'ditionalOptions'#4'Left'#3#254#1#6'Height'#2'A'#3'Top'#2#4#5'Width'#2'A'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Options'#6'Layout'#7#10'bl'
  +'GlyphTop'#8'TabOrder'#2#5#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#248#0#3
  +'top'#2#16#0#9'TMenuItem'#7'mmiFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#7'm'
  +'miQuit'#7'Caption'#6#4'Quit'#0#0#0#9'TMenuItem'#7'mmiEdit'#7'Caption'#6#4'E'
  +'dit'#0#9'TMenuItem'#14'mmiEditPresets'#7'Caption'#6#12'Edit Presets'#7'OnCl'
  +'ick'#7#19'mmiEditPresetsClick'#0#0#9'TMenuItem'#14'mmiPreferences'#7'Captio'
  +'n'#6#11'Preferences'#0#0#0#9'TMenuItem'#10'mmiOptions'#7'Caption'#6#7'Optio'
  +'ns'#0#9'TMenuItem'#20'mmiAdditionalOptions'#7'Caption'#6#18'Additional Opti'
  ,'ons'#7'OnClick'#7#25'mmiAdditionalOptionsClick'#0#0#9'TMenuItem'#17'mmiDisp'
  +'layCmdLine'#7'Caption'#6#16'Display CMD Line'#0#0#9'TMenuItem'#16'mmiPauseO'
  +'nFinish'#7'Caption'#6#15'Pause On Finish'#0#0#9'TMenuItem'#19'mmiShutdownOn'
  +'Finish'#7'Caption'#6#18'Shutdown On Finish'#0#0#0#9'TMenuItem'#7'mmiHelp'#7
  +'Caption'#6#4'Help'#0#9'TMenuItem'#16'mmiDocumentation'#7'Caption'#6#13'Docu'
  +'mentation'#0#0#9'TMenuItem'#15'mmiWinffWebsite'#7'Caption'#6#13'WinFF Websi'
  +'te'#0#0#9'TMenuItem'#9'mmiForums'#7'Caption'#6#6'Forums'#0#0#9'TMenuItem'#10
  +'mmiSpacer0'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'mmiAbout'#7'Caption'#6#5'A'
  +'bout'#0#0#0#0#0
]);
