object MainForm: TMainForm
  Left = 557
  Height = 711
  Top = 140
  Width = 657
  ActiveControl = pclAdditionalOptions
  Caption = 'MainForm'
  ClientHeight = 686
  ClientWidth = 657
  Menu = MainMenu
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 665
    Width = 657
    AutoHint = True
    Panels = <    
      item
        Text = 'Total files: 0'
        Width = 130
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object pnlMainSpacer: TPanel
    Left = 0
    Height = 592
    Top = 73
    Width = 657
    Align = alClient
    ClientHeight = 592
    ClientWidth = 657
    ParentColor = False
    TabOrder = 1
    object pnlAdditionalSettings: TPanel
      Left = 1
      Height = 150
      Top = 441
      Width = 655
      Align = alBottom
      ClientHeight = 150
      ClientWidth = 655
      ParentColor = False
      TabOrder = 0
      object grpbxAdditionalOptions: TGroupBox
        Left = 8
        Height = 130
        Top = 8
        Width = 638
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Additional Options'
        ClientHeight = 111
        ClientWidth = 634
        TabOrder = 0
        object pclAdditionalOptions: TPageControl
          Left = 8
          Height = 93
          Top = 8
          Width = 618
          ActivePage = tbsVideoSettings
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabIndex = 0
          TabOrder = 0
          object tbsVideoSettings: TTabSheet
            Caption = 'Video Settings'
          end
          object tbsAudioSettings: TTabSheet
            Caption = 'Audio Settings'
          end
          object tbsAdditionalCmdLineParams: TTabSheet
            Caption = 'Additional Command Line Parameters (Advances)'
          end
        end
      end
    end
    object pnlMiddleSpacer: TPanel
      Left = 1
      Height = 440
      Top = 1
      Width = 655
      Align = alClient
      ClientHeight = 440
      ClientWidth = 655
      ParentColor = False
      TabOrder = 1
      object pnlFileContainer: TPanel
        Left = 1
        Height = 288
        Top = 1
        Width = 653
        Align = alClient
        ClientHeight = 288
        ClientWidth = 653
        ParentColor = False
        TabOrder = 0
        object lsvFileBin: TListView
          Left = 8
          Height = 273
          Top = 8
          Width = 638
          Anchors = [akTop, akLeft, akRight, akBottom]
          Columns = <          
            item
              Caption = 'Input File'
              Width = 440
            end          
            item
              Caption = 'File Size'
              Width = 80
            end          
            item
              Caption = 'File Extension'
              Width = 116
            end>
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          ViewStyle = vsReport
        end
      end
      object pnlOutputSettings: TPanel
        Left = 1
        Height = 150
        Top = 289
        Width = 653
        Align = alBottom
        ClientHeight = 150
        ClientWidth = 653
        ParentColor = False
        TabOrder = 1
        object pclOutputSettings: TPageControl
          Left = 8
          Height = 132
          Top = 9
          Width = 638
          ActivePage = tbsOutputSettings
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabIndex = 0
          TabOrder = 0
          object tbsOutputSettings: TTabSheet
            Caption = 'Output Settings'
          end
        end
      end
    end
  end
  object pnlTopToolbar: TPanel
    Left = 0
    Height = 73
    Top = 0
    Width = 657
    Align = alTop
    ClientHeight = 73
    ClientWidth = 657
    ParentColor = False
    TabOrder = 2
    object btnAddFiles: TBitBtn
      Left = 8
      Height = 65
      Top = 4
      Width = 65
      Caption = 'Add'
      Layout = blGlyphTop
      TabOrder = 0
    end
    object btnRemoveFiles: TBitBtn
      Left = 80
      Height = 65
      Top = 4
      Width = 65
      Caption = 'Remove'
      Layout = blGlyphTop
      TabOrder = 1
    end
    object btnClearFileList: TBitBtn
      Left = 152
      Height = 65
      Top = 4
      Width = 65
      Caption = 'Clear'
      Layout = blGlyphTop
      TabOrder = 2
    end
    object btnStartConversion: TBitBtn
      Left = 368
      Height = 65
      Top = 4
      Width = 65
      Caption = 'Convert'
      Layout = blGlyphTop
      TabOrder = 3
    end
    object btnPlaySelectedFile: TBitBtn
      Left = 296
      Height = 65
      Top = 4
      Width = 65
      Caption = 'Play File'
      Layout = blGlyphTop
      TabOrder = 4
    end
    object btnAdditionalOptions: TBitBtn
      Left = 584
      Height = 65
      Top = 4
      Width = 65
      Anchors = [akTop, akRight]
      Caption = 'Options'
      Layout = blGlyphTop
      TabOrder = 5
    end
  end
  object MainMenu: TMainMenu
    left = 248
    top = 16
    object mmiFile: TMenuItem
      Caption = 'File'
      object mmiQuit: TMenuItem
        Caption = 'Quit'
      end
    end
    object mmiEdit: TMenuItem
      Caption = 'Edit'
      object mmiEditPresets: TMenuItem
        Caption = 'Edit Presets'
      end
      object mmiPreferences: TMenuItem
        Caption = 'Preferences'
      end
    end
    object mmiOptions: TMenuItem
      Caption = 'Options'
      object mmiAdditionalOptions: TMenuItem
        Caption = 'Additional Options'
        OnClick = mmiAdditionalOptionsClick
      end
      object mmiDisplayCmdLine: TMenuItem
        Caption = 'Display CMD Line'
      end
      object mmiPauseOnFinish: TMenuItem
        Caption = 'Pause On Finish'
      end
      object mmiShutdownOnFinish: TMenuItem
        Caption = 'Shutdown On Finish'
      end
    end
    object mmiHelp: TMenuItem
      Caption = 'Help'
      object mmiDocumentation: TMenuItem
        Caption = 'Documentation'
      end
      object mmiWinffWebsite: TMenuItem
        Caption = 'WinFF Website'
      end
      object mmiForums: TMenuItem
        Caption = 'Forums'
      end
      object mmiSpacer0: TMenuItem
        Caption = '-'
      end
      object mmiAbout: TMenuItem
        Caption = 'About'
      end
    end
  end
end
