Not all the original presets that come with WinFF work with the Debian
version of ffmpeg. Therefore, a filtered version is provided as a
standard. The original presets are still provided in 
/usr/share/winff/presets-orig.xml and can be loaded into the program.

If you use an unofficial version of ffmpeg you might want the presets 
with the new style of LIBRARY names versus the old CODEC name for ffmpeg.
For you convenience it is provided in /usr/share/winff/presets_new-style.xml
and should replace or be merged with your ~/.winff/presets.xml

Paul Gevers, October 12, 2008
