object Form5: TForm5
  Left = 1012
  Height = 378
  Top = 248
  Width = 386
  ActiveControl = Memo1
  Caption = 'FFmpeg Command Line'
  ClientHeight = 378
  ClientWidth = 386
  OnCreate = FormCreate
  OnResize = FormResize
  ParentFont = False
  Position = poMainFormCenter
  LCLVersion = '0.9.26'
  object Memo1: TMemo
    Left = 8
    Height = 322
    Top = 8
    Width = 368
    Lines.Strings = (
      ''
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Button1: TButton
    Left = 160
    Height = 25
    Top = 336
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
end
