{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3'z'#1#6'Height'#3'B'#1#3'Top'#3'T'#1#5'Wid'
  +'th'#3#144#1#11'HelpContext'#2#0#13'ActiveControl'#7#9'Notebook1'#5'Align'#7
  +#6'alNone'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderSty'
  +'le'#7#8'bsSingle'#7'Caption'#6#17'WinFF Preferences'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizont'
  +'alSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsP'
  +'erLine'#2#0#12'ClientHeight'#3'B'#1#11'ClientWidth'#3#144#1#11'Font.Height'
  +#2#0#10'Font.Style'#11#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#10'ParentFont'#8#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6
  +'0.9.26'#0#7'TButton'#7'Button1'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3' '#1
  +#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2
  +#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8#6'Height'#3#8#1#3'T'
  +'op'#2#8#5'Width'#3#128#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Options'#11#0#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#5'Page1'#11
  +'HelpContext'#2#0#7'Caption'#6#7'General'#28'ChildSizing.LeftRightSpacing'#2
  +#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11
  +'ClientWidth'#3#128#1#12'ClientHeight'#3#8#1#0#6'TLabel'#6'Label1'#4'Left'#2
  +#4#6'Height'#2#17#3'Top'#2#8#5'Width'#3#211#0#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#29'Defau'
  +'lt Destination Directory'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2
  +#4#6'Height'#2#23#3'Top'#2' '#5'Width'#3'8'#1#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'#3'D'
  +#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'#'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25
  +'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#3'...'#7
  +'OnClick'#7#12'Button3Click'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4
  +'Left'#2#4#6'Height'#2#28#3'Top'#2'@'#5'Width'#3#253#0#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#28'Remember Last Used Directory'
  +#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#11'UseOnChange'#8#0#0#9'TCheckBo'
  +'x'#9'CheckBox3'#4'Left'#2#4#6'Height'#2#28#3'Top'#2'Z'#5'Width'#3'='#1#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6'''Mutlithread'
  +'ing for Dual Core Processors'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#3#11
  +'UseOnChange'#8#0#0#0#5'TPage'#5'Page2'#11'HelpContext'#2#0#7'Caption'#6#10
  +'MS Windows'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSp'
  +'acing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpa'
  +'cing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#128#1#12'Cl'
  +'ientHeight'#3#8#1#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#13#3'Top'#2
  +#8#5'Width'#3#156#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7
  +#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#25'Path to FFmpeg Executable'#11
  ,'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#13#3'Top'#2
  +'@'#5'Width'#3#150#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7
  +#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#25'Path to FFplay Executable'#11
  +'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#2#4#6'Height'#2#23#3'Top'#2' '
  +#5'Width'#3'8'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2
  +' '#5'Width'#2' '#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'
  +#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#3'...'#7'OnClick'#7#12'Button4Click'
  +#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'X'
  +#5'Width'#3'8'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabO'
  +'rder'#2#2#0#0#7'TButton'#7'Button5'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2
  +'X'#5'Width'#2' '#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'
  +#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#3'...'#7'OnClick'#7#12'Button5Click'
  +#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#4#6'Height'#2#20#3
  +'Top'#3#130#0#5'Width'#3#237#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6'%Use CHCP for international characters'#5'State'#7#11'cb'
  +'Unchecked'#8'TabOrder'#2#4#11'UseOnChange'#8#0#0#0#5'TPage'#5'Page3'#11'Hel'
  +'pContext'#2#0#7'Caption'#6#5'Linux'#28'ChildSizing.LeftRightSpacing'#2#0#28
  +'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27
  +'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'Cli'
  +'entWidth'#3#128#1#12'ClientHeight'#3#8#1#0#6'TLabel'#6'Label4'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#2#8#5'Width'#3#156#0#11'HelpContext'#2#0#5'Align'#7#6'a'
  +'lNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Borde'
  +'rSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#25'Path to'
  +' FFmpeg Executable'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#2'@'#5'Width'#3#150#0#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#25'Path to'
  +' FFplay Executable'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#2'x'#5'Width'#3#148#0#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#25'Termina'
  +'l to run FFmpeg in'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#3#176#0#5'Width'#3'3'#1#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6':Terminal '
  +'Options (''-e'' for xterm, ''-x'' for gnome terminal)'#11'ParentColor'#8#0#0
  +#5'TEdit'#5'Edit4'#4'Left'#2#7#6'Height'#2#23#3'Top'#2' '#5'Width'#3'8'#1#11
  ,'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#7'Button6'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'#'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#3'...'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#1#0
  +#0#5'TEdit'#5'Edit5'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'X'#5'Width'#3'8'#1
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#2#0#0#7'T'
  +'Button'#7'Button7'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'#'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpaci'
  +'ng.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#3'...'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#3#0
  +#0#7'TButton'#7'Button8'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#3#144#0#5'Widt'
  +'h'#2'#'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!Bor'
  +'derSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVert'
  +'ical'#7#7'ccaFill'#7'Caption'#6#3'...'#7'OnClick'#7#12'Button8Click'#8'TabO'
  +'rder'#2#4#0#0#5'TEdit'#5'Edit6'#4'Left'#2#4#6'Height'#2#23#3'Top'#3#144#0#5
  +'Width'#3'8'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrd'
  +'er'#2#5#0#0#5'TEdit'#5'Edit7'#4'Left'#2#4#6'Height'#2#23#3'Top'#3#200#0#5'W'
  +'idth'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#6
  +#0#0#0#0#7'TButton'#7'Button2'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#3' '#1#5
  +'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#6'Cancel'#7'OnClick'#7#12'Button2Click'
  +#8'TabOrder'#2#2#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Width'#2#0#6'Height'#2
  +#0#11'FilterIndex'#2#0#3'top'#3'`'#1#0#0#22'TSelectDirectoryDialog'#22'Selec'
  +'tDirectoryDialog1'#5'Width'#2#0#6'Height'#2#0#11'FilterIndex'#2#0#3'top'#3
  +'4'#1#0#0#0
]);
