{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'v'#6'Height'#3#176#2#3'Top'#3#171#0#5'Wid'
  +'th'#3#184#3#11'HelpContext'#2#0#13'ActiveControl'#7#9'Notebook1'#5'Align'#7
  +#6'alNone'#14'AllowDropFiles'#9#7'Caption'#6#5'WinFF'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizont'
  +'alSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsP'
  +'erLine'#2#0#12'ClientHeight'#3#144#2#11'ClientWidth'#3#184#3#21'Constraints'
  +'.MinHeight'#3'^'#1#20'Constraints.MinWidth'#3#28#2#11'Font.Height'#2#0#10'F'
  +'ont.Style'#11#0#9'Icon.Data'#10#194'%'#0#0#190'%'#0#0#0#0#1#0#1#0'00'#0#0#1
  +#0' '#0#168'%'#0#0#22#0#0#0'('#0#0#0'0'#0#0#0'`'#0#0#0#1#0' '#0#0#0#0#0#128
  +'%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182
  +#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28
  +#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#182#24#28'w'#182#24#28#255#182#24#28#255#182#24#28#255#182
  +#24#28#255#182#24#28#255#182#24#28#170#182#24#28'"'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'w'#182#24#28#255#182#24#28#255#182#24#28
  +#255#182#24#28#255#182#24#28#255#182#24#28#170#182#24#28'"'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28#136#182#24#28#255#182#24
  +#28#255#182#24#28#255#182#24#28#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28#136#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'w'#182#24#28#255#182#24#28#255#182#24
  +#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#182#24#28'w'#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24
  +#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24
  +#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24
  +#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24
  +#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28#187
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28#187#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28#204#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28#204#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'3'#182#24#28#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'3'#182#24#28#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'U'#182#24#28#221#182
  +#24#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'U'#182#24
  +#28#221#182#24#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28
  +#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182
  +#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182
  +#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'U'#182#24#28#204#182#24#28#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182
  +#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'U'#182#24#28#204#182#24#28#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'D'#182#24#28
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'D'#182#24
  +#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24
  +#28#238#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24
  +#28#238#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24
  +#28#187#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24
  +#28#187#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182
  +#24#28'f'#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24
  +#28#255#182#24#28#255#182#24#28#255#158' 3'#180#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#187#24'L'#182#136#0#0#0#0#0#0#0#0#182#24
  +#28'f'#182#24#28#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#221#24'L'#182
  +#255'W7x'#255#182#24#28#255#182#24#28#255#182#24#28#255#144'$A'#201#24'L'#182
  +#153#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182#255#24
  +'L'#182#221#0#0#0#0#24'L'#182#221#24'L'#182#255#24'L'#182#255'W7x'#255'w-Z'
  +#255#24'L'#182#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182
  +#24#28#255#182#24#28#255#182#24#28#255#140'&D'#207#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#24'L'#182'"'#24'L'#182#255#24'L'#182#238#0#0#0#0#0#0#0
  +#0#182#24#28#187#182#24#28#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'
  +#182'wW7x'#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0
  +#0#24'L'#182'"'#24'L'#182#238#24'L'#182#255#24'L'#182#255#24'L'#182'f'#0#0#0
  +#0#0#0#0#0#0#0#0#0#24'L'#182'3'#24'L'#182#255#140'&E'#255'l0d'#255#24'L'#182
  +'U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24
  +#28#255#182#24#28#255'y,W'#248#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#24'L'#182'w'#24'L'#182#255#24'L'#182#255#24'L'#182'U'#182#24#28'U'#182#24
  +#28#255#182#24#28'w'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'W7x'#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#24
  +'L'#182#170#24'L'#182#255#24'L'#182#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'X7x'#210#182#24#28#255'd3l'#246#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#182#24#28#136#182#24#28#255#182#24#28#255#182#24#28#255'w-Z'#255#24'L'
  +#182'U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#204#24'L'#182#255
  +'-E'#161#255'|+U'#215#182#24#28#255#182#24#28#255#182#24#28'w'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'r.^'#239#182#24#28#255#182#24#28#255#182
  +#24#28#255#182#24#28#153#0#0#0#0#0#0#0#0#24'L'#182#153#24'L'#182#255#24'L'
  +#182#255#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'"'#182#24#28#136#182#24#28#255#182
  +#24#28#255'g2i'#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'w'#182
  +#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#255#182#24#28'f'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#24#28'w'#182
  +#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  ,#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#255']5s'#235#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255#182#24#28#255#182
  +#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28
  +#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#255#182#24#28#255#182#24#28'f'#0#0#0#0#0#0#0#0#182#24#28'f'#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255
  +#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24#28#255#182#24
  +#28#255#182#24#28#255#182#24#28#255']5s'#235#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#24'L'#182'3'#24'L'#182#255#24'L'#182#255#24'L'#182#153#0#0#0
  +#0#24'L'#182#204#24'L'#182'f'#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#221#24'L'#182
  +#255#24'L'#182#238#24'L'#182#17#24'L'#182'w'#24'L'#182#204#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#221#24'L'#182#255#24
  +'L'#182#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#153#24'L'#182#255#24'L'
  +#182#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#153#24'L'#182#255
  +#24'L'#182#221#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#136
  +#24'L'#182#255#24'L'#182#255#24'L'#182'U'#0#0#0#0#24'L'#182'w'#24'L'#182#170
  +#0#0#0#0#0#0#0#0#24'L'#182'D'#24'L'#182#255#24'L'#182#255#24'L'#182#153#0#0#0
  +#0#24'L'#182'"'#24'L'#182#255#24'L'#182'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#221#24'L'#182#255#24'L'#182#153#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#24'L'#182#153#24'L'#182#255#24'L'#182#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#153#24'L'#182#255#24'L'#182#221#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#221#24'L'#182#255#24'L'
  +#182#238#0#0#0#0#0#0#0#0#24'L'#182'"'#24'L'#182#255#24'L'#182#17#0#0#0#0#24
  +'L'#182#136#24'L'#182#255#24'L'#182#255#24'L'#182'U'#0#0#0#0#0#0#0#0#24'L'
  +#182#187#24'L'#182#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#24'L'#182#221#24'L'#182#255#24'L'#182#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#24'L'#182#153#24'L'#182#255#24'L'#182#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#24'L'#182#153#24'L'#182#255#24'L'#182#221#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#24'L'#182'3'#24'L'#182#255#24'L'#182#255#24'L'#182#136#0#0#0#0#0
  +#0#0#0#0#0#0#0#24'L'#182#187#24'L'#182'w'#0#0#0#0#24'L'#182#238#24'L'#182#255
  +#24'L'#182#238#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182'f'#24'L'#182#238#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#255#24'L'#182#255#24
  +'L'#182#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#153#24'L'#182#255#24'L'
  +#182#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#170#24'L'#182#255
  +#24'L'#182#221#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#136#24'L'
  +#182#255#24'L'#182#255#24'L'#182'D'#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182'w'#24
  +'L'#182#187#24'L'#182'U'#24'L'#182#255#24'L'#182#255#24'L'#182#136#0#0#0#0#0
  +#0#0#0#0#0#0#0#24'L'#182#17#24'L'#182#238#24'L'#182'U'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#24'L'#182#17#24'L'#182#255#24'L'#182#255#24'L'#182#153#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#187#24'L'#182#255#24'L'#182#255#24'L'
  +#182'f'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#204#24'L'#182#255#24'L'#182
  +#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#238#24'L'#182#255#24
  +'L'#182#221#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#17#24'L'#182#255#24'L'
  +#182#187#24'L'#182#255#24'L'#182#255#24'L'#182'D'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#24'L'#182#170#24'L'#182#170#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#17#24'L'
  +#182#255#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182#153#0#0#0#0#0#0
  +#0#0#24'L'#182#170#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182#255#24
  +'L'#182#153#24'L'#182#153#24'L'#182#17#0#0#0#0#24'L'#182'f'#24'L'#182#255#24
  +'L'#182#255#24'L'#182#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182'D'#24'L'
  +#182#255#24'L'#182#255#24'L'#182#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#24'L'#182#187#24'L'#182#255#24'L'#182#255#24'L'#182#238#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#24'L'#182'U'#24'L'#182#238#24'L'#182#17#0#0#0#0#0#0#0#0
  +#0#0#0#0#24'L'#182'U'#24'L'#182#204#24'L'#182#255#24'L'#182#255#24'L'#182#153
  +#0#0#0#0#0#0#0#0#24'L'#182'3'#24'L'#182#153#24'L'#182#255#24'L'#182#255#24'L'
  +#182#255#0#0#0#0#24'L'#182#170#24'L'#182#255#24'L'#182#255#24'L'#182#255#24
  +'L'#182#255#24'L'#182#255#24'L'#182'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'
  +#182#136#24'L'#182#255#24'L'#182#255#24'L'#182'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#24'L'#182'w'#24'L'#182#255#24'L'#182#255#24'L'#182#136#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#238#24'L'#182'f'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182'U'#24'L'#182#187#24'L'#182#153#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182'"'#24'L'#182#153#24'L'#182#255#0#0#0#0#0#0
  ,#0#0#24'L'#182'f'#24'L'#182#238#24'L'#182#255#24'L'#182#221#24'L'#182'U'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#238#24'L'#182#255#24'L'#182
  +#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#153#24'L'#182
  +#255#24'L'#182#255#24'L'#182'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#24'L'#182#136#24'L'#182#187#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#24'L'#182'U'#24'L'#182#255#24'L'#182#255#24'L'#182'w'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#17#24'L'#182#238#24'L'#182#255#24'L'
  +#182#221#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182'3'
  +#24'L'#182#255#24'L'#182'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24
  +'L'#182#153#24'L'#182#255#24'L'#182#255#24'L'#182'3'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#24'L'#182'f'#24'L'#182#255#24'L'#182#255#24'L'#182#136#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#204#24
  +'L'#182'w'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#17#24'L'#182#255
  +#24'L'#182#255#24'L'#182#238#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#24'L'#182#204#24'L'#182#255#24'L'#182#255#24'L'#182'U'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#136#24'L'#182#221#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#17#24'L'#182#187#24'L'#182#255#24'L'#182
  +#255#24'L'#182#255#24'L'#182'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#170
  +#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182#136#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#17#24'L'#182#204#24'L'#182#255
  +#24'L'#182#170#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#170#24'L'#182#255#24'L'#182
  +'f'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'#182#255#24'L'
  +#182#255#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182
  +#221#0#0#0#0#24'L'#182'D'#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182
  +#255#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'#182'f'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#24'L'#182#187#24'L'#182#255#24'L'#182#255#24'L'#182#255#24'L'
  +#182#255#24'L'#182#255#24'L'#182'D'#24'L'#182'"'#24'L'#182#255#24'L'#182#255
  +#24'L'#182#187#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'L'
  +#182#170#24'L'#182#255#24'L'#182'f'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#255#255#255#255#255#255#0#0
  +#255#255#255#255#255#255#0#0#128#3#255#128#3#255#0#0#240#15#255#240#15#255#0
  +#0#248'?'#255#248'?'#255#0#0#248'?'#255#248'?'#255#0#0#248'?'#255#248'?'#255
  +#0#0#248'?'#255#248'?'#255#0#0#248'?'#255#248'?'#255#0#0#248'?'#255#248'?'
  +#255#0#0#248'?'#255#248'?'#255#0#0#248'?'#255#248'?'#255#0#0#248'?'#223#248
  +'?'#223#0#0#248'?'#223#248'?'#223#0#0#248'?'#159#248'?'#159#0#0#248'?'#31#248
  +'?'#31#0#0#248#0#31#248#0#31#0#0#248#0#31#248#0#31#0#0#248'?'#31#248'?'#31#0
  +#0#248'?'#159#248'?'#159#0#0#248'?'#223#248'?'#223#0#0#248'?'#223#248'?'#223
  +#0#0#248'?'#255#248'?'#255#0#0#248'?'#255#248'?'#255#0#0#248'?'#153#224#0'@'
  +#0#0#248'?'#25#240' '#224#0#0#248'?'#1#248'1'#241#0#0#248#31#1#248'1'#193#0#0
  +#240#0#1#240#0#1#0#0#128#0#1#128#0#1#0#0#248'N'#7#248#241#241#0#0#248'L#'#248
  ,#241#241#0#0#248#196'3'#248#241#241#0#0#240#228's'#248#241#241#0#0#240#224'q'
  +#240#240#241#0#0#241#224'y'#192#192'!'#0#0#225#240#248#224#193#1#0#0#225#240
  +#252#248#241#131#0#0#227#240#252#255#255#255#0#0#195#225#252''#255#255#0#0
  +#195#225#254''#255#255#0#0#135#225#254''#255#255#0#0#3#193#252'8'#255#255#0
  +#0#1#0'x'#0#255#255#0#0#255#255#255#248#255#255#0#0#255#255#255#255#255#255#0
  +#0#255#255#255#255#255#255#0#0#4'Menu'#7#9'MainMenu1'#10'OnActivate'#7#12'Fo'
  +'rmActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDro'
  +'pFiles'#7#13'FormDropFiles'#8'OnResize'#7#10'FormResize'#10'ParentFont'#8#8
  +'Position'#7#9'poDefault'#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label2'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#2#11'HelpContext'#2#0#5'Alig'
  +'n'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'ParentColor'#8
  +#0#0#6'TPanel'#7'pnlMain'#4'Left'#2#0#6'Height'#3#183#1#3'Top'#2'6'#5'Width'
  +#3#184#3#11'HelpContext'#2#0#5'Align'#7#8'alClient'#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#7'pnlMain'#28'ChildSizing.LeftRight'
  +'Spacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizontal'
  +'Spacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPer'
  +'Line'#2#0#12'ClientHeight'#3#183#1#11'ClientWidth'#3#184#3#5'Color'#7#8'clS'
  +'ilver'#11'ParentColor'#8#8'TabOrder'#2#0#0#8'TListBox'#8'filelist'#4'Left'#2
  +#0#6'Height'#3'+'#1#3'Top'#2#0#5'Width'#3#184#3#11'HelpContext'#2#0#5'Align'
  +#7#8'alClient'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiSe'
  +'lect'#9#10'OnDblClick'#7#9'PlayClick'#10'OnKeyPress'#7#16'filelistKeyPress'
  +#6'Sorted'#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0
  +#6'TPanel'#9'pnlbottom'#4'Left'#2#0#6'Height'#3#140#0#3'Top'#3'+'#1#5'Width'
  +#3#184#3#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#28'ChildSizing.'
  +'LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.H'
  +'orizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Co'
  +'ntrolsPerLine'#2#0#12'ClientHeight'#3#140#0#11'ClientWidth'#3#184#3#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#1#0#12'TPageControl'#12'PageControl1'#4'Left'#2#1#6
  +'Height'#3#138#0#3'Top'#2#1#5'Width'#3#182#3#11'HelpContext'#2#0#10'ActivePa'
  +'ge'#7#8'tabPage1'#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabIndex'#2#0#8'TabOr'
  +'der'#2#0#11'TabPosition'#7#5'tpTop'#0#9'TTabSheet'#8'tabPage1'#11'HelpConte'
  +'xt'#2#0#7'Caption'#6#8'tabPage1'#28'ChildSizing.LeftRightSpacing'#2#0#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'Ch'
  +'ildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'Clien'
  +'tHeight'#2'd'#11'ClientWidth'#3#178#3#0#6'TLabel'#6'Label1'#4'Left'#2#13#6
  +'Height'#2#17#3'Top'#2#11#5'Width'#2'_'#11'HelpContext'#2#0#5'Align'#7#6'alN'
  +'one'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'Convert to'
  +'....'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#14#6'Height'#2#17
  +#3'Top'#2'R'#5'Width'#2'^'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignm'
  +'ent'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'Output folder'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#2#13#6'Height'#2#17#3'Top'#2'+'#5
  +'Width'#2'_'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLe'
  +'ftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSp'
  ,'acing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#14'Convert to....'#11'ParentColor'#8#0#0
  +#9'TComboBox'#9'PresetBox'#4'Left'#2'e'#6'Height'#2#21#3'Top'#2'#'#5'Width'#3
  +#136#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#12'AutoComplete'#8#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0
  +#9'MaxLength'#4#255#255#0#0#6'Sorted'#8#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#0#0#0#5'TEdit'#10'DestFolder'#4'Left'#2'e'#6'Height'#2#23#3'Top'#2
  +'L'#5'Width'#3'`'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#15'ChooseFolderBtn'#4'Left'#3#205#1#6'Height'#2
  +#25#3'Top'#2'L'#5'Width'#2' '#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.'
  +'InnerBorder'#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Border'
  +'Spacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#3'...'#11'Font.Height'
  +#2#0#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#20'ChooseFolderBtnClick'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#9'TComboBox'#11'categorybox'#4'Left'#2'e'
  +#6'Height'#2#21#3'Top'#2#4#5'Width'#3#136#1#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#12'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8
  +#10'ItemHeight'#2#0#9'ItemWidth'#2#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7
  +#17'categoryboxChange'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#3#0#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'6'#3'Top'#2#0#5
  +'Width'#3#184#3#11'HelpContext'#2#0#5'Align'#7#5'alTop'#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#28'Child'
  +'Sizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildS'
  +'izing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSi'
  +'zing.ControlsPerLine'#2#0#12'ClientHeight'#2'6'#11'ClientWidth'#3#184#3#8'T'
  +'abOrder'#2#1#0#7'TBitBtn'#6'AddBtn'#4'Left'#2#1#6'Height'#2'5'#3'Top'#2#0#5
  +'Width'#2'<'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#3
  +'Add'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0')~@'#255')'#140'L'#255'&'#139'J'#255'&'#138'I'#255'('#138'J'#255'+'
  +#128'C'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'-'#147'S'#255#18#158'P'#255#13#156'L'#255#13#155'L'#255#16#155'N'#255'-'
  +#149'T'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'+'#155'V'#255#12#166'Q'#255#8#165'N'#255#8#164'N'#255#11#163'O'#255'+'#155
  +'W'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0','
  +#162'Z'#255#12#175'U'#255#8#174'R'#255#8#173'R'#255#11#172'R'#255','#161'Y'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17'X'#21#255
  +'-'#170'_'#255#12#183'X'#255#9#183'V'#255#9#182'V'#255#11#180'V'#255'-'#168
  +'^'#255#18'Y'#22#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+w:'#255'?'#158'b'#255'0'#160'\'#255
  +'-'#164'['#255'-'#170'_'#255'&'#192'i'#255#10#192'\'#255#10#195'\'#255#10#192
  +'['#255#10#188'Y'#255'&'#187'g'#255'-'#166'\'#255'+'#158'X'#255'+'#153'V'#255
  +'/'#146'T'#255'$s4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'6'#132'J'#255'K'#181'z'#255'3'#183'n'#255'"'#184'e'#255#21#188'_'
  +#255#12#195']'#255#10#200'^'#255#10#203'`'#255#10#200'_'#255#10#194'\'#255#10
  +#186'Y'#255#11#178'V'#255#11#169'Q'#255#10#160'M'#255#22#152'P'#255'&{='#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'5'#132'J'
  +#255'P'#183'}'#255'G'#191'|'#255'@'#195'{'#255'7'#199'w'#255''''#204'p'#255
  +#27#209'l'#255#18#213'i'#255#12#207'c'#255#10#198'^'#255#9#189'Y'#255#8#178
  +'T'#255#8#169'O'#255#7#160'K'#255#20#152'N'#255'%{<'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#133'J'#255'R'#184''#255'K'
  +#192''#255'H'#197#128#255'E'#203#128#255'A'#210#129#255'='#216#130#255'7'
  +#219#128#255'.'#213'x'#255''''#204'p'#255'!'#195'i'#255#27#184'a'#255#24#174
  +'['#255#21#165'V'#255#30#156'U'#255'(|>'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#133'K'#255'W'#186#130#255'P'#193#131#255
  +'M'#198#131#255'J'#203#131#255'D'#208#130#255'@'#211#129#255'<'#212#128#255
  +'8'#209'|'#255'4'#203'w'#255'1'#197's'#255'-'#188'm'#255')'#179'f'#255'%'#170
  +'`'#255'*'#161'^'#255'*}@'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'.x<'#255'Q'#165'o'#255'P'#171'r'#255'N'#174'r'#255'N'#179
  +'u'#255'T'#204#136#255'C'#206#128#255'>'#206'~'#255':'#203'{'#255'7'#199'w'
  +#255'E'#196'|'#255'?'#171'i'#255'<'#164'd'#255':'#158'`'#255':'#151'\'#255'&'
  +'t6'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15'X'#20#255'M'#179'u'#255'G'#200#129#255'A'#198
  +'|'#255'='#196'y'#255';'#193'w'#255'E'#175'o'#255#16'X'#21#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'L'#172'p'#255'J'#194#128#255
  +'D'#192'{'#255'?'#190'w'#255'>'#188'v'#255'E'#169'k'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'L'#166'm'#255'M'#189''#255
  +'E'#186'z'#255'A'#184'v'#255'@'#182'u'#255'F'#164'j'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'L'#159'i'#255'S'#183#128#255
  +'L'#180'z'#255'G'#178'w'#255'G'#176'v'#255'H'#159'h'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#131'J'#255'G'#152'b'#255
  +'D'#150'_'#255'B'#149'^'#255'B'#148']'#255'8'#132'L'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Layout'#7#10
  +'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#11'AddBtnClick'#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#9'RemoveBtn'#4'Left'#2'@'#6'Height'#2'5'#3'Top'#2#0#5'Width'#2
  +'<'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'Remove'
  +#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24
  +#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#30#30'u'#255'##}'#255'  ~'#255#31#31#128#255#31#31#129#255#31#31
  +#132#255#31#31#133#255'  '#133#255#31#31#133#255#31#31#131#255#31#31#130#255
  +#31#31''#255#30#30'}'#255#30#30'|'#255#31#31'x'#255#26#26'q'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'//'#136#255'HH'#176#255
  +'44'#177#255'&&'#179#255#30#30#183#255#26#26#190#255#26#26#195#255#27#27#198
  +#255#27#27#195#255#26#26#190#255#26#26#183#255#26#26#175#255#25#25#168#255#25
  +#25#160#255'  '#153#255'!!'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'22'#140#255'NN'#183#255'DD'#190#255'<<'#194#255'00'#198
  +#255'!!'#203#255#24#24#208#255#16#16#212#255#12#12#206#255#10#10#198#255#9#9
  +#189#255#8#8#178#255#8#8#169#255#7#7#160#255#17#17#152#255'  '#129#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'33'#141#255'RR'
  +#185#255'LL'#192#255'HH'#197#255'EE'#203#255'BB'#210#255'=='#215#255'77'#218
  +#255'//'#213#255'))'#204#255'##'#195#255#30#30#184#255#27#27#175#255#24#24
  +#166#255#30#30#157#255'##'#131#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'22'#137#255'WW'#181#255'TT'#187#255'QQ'#192#255'NN'
  +#197#255'KK'#201#255'HH'#204#255'EE'#205#255'AA'#202#255'>>'#198#255';;'#192
  +#255'77'#184#255'33'#176#255'00'#169#255'11'#160#255'&&'#130#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'  v'#255'**'#255'++'
  +#130#255'++'#131#255'**'#132#255'**'#134#255'))'#134#255'(('#134#255''''''
  +#134#255'&&'#133#255'&&'#131#255'%%'#129#255'$$'#255'$$}'#255'""z'#255#28#28
  +'s'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#14'RemoveBtnClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'ClearBtn'#4'Left'#3#128
  +#0#6'Height'#2'5'#3'Top'#2#0#5'Width'#2'<'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#5'Clear'#10'Glyph.Data'#10':'#9#0#0'6'#9#0
  +#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0
  +#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'RME'#255'og^'#255#128'x'
  +'p'#255#161#154#146#255#181#175#168#255#195#190#185#255#205#202#198#255#207
  +#205#202#255#202#201#199#255#173#171#168#255'jhc'#255'><6'#255'64.'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'W'
  +'QI'#255'|qe'#255#163#150#137#255#183#171#159#255#198#188#178#255#209#201#193
  +#255#219#212#206#255#230#225#221#255#238#236#233#255#247#246#245#255#242#241
  +#239#255#192#188#183#255'njd'#255'>;5'#255'74.'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'|rh'#255#144#130'u'#255#172
  +#158#144#255#186#174#161#255#198#188#178#255#208#200#192#255#218#212#206#255
  +#229#225#220#255#238#235#232#255#247#246#244#255#246#244#243#255#229#224#219
  +#255#203#195#187#255#149#138'}'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'uj'#255#143#129't'#255#172#158#144
  +#255#186#174#161#255#198#188#178#255#208#200#192#255#218#212#206#255#229#225
  +#220#255#238#235#232#255#247#246#244#255#245#244#242#255#227#223#218#255#205
  +#197#188#255#158#145#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'uj'#255#143#129't'#255#172#158#144#255
  +#186#174#161#255#198#188#178#255#208#200#192#255#218#212#206#255#229#225#220
  +#255#238#235#232#255#247#246#244#255#246#244#242#255#227#223#218#255#205#197
  +#188#255#157#145#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'uj'#255#143#129't'#255#172#158#144#255#186
  +#174#161#255#198#188#178#255#208#200#192#255#218#212#206#255#229#225#220#255
  +#238#235#232#255#247#246#244#255#245#244#242#255#227#223#218#255#205#197#188
  +#255#157#145#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'uj'#255#143#129't'#255#172#158#144#255#186#174
  +#161#255#198#188#178#255#208#200#192#255#218#212#206#255#229#225#220#255#238
  +#235#232#255#247#246#244#255#246#244#242#255#227#223#218#255#205#197#188#255
  +#157#145#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128'uj'#255#143#129't'#255#172#158#144#255#186#174#161
  +#255#198#188#178#255#208#200#192#255#218#212#206#255#229#225#220#255#237#235
  +#232#255#247#246#244#255#246#244#242#255#227#223#218#255#205#197#188#255#157
  +#145#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128'uj'#255#143#129't'#255#172#158#144#255#186#174#161#255
  +#198#188#178#255#208#200#192#255#218#212#206#255#229#225#220#255#238#235#232
  +#255#247#246#244#255#246#244#242#255#227#223#218#255#205#197#188#255#157#145
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128'uj'#255#143#129't'#255#172#158#145#255#186#174#161#255#198
  +#188#178#255#208#200#192#255#218#212#206#255#229#225#220#255#238#235#232#255
  +#247#246#245#255#246#244#242#255#227#223#218#255#205#197#188#255#157#145#132
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128'uj'#255#143#129't'#255#172#158#144#255#186#173#161#255#198#188
  +#178#255#208#200#192#255#218#212#206#255#229#225#220#255#238#235#232#255#247
  +#246#244#255#246#244#242#255#227#223#218#255#205#197#188#255#157#145#132#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128'uj'#255#143#129't'#255#172#158#144#255#186#174#161#255#198#188#178
  +#255#208#200#192#255#218#212#205#255#229#225#220#255#237#235#232#255#247#246
  +#244#255#245#244#242#255#227#223#218#255#205#197#188#255#157#145#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'uj'#255#143#129't'#255#172#158#144#255#186#174#161#255#198#188#178#255
  +#208#200#192#255#218#212#206#255#229#225#220#255#238#235#232#255#247#246#244
  +#255#246#244#242#255#227#223#218#255#205#197#188#255#157#145#132#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +'uj'#255#143#129't'#255#172#158#144#255#186#174#161#255#198#188#178#255#208
  +#200#192#255#218#212#206#255#229#225#220#255#238#235#232#255#247#246#245#255
  ,#246#244#243#255#228#223#218#255#205#197#188#255#157#145#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'|qg'#255
  +#140'r'#255#166#152#139#255#176#164#153#255#186#177#168#255#196#189#182#255
  +#205#200#194#255#215#212#207#255#224#222#219#255#233#232#231#255#235#234#232
  +#255#222#218#213#255#202#194#186#255#158#144#132#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'C@8'#255'c\S'#255'|qf'#255
  +#146#134'{'#255#158#148#137#255#173#165#156#255#185#179#172#255#196#191#186
  +#255#205#203#199#255#212#210#208#255#218#217#216#255#216#214#212#255#202#198
  +#194#255#181#174#167#255#140#129'v'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'=:3'#255'_XN'#255#139'~r'#255#168#154#142
  +#255#183#171#159#255#197#188#178#255#209#201#193#255#218#213#207#255#230#226
  +#221#255#238#236#233#255#246#245#244#255#242#241#239#255#223#218#214#255#196
  +#189#181#255#141#130'v'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'rh]'#255#151#137'|'#255#177#163#150#255#188
  +#177#165#255#199#190#180#255#206#198#189#255#210#202#194#255#214#208#201#255
  +#219#213#206#255#223#218#212#255#228#224#219#255#222#216#210#255#205#197#188
  +#255#158#145#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#157#146#134#255#180#169#156#255#188#178#165#255#190
  +#179#167#255#190#179#168#255#190#180#168#255#190#179#167#255#190#179#167#255
  +#190#179#167#255#190#179#168#255#192#182#171#255#195#185#174#255#195#185#175
  +#255#175#163#151#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#182#171#255#194#183#172#255#194#183#173
  +#255#193#183#172#255#193#182#171#255#192#181#170#255#191#181#170#255#191#180
  +#169#255#190#180#168#255#190#180#168#255#190#179#167#255#190#179#167#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#13'Cle'
  +'arBtnClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#4'Play'#4'Left'#3#200#0#6'Height'
  +#2'5'#3'Top'#2#0#5'Width'#2'F'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#4'Play'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'W)'#255#4'V)'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#160'L'#255#11
  +#166'P'#255#19#175'Y'#255#25#182'`'#255#26#182'`'#255#19#175'Y'#255#11#166'P'
  +#255#9#160'L'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#161'M'#255#12#173'S'
  +#255#29#191'g'#255'?'#210#133#255'U'#217#152#255'c'#222#163#255'd'#222#164
  +#255'V'#218#152#255'@'#210#134#255#29#191'g'#255#12#173'S'#255#9#161'M'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#9#162'M'#255#17#184'\'#255':'#204''#255'c'#215#160#255'v'#220#175
  +#255#130#224#185#255#137#227#190#255#137#227#191#255#132#225#186#255'x'#220
  +#177#255'^'#214#157#255'5'#203'}'#255#17#185'\'#255#9#162'M'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#168'P'#255#17
  +#186'\'#255'@'#203#133#255']'#205#151#255'g'#203#153#255'v'#215#170#255'|'
  +#220#178#255'}'#222#181#255'|'#222#181#255'y'#220#178#255's'#218#173#255'j'
  +#214#165#255'a'#210#158#255'B'#204#134#255#17#186']'#255#9#168'P'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#178'X'#255'-'#195
  +'u'#255'P'#204#144#255'P'#199#140#255#150#213#179#255#150#215#182#255's'#211
  ,#164#255't'#216#171#255'u'#218#174#255'p'#216#170#255'k'#214#166#255'b'#211
  +#159#255'['#208#153#255'R'#205#146#255'.'#196'u'#255#14#178'X'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#173'R'#255#26#187'e'#255';'
  +#196#128#255'J'#201#139#255'K'#196#136#255#174#222#197#255#227#235#231#255
  +#201#232#216#255#135#216#173#255'_'#208#153#255'm'#214#166#255'b'#210#159#255
  +'Z'#208#152#255'S'#205#147#255'L'#201#140#255'='#197#128#255#28#187'e'#255#9
  +#173'R'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#178'W'#255'&'
  +#188'm'#255'8'#194'|'#255'A'#197#132#255'C'#193#129#255#174#222#196#255#237
  +#240#238#255#241#243#242#255#246#248#247#255#195#236#214#255'v'#215#164#255
  +'_'#209#153#255'R'#204#145#255'K'#201#139#255'C'#198#133#255'9'#194'}'#255
  +''''#189'n'#255#13#178'W'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#174
  +'R'#255#15#179'Y'#255'&'#187'n'#255'0'#190'v'#255'9'#194'}'#255':'#188'z'#255
  +#172#221#195#255#238#241#239#255#242#244#243#255#245#247#246#255#248#250#249
  +#255#228#244#236#255#167#228#196#255'b'#210#152#255'C'#198#131#255'<'#194''
  +#255'2'#191'w'#255''''#187'n'#255#16#179'Y'#255#8#174'R'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#8#176'T'#255#15#177'X'#255' '#184'j'#255'('#187'o'#255'1'
  +#190'v'#255'1'#184's'#255#169#219#192#255#234#237#236#255#236#239#238#255#238
  +#241#239#255#239#242#240#255#238#241#239#255#236#240#237#255#203#235#217#255
  +#137#223#177#255':'#199'}'#255'.'#186'r'#255'"'#185'k'#255#15#177'X'#255#9
  +#176'T'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#178'T'#255#12#172'U'#255#23#180
  +'b'#255#30#183'g'#255'%'#186'm'#255''''#178'i'#255#167#218#190#255#238#241
  +#239#255#238#241#239#255#238#241#239#255#236#239#238#255#234#238#236#255#231
  +#235#233#255#222#233#227#255#191#232#209#255'W'#212#144#255'$'#180'h'#255#26
  +#180'c'#255#13#173'V'#255#8#178'T'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#181
  +'V'#255#10#168'Q'#255#15#177'['#255#21#180'`'#255#28#182'f'#255#29#174'a'#255
  +#164#215#187#255#234#238#236#255#235#238#236#255#235#238#237#255#235#238#237
  +#255#237#240#238#255#212#237#223#255'~'#213#166#255'9'#191'w'#255#31#179'e'
  +#255#23#179'a'#255#17#177'\'#255#10#169'Q'#255#8#181'V'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#9#186'X'#255#8#165'O'#255#9#174'V'#255#13#176'Y'#255#19#178'^'
  +#255#20#169'Z'#255#161#214#185#255#231#235#233#255#232#235#234#255#232#235
  +#234#255#229#238#233#255#160#221#188#255'H'#189'~'#255#30#176'c'#255#24#178
  +'a'#255#20#179'^'#255#14#176'Z'#255#10#174'V'#255#8#165'O'#255#9#186'X'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#190'Z'#255#7#170'P'#255#8#170'S'#255#9#175
  +'V'#255#10#175'V'#255#11#164'Q'#255#159#212#183#255#232#236#234#255#221#234
  +#227#255#183#224#201#255'A'#185'x'#255#17#166'W'#255#18#174'\'#255#16#177'\'
  +#255#13#176'Y'#255#10#175'W'#255#9#175'V'#255#8#170'S'#255#7#170'P'#255#9#190
  +'Z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#181'U'#255#8#165'O'#255#9
  +#174'U'#255#9#175'V'#255#8#163'O'#255#160#213#184#255#188#224#204#255'j'#195
  +#147#255#30#171'_'#255#11#169'T'#255#11#174'W'#255#11#176'W'#255#10#175'V'
  +#255#9#175'V'#255#9#175'V'#255#9#174'U'#255#8#165'O'#255#8#181'U'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#167'O'#255#8#169'R'#255#9
  +#175'V'#255#8#164'P'#255'G'#178'w'#255'*'#169'd'#255#13#167'T'#255#9#172'T'
  +#255#9#175'V'#255#9#175'V'#255#9#175'V'#255#9#175'V'#255#9#175'V'#255#9#175
  +'V'#255#8#169'R'#255#8#167'O'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#9#189'Y'#255#7#162'L'#255#8#170'R'#255#8#167'R'#255#8
  +#163'P'#255#8#174'U'#255#9#175'V'#255#9#175'V'#255#9#175'V'#255#9#175'V'#255
  +#9#175'V'#255#9#175'V'#255#9#175'V'#255#8#170'R'#255#7#162'L'#255#9#189'Y'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#9#187'X'#255#7#160'L'#255#8#163'O'#255#9#174'U'#255#9#175'V'#255#9#175'V'
  +#255#9#175'V'#255#9#175'V'#255#9#175'V'#255#9#175'V'#255#9#174'U'#255#8#163
  +'O'#255#7#160'L'#255#9#187'X'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#195'\'#255#7#167'O'#255#7#152
  +'I'#255#8#164'P'#255#9#173'U'#255#9#175'V'#255#9#175'V'#255#9#173'U'#255#8
  +#164'P'#255#7#152'I'#255#7#167'O'#255#9#195'\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#9#197']'#255#8#173'R'#255#7#157'J'#255#7#154'H'#255#7#154'H'#255#7
  +#157'J'#255#8#173'R'#255#9#197']'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#10#214'e'#255#10#214'e'#255#9#208'c'#255#9#208'c'#255#10
  +#214'e'#255#10#214'e'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Layout'#7#10
  +'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#9'PlayClick'#8'TabOrder'#2#3#0#0#7
  ,'TBitBtn'#8'StartBtn'#4'Left'#3#16#1#6'Height'#2'5'#3'Top'#2#0#5'Width'#2'F'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Convert'
  +#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24
  +#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#142'c3'#255#142'b0'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#144'd.'#255#160'q/'#255#146'e+'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'h/'#255#157'j'
  +'!'#255#156'k&'#255#129'Q'#27#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156'l%'#255#160'i'#20#255#156'm+'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#148'f+'#255#159'i'#23#255#160'h'#19#255#156'm.'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159
  +'l#'#255#158'f'#16#255#160'h'#18#255#158'o.'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#143'b&'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g/'#255#160'j'#23
  +#255#158'f'#16#255#159'g'#16#255#161'o%'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#175#132'4'#255#162'v,'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'o-'#255#160'i'#20
  +#255#158'f'#17#255#160'i'#17#255#168'r'#23#255#165'u('#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#187#141')'#255#202#156'*'#255#161't)'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134'Y%'#255#157
  +'l('#255#162'l'#25#255#161'j'#21#255#162'k'#17#255#171't'#19#255#179'~'#24
  +#255#182#133'"'#255#179#132'('#255#175#129'('#255#173#128'('#255#176#131'*'
  +#255#203#157'*'#255#211#161#28#255#197#151'*'#255#162'u('#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#138']('#255#159'n'''#255#163
  +'n'#28#255#165'p'#31#255#166'p'#22#255#173'w'#19#255#180''#21#255#188#136#23
  +#255#197#146#26#255#203#153#29#255#209#160' '#255#214#166'"'#255#217#169#31
  +#255#217#167#29#255#212#164#31#255#196#150'+'#255#152'j#'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136'Z$'#255#159'n)'#255#164'o'#30
  +#255#168'u%'#255#174'|'''#255#178'~'#28#255#184#130#23#255#191#138#23#255#200
  +#149#25#255#208#157#27#255#214#165#28#255#222#173#29#255#226#177#30#255#225
  +#176#30#255#218#169#29#255#212#162#29#255#199#153'-'#255#146'c '#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'~N'#25#255#156'm,'#255#165'q '#255
  +#169'v&'#255#177#128'.'#255#186#138'1'#255#189#140'('#255#193#143#29#255#202
  +#150#25#255#209#159#26#255#217#168#29#255#226#178#30#255#231#183' '#255#229
  +#181#31#255#221#172#30#255#213#163#27#255#206#156#28#255#184#138'+'#255#145
  +'c!'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#151'j.'#255#168'v)'
  +#255#170'w('#255#177#129'/'#255#188#142'8'#255#196#152'='#255#202#158';'#255
  +#207#160'/'#255#211#163'%'#255#218#169' '#255#226#178#31#255#231#184' '#255
  +#229#181' '#255#221#173' '#255#215#167'$'#255#210#164'0'#255#206#166'L'#255
  +#159't2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zK'#22#255#161
  +'t4'#255#172'{/'#255#178#129'0'#255#188#142'9'#255#196#153'@'#255#204#163'H'
  +#255#213#174'P'#255#219#181'T'#255#224#186'T'#255#229#192'S'#255#232#195'U'
  +#255#232#196'Z'#255#229#196'f'#255#228#197's'#255#224#195'}'#255#179#143'R'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139']'''
  +#255#159'r5'#255#177#132';'#255#188#143'='#255#195#152'B'#255#203#162'H'#255
  +#211#172'Q'#255#217#180'X'#255#223#188'_'#255#228#195'g'#255#230#198'l'#255
  +#231#200'r'#255#229#200'y'#255#224#196'|'#255#189#154'['#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148
  +'i0'#255#169'?'#255#184#143'G'#255#193#154'L'#255#202#164'R'#255#208#171'W'
  ,#255#212#177']'#255#218#184'e'#255#225#194'n'#255#227#196'r'#255#225#195'x'
  +#255#192#158']'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Q'#28#255#135
  +'Z"'#255#138'^$'#255#139'_%'#255#148'j0'#255#201#167'c'#255#222#191't'#255
  +#192#158'^'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#160'a'#255#196#162'b'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#172#137'R'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Lay'
  +'out'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#13'StartBtnClick'#8'Tab'
  +'Order'#2#4#0#0#6'TPanel'#6'Panel2'#4'Left'#3':'#3#6'Height'#2'4'#3'Top'#2#1
  +#5'Width'#2'}'#11'HelpContext'#2#0#5'Align'#7#7'alRight'#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'Beve'
  +'lOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.Top'
  +'BottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Ver'
  +'ticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'4'
  +#11'ClientWidth'#2'}'#8'TabOrder'#2#5#0#7'TBitBtn'#10'optionsbtn'#4'Left'#2
  +'('#6'Height'#2'5'#3'Top'#2#255#5'Width'#2'<'#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#7'Options'#10'Glyph.Data'#10':'#9#0#0'6'
  +#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0
  +#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#161#163#163#255#171#172#172#255#175#176#176#255#177#178
  +#178#255#178#180#180#255#180#182#182#255#180#182#182#255#182#183#183#255#186
  +#187#187#255#188#189#189#255#190#191#191#255#191#192#192#255#191#191#191#255
  +#188#188#188#255#184#184#184#255#190#190#190#255#189#190#190#255#186#188#188
  +#255#184#186#186#255#181#183#183#255#176#178#178#255#165#167#167#255#0#0#0#0
  +#0#0#0#0#192#195#195#255#195#199#199#255#191#196#195#255#214#218#218#255#216
  +#220#220#255#220#224#224#255#220#223#223#255#224#226#226#255#232#235#235#255
  +#236#238#238#255#240#241#241#255#241#242#242#255#241#242#242#255#236#237#237
  +#255#229#231#231#255#238#240#240#255#236#238#238#255#231#234#234#255#227#230
  +#230#255#207#210#210#255#195#199#199#255#197#200#200#255#0#0#0#0#0#0#0#0#196
  +#199#199#255#195#200#200#255#193#197#197#255#212#216#216#255#214#219#219#255
  +#219#223#223#255#218#221#221#255#222#224#224#255#231#234#234#255#234#236#236
  +#255#238#240#240#255#240#242#242#255#240#241#241#255#234#236#236#255#228#229
  +#229#255#236#238#238#255#234#236#236#255#229#232#232#255#225#228#228#255#207
  +#211#210#255#196#200#200#255#201#205#205#255#0#0#0#0#0#0#0#0#194#198#198#255
  +#207#212#212#255#210#214#214#255#212#217#217#255#215#219#219#255#219#223#223
  +#255#218#221#221#255#222#224#224#255#231#234#234#255#234#236#236#255#238#240
  +#240#255#240#242#242#255#240#241#241#255#234#236#236#255#228#229#229#255#236
  +#238#238#255#234#236#236#255#229#232#232#255#225#228#228#255#221#224#224#255
  +#215#219#219#255#200#204#204#255#0#0#0#0#0#0#0#0#193#197#197#255#207#211#211
  +#255#210#214#214#255#212#217#217#255#215#219#219#255#219#222#222#255#218#221
  +#221#255#222#224#224#255#231#234#234#255#234#236#236#255#238#239#239#255#240
  ,#242#242#255#239#241#241#255#234#236#236#255#228#229#229#255#236#238#238#255
  +#234#236#236#255#229#232#232#255#224#227#227#255#220#224#224#255#214#219#219
  +#255#200#203#203#255#0#0#0#0#0#0#0#0#192#196#196#255#207#211#211#255#209#214
  +#214#255#210#215#215#255#202#205#205#255#209#212#212#255#217#220#220#255#222
  +#224#224#255#231#233#233#255#234#236#236#255#239#240#240#255#241#242#242#255
  +#239#241#241#255#234#236#236#255#228#229#229#255#236#238#238#255#234#237#237
  +#255#221#224#224#255#209#212#212#255#215#219#219#255#214#218#218#255#199#202
  +#202#255#0#0#0#0#0#0#0#0#191#195#195#255#206#211#211#255#204#209#209#255#187
  +#190#190#255#151#153#153#255#173#176#176#255#214#216#216#255#222#224#224#255
  +#230#233#233#255#224#226#226#255#218#219#219#255#224#225#225#255#238#240#240
  +#255#235#236#236#255#228#229#229#255#236#238#238#255#218#220#220#255#178#179
  +#179#255#155#156#156#255#198#201#201#255#214#218#218#255#198#201#201#255#0#0
  +#0#0#0#0#0#0#190#194#194#255#206#212#212#255#193#196#196#255#192#193#193#255
  +#160#161#161#255#171#174#174#255#215#218#218#255#222#225#225#255#229#232#232
  +#255#197#198#198#255#187#188#188#255#179#180#180#255#234#235#235#255#235#236
  +#236#255#228#229#229#255#232#234#234#255#189#191#191#255#196#196#196#255#151
  +#152#152#255#199#202#202#255#214#219#219#255#197#201#201#255#0#0#0#0#0#0#0#0
  +#189#193#193#255#206#211#211#255#191#194#194#255#198#198#198#255#172#172#172
  +#255#186#189#189#255#218#220#220#255#222#224#224#255#229#231#231#255#196#197
  +#197#255#201#201#201#255#179#179#179#255#232#234#234#255#235#236#236#255#228
  +#229#229#255#231#232#232#255#186#187#187#255#209#209#209#255#166#168#168#255
  +#208#211#211#255#214#218#218#255#196#200#200#255#0#0#0#0#0#0#0#0#190#194#194
  +#255#206#211#211#255#186#190#190#255#167#167#167#255#153#153#153#255#204#208
  +#208#255#219#221#221#255#222#224#224#255#229#231#231#255#189#190#190#255#180
  +#180#180#255#167#167#167#255#231#232#232#255#235#236#236#255#228#229#229#255
  +#232#233#233#255#172#173#173#255#174#175#175#255#173#175#175#255#216#219#219
  +#255#214#218#218#255#195#199#199#255#0#0#0#0#0#0#0#0#190#194#194#255#206#212
  +#212#255#191#195#195#255#191#191#191#255#175#176#176#255#209#212#212#255#219
  +#221#221#255#222#224#224#255#229#231#231#255#198#199#199#255#216#216#216#255
  +#182#182#182#255#230#232#232#255#235#236#236#255#228#229#229#255#232#234#234
  +#255#184#184#184#255#204#204#204#255#185#187#187#255#217#221#221#255#214#218
  +#218#255#194#198#198#255#0#0#0#0#0#0#0#0#191#195#195#255#206#212#212#255#191
  +#195#195#255#162#163#163#255#155#156#156#255#212#215#215#255#219#221#221#255
  +#222#225#225#255#230#232#232#255#201#202#202#255#198#198#198#255#186#186#186
  +#255#233#235#235#255#235#236#236#255#228#229#229#255#233#235#235#255#180#181
  +#181#255#169#170#170#255#183#185#185#255#218#221#221#255#214#218#218#255#194
  +#198#198#255#0#0#0#0#0#0#0#0#193#196#196#255#207#211#211#255#209#214#214#255
  +#210#215#215#255#213#217#217#255#218#222#222#255#218#221#221#255#222#224#224
  +#255#231#234#234#255#231#232#232#255#220#221#221#255#233#234#234#255#240#241
  +#241#255#234#236#236#255#228#229#229#255#236#238#238#255#233#235#235#255#227
  +#229#229#255#224#227#227#255#220#224#224#255#214#218#218#255#195#199#199#255
  +#0#0#0#0#0#0#0#0#193#197#197#255#207#211#211#255#209#214#214#255#212#217#217
  +#255#215#219#219#255#219#223#223#255#218#221#221#255#222#224#224#255#231#234
  +#234#255#235#236#236#255#239#240#240#255#240#242#242#255#240#241#241#255#234
  +#236#236#255#228#229#229#255#236#238#238#255#234#236#236#255#229#232#232#255
  +#225#228#228#255#220#224#224#255#214#218#218#255#196#200#200#255#0#0#0#0#0#0
  +#0#0#194#198#198#255#207#211#211#255#210#215#215#255#212#217#217#255#215#219
  +#219#255#219#223#223#255#218#221#221#255#222#225#225#255#231#234#234#255#235
  +#237#237#255#238#240#240#255#240#242#242#255#240#241#241#255#234#236#236#255
  +#228#229#229#255#237#239#239#255#234#237#237#255#229#232#232#255#225#228#228
  +#255#220#224#224#255#214#218#218#255#197#201#201#255#0#0#0#0#0#0#0#0#196#199
  +#199#255#206#211#211#255#209#213#213#255#212#217#217#255#214#219#219#255#219
  +#223#223#255#218#221#221#255#222#224#224#255#231#233#233#255#234#236#236#255
  +#238#239#239#255#240#242#242#255#239#241#241#255#234#236#236#255#228#229#229
  +#255#236#238#238#255#234#236#236#255#229#232#232#255#225#228#228#255#219#223
  +#223#255#213#217#217#255#198#202#202#255#0#0#0#0#0#0#0#0#197#201#201#255#193
  +#198#198#255#190#194#194#255#212#217#217#255#214#219#219#255#219#223#223#255
  +#219#221#221#255#222#224#224#255#231#234#234#255#234#236#236#255#238#240#240
  +#255#240#242#242#255#240#241#241#255#234#236#236#255#228#229#229#255#236#238
  +#238#255#234#236#236#255#229#232#232#255#225#228#228#255#206#209#209#255#193
  +#198#197#255#199#203#203#255#0#0#0#0#0#0#0#0#200#203#203#255#195#200#200#255
  +#192#196#196#255#212#216#216#255#214#219#219#255#218#222#222#255#218#221#221
  +#255#222#224#224#255#231#234#234#255#234#236#236#255#238#240#240#255#241#242
  +#242#255#240#241#241#255#234#236#236#255#228#229#229#255#236#238#238#255#234
  ,#236#236#255#229#232#232#255#225#228#228#255#207#211#211#255#196#200#200#255
  +#201#205#205#255#0#0#0#0#0#0#0#0#0#0#0#0#206#210#210#255#208#211#211#255#209
  +#212#212#255#210#214#214#255#213#216#216#255#213#215#215#255#216#217#217#255
  +#222#223#223#255#224#226#226#255#227#228#228#255#229#229#229#255#228#229#229
  +#255#223#224#224#255#218#219#219#255#225#226#226#255#224#225#225#255#220#222
  +#222#255#217#219#219#255#213#216#216#255#210#214#214#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#191#192#192#255#192#192#192#255#192#193#193#255#192#193
  +#193#255#192#193#193#255#194#194#194#255#196#196#196#255#196#197#197#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#195#195#195#255#192#192#192#255
  +#196#196#196#255#196#196#196#255#194#195#195#255#192#194#194#255#191#192#192
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Layou'
  +'t'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#16'showoptionsClick'#8'Ta'
  +'bOrder'#2#0#0#0#0#0#6'TPanel'#10'pnlbottom2'#4'Left'#2#0#6'Height'#3#163#0#3
  +'Top'#3#237#1#5'Width'#3#184#3#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacin'
  +'g'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'
  +#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#163#0#11'ClientW'
  +'idth'#3#184#3#11'ParentColor'#8#8'TabOrder'#2#2#7'Visible'#8#0#9'TGroupBox'
  +#9'GroupBox1'#4'Left'#2#1#6'Height'#3#161#0#3'Top'#2#1#5'Width'#3#182#3#11'H'
  +'elpContext'#2#0#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#9'GroupBox1'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#136#0#11'ClientWidth'#3
  +#178#3#5'Ctl3D'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#0#6
  +'Height'#3#136#0#3'Top'#2#0#5'Width'#3#178#3#11'HelpContext'#2#0#5'Align'#7#8
  +'alClient'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Options'#11#0#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5
  +'TPage'#8'tabPage2'#11'HelpContext'#2#0#7'Caption'#6#14'Video Settings'#28'C'
  +'hildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Ch'
  +'ildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Chi'
  +'ldSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#174#3#12'ClientHeight'#2'b'
  +#0#6'TLabel'#6'Label3'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#5#5'Width'#2'i'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#14'Video Bit Rate'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#3#219#0#6'Height'#2#17#3'Top'#2#5#5'Width'#2'P'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#10'Video Size'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3
  +'3'#1#6'Height'#2#17#3'Top'#2#5#5'Width'#2']'#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#12'Aspec'
  +'t Ratio'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#253#0#6'Height'
  +#2#10#3'Top'#2#25#5'Width'#2#8#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Al'
  +'ignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#1'X'#11'Font.Height'#2
  ,#246#10'Font.Style'#11#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#2'|'#6'Height'#2#17#3'Top'#2#5#5'Width'#2'V'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#10'Frame Rate'#11'ParentColor'#8#0#0#5'TEdit'#10'Vidbitrate'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2#25#5'Width'#2'h'#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#8'OnChange'#7#16'VidbitrateChange'#8'TabOrder'#2#0#0#0
  +#5'TEdit'#12'Vidframerate'#4'Left'#2'{'#6'Height'#2#23#3'Top'#2#25#5'Width'#2
  +'X'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#8'VidsizeX'#4'Left'#3#219#0#6'Height'#2#23#3'Top'#2#25#5'Width'#2' '
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#2#0#0#5'T'
  +'Edit'#11'Aspectratio'#4'Left'#3'3'#1#6'Height'#2#23#3'Top'#2#25#5'Width'#2
  +'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'OnChange'#7#17'Aspe'
  +'ctratioChange'#8'TabOrder'#2#3#0#0#5'TEdit'#8'VidsizeY'#4'Left'#3#9#1#6'Hei'
  +'ght'#2#23#3'Top'#2#25#5'Width'#2' '#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#8'TabOrder'#2#4#0#0#9'TCheckBox'#5'pass2'#4'Left'#2#6#6'Height'#2
  +#28#3'Top'#2'@'#5'Width'#2'H'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#6'2 pass'#5'Color'#7#6'clForm'#11'ParentColor'#8#5'State'
  +#7#11'cbUnchecked'#8'TabOrder'#2#5#11'UseOnChange'#8#0#0#9'TCheckBox'#9'Chec'
  +'kBox2'#4'Left'#2'{'#6'Height'#2#28#3'Top'#2'@'#5'Width'#2'k'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#11'Deinterlace'#5'Color'#7
  +#6'clForm'#11'ParentColor'#8#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#6#11'U'
  +'seOnChange'#8#0#0#0#5'TPage'#8'tabPage3'#11'HelpContext'#2#0#7'Caption'#6#14
  +'Audio Settings'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBott'
  +'omSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vertica'
  +'lSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#178#3#12
  +'ClientHeight'#3#143#0#0#6'TLabel'#6'Label7'#4'Left'#2#9#6'Height'#2#13#3'To'
  +'p'#2#5#5'Width'#2'Q'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7
  +#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'Audio Bit Rate'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#133#0#6'Height'#2#13#3'Top'#2#5#5'Wi'
  +'dth'#2'G'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeft'
  +'Justify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#11'Sample Rate'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label10'#4'Left'#3#8#1#6'Height'#2#13#3'Top'#2#5#5'Width'#2'.'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  ,#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#7'Label10'#11'ParentColor'#8#0#0#5'TEdit'#10'audbitrate'
  +#4'Left'#2#9#6'Height'#2#23#3'Top'#2#25#5'Width'#2'e'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#0#0#0#5'TEdit'#15'audsamplingr'
  +'ate'#4'Left'#3#133#0#6'Height'#2#23#3'Top'#2#25#5'Width'#2'P'#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#1#0#0#5'TEdit'#11'audch'
  +'annels'#4'Left'#3#5#1#6'Height'#2#23#3'Top'#2#25#5'Width'#2' '#11'HelpConte'
  +'xt'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#2#0#0#0#5'TPage'#8't'
  +'abPage4'#11'HelpContext'#2#0#7'Caption'#6#8'tabPage4'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizon'
  +'talSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Controls'
  +'PerLine'#2#0#11'ClientWidth'#3#178#3#12'ClientHeight'#3#143#0#0#5'TEdit'#17
  +'commandlineparams'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#25#5'Width'#3#213#1
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#0#0#0#0#0
  +#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Width'#2#0#6'Height'#2#0#5'Title'#6#21
  +'Select Video Files...'#11'FilterIndex'#2#0#7'Options'#11#18'ofAllowMultiSel'
  +'ect'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#0#2#3'top'#3#144#1#0#0
  +#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#5'Width'#2#0#6'Height'
  +#2#0#11'FilterIndex'#2#0#4'left'#3#232#1#3'top'#3'8'#1#0#0#9'TMainMenu'#9'Ma'
  +'inMenu1'#4'left'#3#0#2#3'top'#3'8'#1#0#9'TMenuItem'#8'filemenu'#7'Caption'#6
  +#4'File'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#9'TMenuItem'#10'impo'
  +'rtmenu'#7'Caption'#6#13'Import Preset'#12'RightJustify'#8#19'ShowAlwaysChec'
  +'kable'#8#7'OnClick'#7#15'importmenuClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'C'
  +'aption'#6#5'About'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'Visible'#8
  +#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#4
  +'Exit'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'MenuItem'
  +'3Click'#0#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Edit'#12'RightJustif'
  +'y'#8#19'ShowAlwaysCheckable'#8#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#7'P'
  +'resets'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'MenuIt'
  +'em4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#11'Preferences'#12'Rig'
  +'htJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'MenuItem5Click'#0#0#0
  +#9'TMenuItem'#7'Options'#7'Caption'#6#7'Options'#12'RightJustify'#8#19'ShowA'
  +'lwaysCheckable'#8#0#9'TMenuItem'#11'showoptions'#7'Caption'#6#18'Additional'
  +' Options'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#16'show'
  +'optionsClick'#0#0#9'TMenuItem'#14'displaycmdline'#7'Caption'#6#16'Display C'
  +'md Line'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#19'displ'
  +'aycmdlineClick'#0#0#9'TMenuItem'#13'pauseonfinish'#7'Caption'#6#15'Pause on'
  +' Finish'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#18'pause'
  +'onfinishClick'#0#0#9'TMenuItem'#16'shutdownonfinish'#7'Caption'#6#18'Shutdo'
  +'wn on Finish'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#21
  +'shutdownonfinishClick'#0#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#4'Help'
  +#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#9'TMenuItem'#7'mitDocs'#7'Ca'
  +'ption'#6#13'Documentation'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'O'
  +'nClick'#7#12'mitDocsClick'#0#0#9'TMenuItem'#8'mitWinff'#7'Caption'#6#13'Win'
  +'FF Website'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#13'mi'
  +'tWinffClick'#0#0#9'TMenuItem'#9'mitForums'#7'Caption'#6#6'Forums'#12'RightJ'
  +'ustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'mitForumsClick'#0#0#9'T'
  +'MenuItem'#9'MenuItem9'#7'Caption'#6#1'-'#12'RightJustify'#8#19'ShowAlwaysCh'
  +'eckable'#8#0#0#9'TMenuItem'#8'mitAbout'#7'Caption'#6#5'About'#12'RightJusti'
  +'fy'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#13'mitAboutClick'#0#0#0#0#11'T'
  +'OpenDialog'#11'OpenDialog2'#5'Width'#2#0#6'Height'#2#0#10'DefaultExt'#6#4'.'
  ,'wff'#6'Filter'#6#4'.wff'#4'left'#3''''#2#3'top'#3'8'#1#0#0#0
]);
