object Form4: TForm4
  Left = 500
  Height = 330
  Top = 376
  Width = 396
  ActiveControl = Notebook1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'WinFF Preferences'
  ClientHeight = 330
  ClientWidth = 396
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000666666AF666666FF666666FF666666FF979797FFB3B3B3FFB3B3B3FFB3B3
    B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FF7A7A
    7AB7666666FFC4C4C4FFCBCBCBFF666666FFFBFBFBFFFFFFFFFFFFFFFFFFEEED
    EBFFFFFFFFFFFFFFFFFFE7E9ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9
    C9FF666666FFF6F6F6FFFFFFFFFF666666FFFBFBFBFFFFFFFFFFFFFFFFFFB09E
    87FFD1C6B4FFFFFFFFFF496EBEFFDBE2EBFFFFFFFFFFFFFFFFFFFFFFFFFFC3C3
    C3FF666666FFAEAEAEFFB3B3B3FF666666FFF6F6F6FFFFFFFFFFFFFFFFFFB5A1
    87FFAA7D34FFD8CDB7FF3669D6FF2E7BDAFFE0E7EDFFFFFFFFFFFFFFFFFFB3B3
    B3FF666666FF666666FF666666FF666666FFF6F6F6FFFFFFFFFFFFFFFFFFB5A1
    87FFAD7D2DFFB6872DFFB7B7B6FF1D75E1FF3192D8FFE4ECEFFFFFFFFFFFB3B3
    B3FF666666FFE8E8E8FFF1F1F1FF666666FFCECECEFF70675CFF816B4DFF976F
    39FFAD7D2DFFBC8824FFC59327FFB8BCB9FF198CDFFF36AAD7FFE7F0F0FFB3B3
    B3FF666666FFF6F6F6FFFFFFFFFF666666FFCCCCCCFF73685AFF896D47FF9F72
    35FFAE7D2DFFBC8824FFD7AC4FFFD2AD55FF94B3C9FF5BC8F2FF62BECDFFB3B3
    B3FF666666FF8A8A8AFF8C8C8CFF666666FFD6D6D6FF8B847BFF988770FF9D7A
    4CFFAE7D2CFFCEA85FFFF1E6CEFFAFB5B5FF91C7EDFFADDBEEFFE7F1F2FFB3B3
    B3FF666666FF818181FF838383FF666666FFF6F6F6FFFFFFFFFFFFFFFFFFB5A1
    87FFAF7F2FFFE3D2B3FFA7ACB8FF438AE3FFA4CDEBFFE9F0F3FFFFFFFFFFB3B3
    B3FF666666FFF6F6F6FFFFFFFFFF666666FFF6F6F6FFFFFFFFFFFFFFFFFFB5A1
    87FFA87E3BFFDCD4C4FF2E60D3FF3D80D4FFEBF0F3FFFFFFFFFFFFFFFFFFB3B3
    B3FF666666FFF1F1F1FFFBFBFBFF666666FFF6F6F6FFFFFFFFFFFFFFFFFFAD9F
    8CFFDBD4C9FFFFFFFFFF5B77B8FFEDF0F4FFFFFFFFFFFFFFFFFFFFFFFFFFB3B3
    B3FF666666FF666666FF666666FF666666FFEDEDEDFFF4F4F4FFF4F4F4FFF3F3
    F3FFF4F4F4FFF4F4F4FFF0F0F0FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFB7B5
    B0FF666666FFA5A5A5FFA9A9A9FF666666FF938F8AFF9E9385FFA7957DFFB197
    76FFB99A6FFFBF9F6CFFC5A468FFCBA864FFD1AD61FFD8B15DFFDDB65AFFAF96
    59FF666666FFF6F6F6FFFFFFFFFF666666FF6C6760FF7A6A54FF886D48FF9670
    3DFFA87D41FFC19D64FFC1974BFFC89C46FFD3A74BFFDFB860FFE5BB58FFA586
    39FF666666FFC9C9C9FFD0D0D0FF666666FF6C6760FF7A6A54FF886D48FF9670
    3DFFA27433FFAC7B2EFFBE9142FFD0AA61FFD3A649FFDDB255FFE3B74DFFA486
    3AFF666666AF666666FF666666FF666666FF686664FF70685DFF776A57FF7E6B
    51FF846D4CFF89714AFF8E7447FF927844FF977B41FF9C7F3FFFA0833CFF7970
    58B8000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.26.2'
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 288
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Notebook1: TNotebook
    Left = 8
    Height = 264
    Top = 8
    Width = 384
    PageIndex = 0
    TabOrder = 1
    object Page1: TPage
      Caption = 'General'
      ClientWidth = 376
      ClientHeight = 238
      object Label1: TLabel
        Left = 4
        Height = 16
        Top = 8
        Width = 153
        Caption = 'Default Destination Directory'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 4
        Height = 16
        Top = 122
        Width = 39
        Caption = 'Priority'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 4
        Height = 23
        Top = 32
        Width = 312
        TabOrder = 0
      end
      object Button3: TButton
        Left = 324
        Height = 25
        Top = 32
        Width = 35
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button3Click
        TabOrder = 1
      end
      object CheckBox1: TCheckBox
        Left = 4
        Height = 19
        Top = 64
        Width = 167
        Caption = 'Remember Last Used Directory'
        TabOrder = 2
      end
      object CheckBox3: TCheckBox
        Left = 4
        Height = 19
        Top = 90
        Width = 206
        Caption = 'Mutlithreading for Dual Core Processors'
        TabOrder = 3
      end
      object prioritybox: TComboBox
        Left = 52
        Height = 21
        Top = 122
        Width = 122
        ItemHeight = 13
        Style = csDropDownList
        TabOrder = 4
      end
    end
    object Page2: TPage
      Caption = 'MS Windows'
      ClientWidth = 382
      ClientHeight = 237
      object Label2: TLabel
        Left = 4
        Height = 14
        Top = 8
        Width = 133
        Caption = 'Path to FFmpeg Executable'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 4
        Height = 14
        Top = 64
        Width = 127
        Caption = 'Path to FFplay Executable'
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 4
        Height = 23
        Top = 32
        Width = 312
        TabOrder = 0
      end
      object Button4: TButton
        Left = 332
        Height = 25
        Top = 32
        Width = 32
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button4Click
        TabOrder = 1
      end
      object Edit3: TEdit
        Left = 4
        Height = 23
        Top = 88
        Width = 312
        TabOrder = 2
      end
      object Button5: TButton
        Left = 332
        Height = 25
        Top = 90
        Width = 32
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button5Click
        TabOrder = 3
      end
      object CheckBox2: TCheckBox
        Left = 4
        Height = 19
        Top = 130
        Width = 208
        Caption = 'Use CHCP for international characters'
        TabOrder = 4
      end
    end
    object Page3: TPage
      Caption = 'Linux'
      ClientWidth = 382
      ClientHeight = 237
      object Label4: TLabel
        Left = 4
        Height = 14
        Top = 8
        Width = 133
        Caption = 'Path to FFmpeg Executable'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 4
        Height = 14
        Top = 64
        Width = 127
        Caption = 'Path to FFplay Executable'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 4
        Height = 14
        Top = 120
        Width = 125
        Caption = 'Terminal to run FFmpeg in'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 4
        Height = 14
        Top = 176
        Width = 268
        Caption = 'Terminal Options (''-e'' for xterm, ''-x'' for gnome terminal)'
        ParentColor = False
      end
      object Edit4: TEdit
        Left = 7
        Height = 23
        Top = 32
        Width = 312
        TabOrder = 0
      end
      object Button6: TButton
        Left = 332
        Height = 25
        Top = 32
        Width = 35
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button6Click
        TabOrder = 1
      end
      object Edit5: TEdit
        Left = 7
        Height = 23
        Top = 88
        Width = 312
        TabOrder = 2
      end
      object Button7: TButton
        Left = 332
        Height = 25
        Top = 88
        Width = 35
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button7Click
        TabOrder = 3
      end
      object Button8: TButton
        Left = 332
        Height = 25
        Top = 144
        Width = 35
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = Button8Click
        TabOrder = 5
      end
      object Edit6: TEdit
        Left = 4
        Height = 23
        Top = 144
        Width = 312
        TabOrder = 4
      end
      object Edit7: TEdit
        Left = 4
        Height = 23
        Top = 202
        Width = 80
        TabOrder = 6
      end
    end
  end
  object Button2: TButton
    Left = 312
    Height = 25
    Top = 288
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    top = 352
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    FilterIndex = 0
    top = 308
  end
end
