{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3'o'#1#6'Height'#3'>'#1#3'Top'#3#193#1#5'Wi'
  +'dth'#3#128#1#11'HelpContext'#2#0#13'ActiveControl'#7#9'Notebook1'#5'Align'#7
  +#6'alNone'#7'Caption'#6#11'About WinFF'#28'ChildSizing.LeftRightSpacing'#2#0
  +#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3'>'#1#11'ClientWidth'#3#128#1#5'Color'#7#6'clForm'#11'Font.H'
  +'eight'#2#0#10'Font.Style'#11#0#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8
  +#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.26'#0#9'TNotebook'
  +#9'Notebook1'#4'Left'#2#0#6'Height'#3#12#1#3'Top'#2#0#5'Width'#3#128#1#11'He'
  +'lpContext'#2#0#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Options'#11#0#9'PageInde'
  +'x'#2#0#8'TabOrder'#2#0#0#5'TPage'#5'Page1'#11'HelpContext'#2#0#7'Caption'#6
  +#5'WinFF'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacin'
  +'g'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3'|'#1#12'Client'
  +'Height'#3#232#0#0#6'TLabel'#6'Label1'#4'Left'#2'<'#6'Height'#2#17#3'Top'#2
  +#10#5'Width'#2'|'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13
  +'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bord'
  +'erSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#11'WinFF 1.0.0'#11'ParentColor'#8#0#0
  +#6'TImage'#6'Image1'#4'Left'#2#4#6'Height'#2'0'#3'Top'#2#10#5'Width'#2'0'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Center'#8#12'Picture.Dat'
  +'a'#10'S'#11#0#0#7'TPixmapG'#11#0#0'/* XPM */'#13#10'static char * winff_xpm'
  +'[] = {'#13#10'"48 48 18 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #B64C18",'
  +#13#10'"+'#9'c #1C18B6",'#13#10'"@'#9'c #73355D",'#13#10'"#'#9'c #5A2D77",'
  +#13#10'"$'#9'c #A1452D",'#13#10'"%'#9'c #552B7C",'#13#10'"&'#9'c #5E2E72",'
  +#13#10'"*'#9'c #693267",'#13#10'"='#9'c #572C79",'#13#10'"-'#9'c #783757",'
  +#13#10'";'#9'c #783758",'#13#10'">'#9'c #6C3364",'#13#10'",'#9'c #44268C",'
  +#13#10'"'''#9'c #45268C",'#13#10'")'#9'c #64306C",'#13#10'"!'#9'c #33209E",'
  +#13#10'"~'#9'c #412490",'#13#10'"                                           '
  +'     ",'#13#10'"                                                ",'#13#10'"'
  +'                             ..                 ",'#13#10'".......  .......'
  +'     ......  ...                ",'#13#10'" ....     .....        ...   .. '
  +'                ",'#13#10'"  ...      ...         ..                       '
  +'",'#13#10'"  ...       ...        .                        ",'#13#10'"   ..'
  +'       ...        .                        ",'#13#10'"   ...      ...      '
  +' ..                        ",'#13#10'"   ...       ...      .       ..     '
  +'..   ...   ",'#13#10'"    ...     ....      .     ....   .... ......  ",'#13
  +#10'"    ...     ....     ..    .....  .......   ... ",'#13#10'"    ...     '
  +'. ...    .       ...    ...     ... ",'#13#10'"     ...   .  ...    .      '
  +' ...    ...     ... ",'#13#10'"     ...   .  ...   ..       ...    ...     '
  +'... ",'#13#10'"     ...   .   ...  .        ...    ...     ... ",'#13#10'" '
  +'     ... .    ...  .        ...    ...     ... ",'#13#10'"  +++++++++++++++'
  +'+++++    ++++++++++++++++++++@ ",'#13#10'"     +++++++++++++++++       ++++'
  +'+++++++++++++@ ",'#13#10'"     ++++#      ..$%++       &++++  ...    +++* "'
  +','#13#10'"      +++=       ..  +       -++++  ...     ;+> ",'#13#10'"      '
  +'+++,       ..  ++      -++++  ...     .'') ",'#13#10'"      +++!       ..  '
  +' +    ..-+++~....... ...-#.",'#13#10'"      ++++                    ++++   '
  +'           ",'#13#10'"      ++++                    ++++              ",'#13
  +#10'"      ++++        +           ++++        +     ",'#13#10'"      ++++  '
  +'      +           ++++        +     ",'#13#10'"      ++++        +         '
  +'  ++++        +     ",'#13#10'"      ++++       ++           ++++       ++ '
  +'    ",'#13#10'"      +++++++++++++           +++++++++++++     ",'#13#10'" '
  +'     +++++++++++++           +++++++++++++     ",'#13#10'"      ++++       '
  +'++           ++++       ++     ",'#13#10'"      ++++        +           +++'
  +'+        +     ",'#13#10'"      ++++        +           ++++        +     "'
  +','#13#10'"      ++++        +           ++++        +     ",'#13#10'"      '
  +'++++                    ++++              ",'#13#10'"      ++++            '
  ,'        ++++              ",'#13#10'"      ++++                    ++++    '
  +'          ",'#13#10'"      ++++                    ++++              ",'#13
  +#10'"      ++++                    ++++              ",'#13#10'"      ++++  '
  +'                  ++++              ",'#13#10'"      ++++                  '
  +'  ++++              ",'#13#10'"     +++++                   +++++          '
  +'    ",'#13#10'"     ++++++                  ++++++             ",'#13#10'" '
  +' ++++++++++++            ++++++++++++          ",'#13#10'"                 '
  +'                               ",'#13#10'"                                 '
  +'               ",'#13#10'"                                                "'
  +'};'#13#10#0#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'B'#5
  +'Width'#3'"'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Border'
  +'Spacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#26'Copyright 2006-2009 GPL V3'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'Z'#5
  +'Width'#3#209#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13't'
  +'aLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#19'Matthew Weatherford'#10'Font.Color'
  +#7#6'clBlue'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#7'OnClick'#7#11'Label3Click'#0#0#6'TLabel'#6'Label4'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'r'#5'Width'#3#193#0#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#20'http://www.winff.org'#10'Font.Color'#7#6'clBlue'#11'F'
  +'ont.Height'#2#0#10'Font.Style'#11#0#11'ParentColor'#8#10'ParentFont'#8#7'On'
  +'Click'#7#11'Label4Click'#0#0#6'TLabel'#7'Label11'#4'Left'#2#4#6'Height'#2#17
  +#3'Top'#3#156#0#5'Width'#3#155#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9
  +'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6'&Debian/Ubuntu Pack'
  +'aging by Paul Gevers'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#4
  +#6'Height'#2#17#3'Top'#3#180#0#5'Width'#3#142#1#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6'''Addi'
  +'tional Programming by Ian Stoffberg'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l13'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#202#0#5'Width'#3':'#1#11'HelpConte'
  +'xt'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpac'
  +'ing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bord'
  +'erSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlign'
  +'Horizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#30'High Quality Presets from Gmaq'#11'ParentColor'#8#0#0#0#5'TPa'
  +'ge'#5'Page2'#11'HelpContext'#2#0#7'Caption'#6#6'FFmpeg'#28'ChildSizing.Left'
  +'RightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horiz'
  +'ontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contro'
  +'lsPerLine'#2#0#11'ClientWidth'#3#128#1#12'ClientHeight'#3#12#1#0#6'TLabel'#6
  +'Label5'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#10#5'Width'#2''''#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#6'FFmpeg'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#14#3'Top'
  +#2'"'#5'Width'#2''#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7
  +#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  ,'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#26'Trademark Fabrice Belllard'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label7'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#6#6'Height'#2#17#3'Top'#2'2'#5'Width'#3#160#0#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#26'http:'
  +'//ffmpeg.mplayerhq.hu'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#243#10
  +'Font.Style'#11#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label7C'
  +'lick'#0#0#6'TLabel'#6'Label8'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'R'#5'Widt'
  +'h'#3#130#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLef'
  +'tJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#24'FFmpeg Windows Builds by'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'b'#5'Wid'
  +'th'#2';'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJ'
  +'ustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#12'Ramiro Polla'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label10'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#4#6'Height'#2#14#3
  +'Top'#2'r'#5'Width'#3#135#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Align'
  +'ment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#27'http://ffmpeg.arrozcru.'
  +'org/'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#0#10'Font.Style'#11#0#11
  +'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#12'Label10Click'#0#0#0#5'TPage'
  +#5'Page3'#11'HelpContext'#2#0#7'Caption'#6#6'Thanks'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizonta'
  +'lSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPe'
  +'rLine'#2#0#11'ClientWidth'#3#128#1#12'ClientHeight'#3#12#1#0#8'TListBox'#8
  +'ListBox1'#4'Left'#2#0#6'Height'#3#12#1#3'Top'#2#0#5'Width'#3#128#1#11'HelpC'
  +'ontext'#2#0#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17'BorderSpac'
  +'ing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#16'ClickOnSelChange'#8#14'Int'
  +'egralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8#6'Sorted'#8#5'Style'#7
  +#10'lbStandard'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#6'TPanel'#6'Panel1'
  +#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#12#1#5'Width'#3#128#1#11'HelpContext'#2
  +#0#5'Align'#7#8'alBottom'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#28'ChildSizing.LeftRightSpacing'#2#0#28
  +'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27
  +'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'Cli'
  +'entHeight'#2'2'#11'ClientWidth'#3#128#1#8'TabOrder'#2#1#0#7'TButton'#7'Butt'
  +'on1'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'C'
  +'aption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#0
]);
