object Form2: TForm2
  Left = 640
  Height = 461
  Top = 354
  Width = 417
  ActiveControl = lbCategory
  Caption = 'Edit Presets'
  ClientHeight = 461
  ClientWidth = 417
  Constraints.MinHeight = 400
  Constraints.MinWidth = 400
  OnResize = FormResize
  OnShow = FormShow
  ParentFont = False
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '0.9.26'
  object pnlBottom: TPanel
    Height = 84
    Top = 377
    Width = 417
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 84
    ClientWidth = 417
    TabOrder = 0
    object addpresetbtn: TButton
      Left = 8
      Height = 25
      Top = 17
      Width = 91
      BorderSpacing.InnerBorder = 4
      Caption = ' Add / Update'
      OnClick = addpresetbtnClick
      TabOrder = 0
    end
    object DeleteBtn: TButton
      Left = 104
      Height = 25
      Top = 17
      Width = 91
      BorderSpacing.InnerBorder = 4
      Caption = 'Delete'
      OnClick = DeleteBtnClick
      TabOrder = 1
    end
    object OKbtn: TButton
      Left = 248
      Height = 25
      Top = 49
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Save'
      OnClick = OKbtnClick
      TabOrder = 2
    end
    object CancelBtn: TButton
      Left = 328
      Height = 25
      Top = 49
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Close'
      OnClick = CancelBtnClick
      TabOrder = 3
    end
    object import: TButton
      Left = 248
      Height = 25
      Top = 18
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Import'
      OnClick = importClick
      TabOrder = 4
    end
    object export: TButton
      Left = 328
      Height = 25
      Top = 17
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Export'
      OnClick = exportClick
      TabOrder = 5
    end
  end
  object Panel1: TPanel
    Height = 246
    Top = 131
    Width = 417
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 246
    ClientWidth = 417
    TabOrder = 1
    object Label2: TLabel
      Left = 8
      Height = 13
      Top = 16
      Width = 289
      Caption = 'Preset Name   (one word, only letters and numbers)'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 13
      Top = 64
      Width = 71
      Caption = 'Preset Label'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 8
      Height = 13
      Top = 112
      Width = 300
      Caption = 'Preset Command Line Parameters (no -i or output file)'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 8
      Height = 13
      Top = 160
      Width = 251
      Caption = 'Output File Extension (do not include the ''.'' )'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 9
      Height = 13
      Top = 208
      Width = 52
      Caption = 'Category'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 8
      Height = 23
      Hint = '(one word, only letters and numbers)'
      Top = 32
      Width = 256
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 8
      Height = 23
      Hint = 'Enter a more descriptive name for this preset'
      Top = 80
      Width = 256
      TabOrder = 1
    end
    object Edit3: TEdit
      Left = 8
      Height = 23
      Hint = 'Please don''t use -i or output file parameters'
      Top = 128
      Width = 395
      TabOrder = 2
    end
    object Edit4: TEdit
      Left = 8
      Height = 23
      Hint = 'Do not include the .'
      Top = 176
      Width = 80
      MaxLength = 20
      TabOrder = 3
    end
    object Edit5: TEdit
      Left = 9
      Height = 23
      Hint = 'Choose a category to group this preset under'
      Top = 224
      Width = 120
      TabOrder = 4
    end
  end
  object Panel2: TPanel
    Height = 131
    Width = 417
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 131
    ClientWidth = 417
    TabOrder = 2
    object Label1: TLabel
      Height = 13
      Width = 417
      Align = alTop
      Caption = 'Category / Preset'
      Font.CharSet = 17
      ParentColor = False
      ParentFont = False
    end
    object ListBox1: TListBox
      Left = 168
      Height = 118
      Top = 13
      Width = 249
      Align = alClient
      Anchors = [akTop, akRight, akBottom]
      OnClick = ListBox1Click
      TabOrder = 0
    end
    object lbCategory: TListBox
      Height = 118
      Top = 13
      Width = 163
      Align = alLeft
      Anchors = [akTop, akBottom]
      OnClick = lbCategoryClick
      TabOrder = 1
    end
    object Splitter1: TSplitter
      Left = 163
      Height = 118
      Top = 13
      Width = 5
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Import a Preset'
    DefaultExt = '.wff'
    Filter = 'WinFF Presets|*.wff'
    FilterIndex = 0
    left = 320
  end
  object SaveDialog1: TSaveDialog
    Title = 'Export a Preset'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 248
  end
  object XMLConfig1: TXMLConfig
    RootName = 'CONFIG'
    left = 290
    top = 169
  end
end
