{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#28#1#6'Height'#3#205#1#3'Top'#3#241#0#5'W'
  +'idth'#3#3#2#18'HorzScrollBar.Page'#3#2#2#18'VertScrollBar.Page'#3#184#1#13
  +'ActiveControl'#7#8'filelist'#14'AllowDropFiles'#9#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#5'Wi'
  +'nFF'#12'ClientHeight'#3#185#1#11'ClientWidth'#3#3#2#4'Menu'#7#9'MainMenu1'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'#7#13'F'
  +'ormDropFiles'#8'OnResize'#7#10'FormResize'#8'Position'#7#15'poDesktopCenter'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#208#0#5'Width'#2
  +'D'#7'Caption'#6#14'Convert to....'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#3#237#0#5'Width'#2'G'#7'Caption'#6#13'Out'
  +'put folder'#11'ParentColor'#8#0#0#8'TListBox'#8'filelist'#4'Left'#2#8#6'Hei'
  +'ght'#3#128#0#3'Top'#2'@'#5'Width'#3#240#1#11'MultiSelect'#9#10'OnDblClick'#7
  +#9'PlayClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'PresetBox'#4'Left'#3#24#1#6
  +'Height'#2#21#3'Top'#3#203#0#5'Width'#3#224#0#16'AutoCompleteText'#11#22'cba'
  +'ctEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLe'
  +'ngth'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#5'TEdit'#10'Des'
  +'tFolder'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#234#0#5'Width'#3'`'#1#8'TabOr'
  +'der'#2#2#0#0#7'TButton'#15'ChooseFolderBtn'#4'Left'#3#216#1#6'Height'#2#25#3
  +'Top'#3#232#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3
  +'...'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#20'ChooseFolderBtnClick'#8
  +'TabOrder'#2#3#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#11#6'Height'#2'h'#3'T'
  +'op'#3#8#1#5'Width'#3#240#1#7'Caption'#6#18'Additional Options'#12'ClientHei'
  +'ght'#2'V'#11'ClientWidth'#3#236#1#8'TabOrder'#2#4#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#2#6#6'Height'#2#16#5'Width'#2'N'#7'Caption'#6#14'Video Bit Rate'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'{'#6'Height'#2#16#5'Width'#2
  +'B'#7'Caption'#6#10'Frame Rate'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#3#219#0#6'Height'#2#16#5'Width'#2':'#7'Caption'#6#10'Video Size'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'3'#1#6'Height'#2#16#5'Width'
  +#2'F'#7'Caption'#6#12'Aspect Ratio'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'
  +#4'Left'#2#9#6'Height'#2#16#3'Top'#2'('#5'Width'#2'N'#7'Caption'#6#14'Audio '
  +'Bit Rate'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2'{'#6'Height'#2
  +#16#3'Top'#2'('#5'Width'#2'I'#7'Caption'#6#11'Sample Rate'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label9'#4'Left'#3#253#0#6'Height'#2#14#3'Top'#2#21#5'Width'
  +#2#8#7'Caption'#6#1'X'#11'Font.Height'#2#246#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label10'#4'Left'#3#219#0#6'Height'#2#16#3'Top'#2'('#5'Width'#2#26#7'Capti'
  +'on'#6#4'AC''s'#11'ParentColor'#8#0#0#5'TEdit'#10'Vidbitrate'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2#16#5'Width'#2'h'#8'TabOrder'#2#0#0#0#5'TEdit'#12'Vidf'
  +'ramerate'#4'Left'#2'{'#6'Height'#2#23#3'Top'#2#16#5'Width'#2'X'#8'TabOrder'
  +#2#1#0#0#5'TEdit'#8'VidsizeX'#4'Left'#3#219#0#6'Height'#2#23#3'Top'#2#16#5'W'
  +'idth'#2' '#8'TabOrder'#2#2#0#0#5'TEdit'#11'Aspectratio'#4'Left'#3'3'#1#6'He'
  +'ight'#2#23#3'Top'#2#16#5'Width'#2'P'#8'OnChange'#7#17'AspectratioChange'#8
  +'TabOrder'#2#4#0#0#5'TEdit'#10'audbitrate'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2'8'#5'Width'#2'e'#8'TabOrder'#2#5#0#0#5'TEdit'#15'audsamplingrate'#4'Left'
  +#2'{'#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'P'#8'TabOrder'#2#6#0#0#5'TEdit'#8
  +'VidsizeY'#4'Left'#3#9#1#6'Height'#2#23#3'Top'#2#16#5'Width'#2' '#8'TabOrder'
  +#2#3#0#0#9'TCheckBox'#5'pass2'#4'Left'#3#139#1#6'Height'#2#21#3'Top'#2#14#5
  +'Width'#2';'#7'Caption'#6#6'2 pass'#8'TabOrder'#2#7#0#0#9'TCheckBox'#9'Check'
  +'Box2'#4'Left'#3#139#1#6'Height'#2#21#3'Top'#2'!'#5'Width'#2'R'#7'Caption'#6
  +#11'Deinterlace'#8'TabOrder'#2#8#0#0#5'TEdit'#11'audchannels'#4'Left'#3#219#0
  +#6'Height'#2#23#3'Top'#2'8'#5'Width'#2' '#8'TabOrder'#2#9#0#0#0#9'TGroupBox'
  +#9'GroupBox2'#4'Left'#2#11#6'Height'#2'0'#3'Top'#3'x'#1#5'Width'#3#240#1#7'C'
  +'aption'#6'-Additional Command Line Parameters (advanced)'#12'ClientHeight'#2
  +#30#11'ClientWidth'#3#236#1#8'TabOrder'#2#5#0#5'TEdit'#17'commandlineparams'
  +#4'Left'#2#9#6'Height'#2#23#5'Width'#3#213#1#8'TabOrder'#2#0#0#0#0#7'TBitBtn'
  +#6'AddBtn'#4'Left'#2#11#6'Height'#2'0'#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6
  +#3'Add'#10'Glyph.Data'#10#247#14#0#0#243#14#0#0'/* XPM */'#10'static char * '
  +'add_xpm[] = {'#10'"24 24 158 2",'#10'"  '#9'c None",'#10'". '#9'c #4A8338",'
  +#10'"+ '#9'c #629847",'#10'"@ '#9'c #5F9644",'#10'"# '#9'c #5E9542",'#10'"$ '
  +#9'c #5D9442",'#10'"% '#9'c #4C8438",'#10'"& '#9'c #699F4C",'#10'"* '#9'c #8'
  +'0B753",'#10'"= '#9'c #7AB44C",'#10'"- '#9'c #77B247",'#10'"; '#9'c #76B047"'
  +','#10'"> '#9'c #689F48",'#10'", '#9'c #6DA64C",'#10'"'' '#9'c #7FBD4D",'#10
  +'") '#9'c #7ABA45",'#10'"! '#9'c #76B841",'#10'"~ '#9'c #75B640",'#10'"{ '#9
  +'c #6AA446",'#10'"] '#9'c #70AC4C",'#10'"^ '#9'c #80C24A",'#10'"/ '#9'c #7BC'
  +'044",'#10'"( '#9'c #77BE3F",'#10'"_ '#9'c #76BC3E",'#10'": '#9'c #6BA945",'
  ,#10'"< '#9'c #14580F",'#10'"[ '#9'c #75B34D",'#10'"} '#9'c #81C847",'#10'"| '
  +#9'c #7CC641",'#10'"1 '#9'c #79C43D",'#10'"2 '#9'c #77C13B",'#10'"3 '#9'c #6'
  +'FAF45",'#10'"4 '#9'c #155810",'#10'"5 '#9'c #3C782E",'#10'"6 '#9'c #6FA551"'
  +','#10'"7 '#9'c #72AB50",'#10'"8 '#9'c #72AE4E",'#10'"9 '#9'c #75B34E",'#10
  +'"0 '#9'c #88CC54",'#10'"a '#9'c #80CE43",'#10'"b '#9'c #7ECE3E",'#10'"c '#9
  +'c #7BCB3A",'#10'"d '#9'c #77C737",'#10'"e '#9'c #7CC445",'#10'"f '#9'c #69A'
  +'B3F",'#10'"g '#9'c #64A43C",'#10'"h '#9'c #609E3A",'#10'"i '#9'c #5C973A",'
  +#10'"j '#9'c #367426",'#10'"k '#9'c #4B8538",'#10'"l '#9'c #82BA57",'#10'"m '
  +#9'c #83C150",'#10'"n '#9'c #83C64D",'#10'"o '#9'c #83CB4A",'#10'"p '#9'c #8'
  +'2D044",'#10'"q '#9'c #81D340",'#10'"r '#9'c #80D43C",'#10'"s '#9'c #7CD138"'
  +','#10'"t '#9'c #77CB34",'#10'"u '#9'c #73C531",'#10'"v '#9'c #6DBC2D",'#10
  +'"w '#9'c #66B329",'#10'"x '#9'c #60AA25",'#10'"y '#9'c #5EA12A",'#10'"z '#9
  +'c #407D2A",'#10'"A '#9'c #4A8536",'#10'"B '#9'c #7FB852",'#10'"C '#9'c #7FC'
  +'04B",'#10'"D '#9'c #80C548",'#10'"E '#9'c #80CB45",'#10'"F '#9'c #81D241",'
  +#10'"G '#9'c #82D83D",'#10'"H '#9'c #80DB37",'#10'"I '#9'c #78D52E",'#10'"J '
  +#9'c #70CC27",'#10'"K '#9'c #69C321",'#10'"L '#9'c #61B81B",'#10'"M '#9'c #5'
  +'BAE18",'#10'"N '#9'c #56A515",'#10'"O '#9'c #559C1E",'#10'"P '#9'c #3E7C28"'
  +','#10'"Q '#9'c #4A8435",'#10'"R '#9'c #7DB750",'#10'"S '#9'c #7CBF47",'#10
  +'"T '#9'c #7BC340",'#10'"U '#9'c #6CD11B",'#10'"V '#9'c #69D512",'#10'"W '#9
  +'c #63CF0C",'#10'"X '#9'c #5EC60A",'#10'"Y '#9'c #59BD09",'#10'"Z '#9'c #54B'
  +'208",'#10'"` '#9'c #4FA908",'#10'" .'#9'c #4BA007",'#10'"..'#9'c #4E9814",'
  +#10'"+.'#9'c #3C7B25",'#10'"@.'#9'c #4A8436",'#10'"#.'#9'c #7AB54B",'#10'"$.'
  +#9'c #6EB733",'#10'"%.'#9'c #65B822",'#10'"&.'#9'c #5FBC15",'#10'"*.'#9'c #5'
  +'DC30C",'#10'"=.'#9'c #5EC80A",'#10'"-.'#9'c #60CB0A",'#10'";.'#9'c #5FC80A"'
  +','#10'">.'#9'c #5CC20A",'#10'",.'#9'c #59BA0A",'#10'"''.'#9'c #56B20B",'#10
  +'").'#9'c #51A90B",'#10'"!.'#9'c #4DA00A",'#10'"~.'#9'c #509816",'#10'"{.'#9
  +'c #3D7B26",'#10'"].'#9'c #3A772B",'#10'"^.'#9'c #629E3F",'#10'"/.'#9'c #5CA'
  +'030",'#10'"(.'#9'c #5BA42D",'#10'"_.'#9'c #5FAA2D",'#10'":.'#9'c #69C026",'
  +#10'"<.'#9'c #5CC00A",'#10'"[.'#9'c #5CC30A",'#10'"}.'#9'c #5BC00A",'#10'"|.'
  +#9'c #59BC0A",'#10'"1.'#9'c #67BB26",'#10'"2.'#9'c #5CA62D",'#10'"3.'#9'c #5'
  +'89E2B",'#10'"4.'#9'c #56992B",'#10'"5.'#9'c #54922F",'#10'"6.'#9'c #347324"'
  +','#10'"7.'#9'c #155811",'#10'"8.'#9'c #58B70C",'#10'"9.'#9'c #56B709",'#10
  +'"0.'#9'c #56B609",'#10'"a.'#9'c #56B40B",'#10'"b.'#9'c #5EA82D",'#10'"c.'#9
  +'c #165912",'#10'"d.'#9'c #5AA22C",'#10'"e.'#9'c #55AF0C",'#10'"f.'#9'c #52A'
  +'E08",'#10'"g.'#9'c #52AD08",'#10'"h.'#9'c #52AC0B",'#10'"i.'#9'c #59A12C",'
  +#10'"j.'#9'c #569B2B",'#10'"k.'#9'c #51A60C",'#10'"l.'#9'c #4EA508",'#10'"m.'
  +#9'c #4EA408",'#10'"n.'#9'c #4FA30B",'#10'"o.'#9'c #579B2B",'#10'"p.'#9'c #5'
  +'3932D",'#10'"q.'#9'c #509E12",'#10'"r.'#9'c #4C9C0D",'#10'"s.'#9'c #4C9B0D"'
  +','#10'"t.'#9'c #4E9B10",'#10'"u.'#9'c #54952D",'#10'"v.'#9'c #407E29",'#10
  +'"w.'#9'c #4C8C29",'#10'"x.'#9'c #4A8B26",'#10'"y.'#9'c #498A26",'#10'"z.'#9
  +'c #4A8A28",'#10'"A.'#9'c #43802B",'#10'"                                   '
  +'             ",'#10'"                                                ",'#10
  +'"                                                ",'#10'"                  '
  +'                              ",'#10'"                  . + @ # $ %        '
  +'           ",'#10'"                  & * = - ; >                   ",'#10'"'
  +'                  , '' ) ! ~ {                   ",'#10'"                  '
  +'] ^ / ( _ :                   ",'#10'"                < [ } | 1 2 3 4      '
  +'           ",'#10'"        5 6 7 8 9 0 a b c d e f g h i j         ",'#10'"'
  +'        k l m n o p q r s t u v w x y z         ",'#10'"        A B C D E F'
  +' G H I J K L M N O P         ",'#10'"        Q R S T d J U V W X Y Z `  ...'
  +'+.        ",'#10'"        @.#.$.%.&.*.=.-.;.>.,.''.).!.~.{.        ",'#10'"'
  +'        ].^./.(._.:.<.[.}.|.1.2.3.4.5.6.        ",'#10'"                7._'
  +'.8.9.0.a.b.c.                ",'#10'"                  d.e.f.g.h.i.        '
  +'          ",'#10'"                  j.k.l.m.n.o.                  ",'#10'" '
  +'                 p.q.r.s.t.u.                  ",'#10'"                  v.'
  +'w.x.y.z.A.                  ",'#10'"                                       '
  +'         ",'#10'"                                                ",'#10'"  '
  +'                                              ",'#10'"                     '
  +'                           "};'#10#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#11'AddBtnClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#9'RemoveBtn'#4
  +'Left'#2'X'#6'Height'#2'0'#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#6'Remove'#10
  +'Glyph.Data'#10#13#11#0#0#9#11#0#0'/* XPM */'#10'static char * gtk_remove_xp'
  +'m[] = {'#10'"24 24 95 2",'#10'"  '#9'c None",'#10'". '#9'c #762020",'#10'"+'
  +' '#9'c #7F2A2A",'#10'"@ '#9'c #822B2B",'#10'"# '#9'c #832B2B",'#10'"$ '#9'c'
  ,' #842A2A",'#10'"% '#9'c #862A2A",'#10'"& '#9'c #862929",'#10'"* '#9'c #8628'
  +'28",'#10'"= '#9'c #862727",'#10'"- '#9'c #852626",'#10'"; '#9'c #832626",'
  +#10'"> '#9'c #812525",'#10'", '#9'c #7F2424",'#10'"'' '#9'c #7D2424",'#10'")'
  +' '#9'c #7A2222",'#10'"! '#9'c #731C1C",'#10'"~ '#9'c #893232",'#10'"{ '#9'c'
  +' #B55757",'#10'"] '#9'c #BB5454",'#10'"^ '#9'c #C05151",'#10'"/ '#9'c #C54E'
  +'4E",'#10'"( '#9'c #C94B4B",'#10'"_ '#9'c #CC4848",'#10'": '#9'c #CD4545",'
  +#10'"< '#9'c #CA4141",'#10'"[ '#9'c #C63E3E",'#10'"} '#9'c #C03B3B",'#10'"| '
  +#9'c #B83737",'#10'"1 '#9'c #B03333",'#10'"2 '#9'c #A93030",'#10'"3 '#9'c #A'
  +'03131",'#10'"4 '#9'c #822626",'#10'"5 '#9'c #8D3333",'#10'"6 '#9'c #B95252"'
  +','#10'"7 '#9'c #C04C4C",'#10'"8 '#9'c #C54848",'#10'"9 '#9'c #CB4545",'#10
  +'"0 '#9'c #D24242",'#10'"a '#9'c #D73D3D",'#10'"b '#9'c #DA3737",'#10'"c '#9
  +'c #D52F2F",'#10'"d '#9'c #CC2929",'#10'"e '#9'c #C32323",'#10'"f '#9'c #B81'
  +'E1E",'#10'"g '#9'c #AF1B1B",'#10'"h '#9'c #A61818",'#10'"i '#9'c #9D1E1E",'
  +#10'"j '#9'c #832323",'#10'"k '#9'c #8C3232",'#10'"l '#9'c #B74E4E",'#10'"m '
  +#9'c #BE4444",'#10'"n '#9'c #C23C3C",'#10'"o '#9'c #C63030",'#10'"p '#9'c #C'
  +'B2121",'#10'"q '#9'c #D01818",'#10'"r '#9'c #D41010",'#10'"s '#9'c #CE0C0C"'
  +','#10'"t '#9'c #C60A0A",'#10'"u '#9'c #BD0909",'#10'"v '#9'c #B20808",'#10
  +'"w '#9'c #A90808",'#10'"x '#9'c #A00707",'#10'"y '#9'c #981111",'#10'"z '#9
  +'c #812020",'#10'"A '#9'c #882F2F",'#10'"B '#9'c #B04848",'#10'"C '#9'c #B13'
  +'434",'#10'"D '#9'c #B32626",'#10'"E '#9'c #B71E1E",'#10'"F '#9'c #BE1A1A",'
  +#10'"G '#9'c #C31A1A",'#10'"H '#9'c #C61B1B",'#10'"I '#9'c #C31B1B",'#10'"J '
  +#9'c #B71A1A",'#10'"K '#9'c #AF1A1A",'#10'"L '#9'c #A81919",'#10'"M '#9'c #A'
  +'01919",'#10'"N '#9'c #992020",'#10'"O '#9'c #7F2121",'#10'"P '#9'c #751E1E"'
  +','#10'"Q '#9'c #7D2323",'#10'"R '#9'c #7E2020",'#10'"S '#9'c #801F1F",'#10
  +'"T '#9'c #811F1F",'#10'"U '#9'c #841F1F",'#10'"V '#9'c #851F1F",'#10'"W '#9
  +'c #852020",'#10'"X '#9'c #831F1F",'#10'"Y '#9'c #821F1F",'#10'"Z '#9'c #7F1'
  +'F1F",'#10'"` '#9'c #7D1E1E",'#10'" .'#9'c #7C1E1E",'#10'"..'#9'c #781F1F",'
  +#10'"+.'#9'c #711A1A",'#10'"                                                '
  +'",'#10'"                                                ",'#10'"           '
  +'                                     ",'#10'"                              '
  +'                  ",'#10'"                                                "'
  +','#10'"                                                ",'#10'"            '
  +'                                    ",'#10'"                               '
  +'                 ",'#10'"                                                ",'
  +#10'"        . + @ # $ % & * = - ; > , '' ) !         ",'#10'"        ~ { ] '
  +'^ / ( _ : < [ } | 1 2 3 4         ",'#10'"        5 6 7 8 9 0 a b c d e f g'
  +' h i j         ",'#10'"        k l m n o p q r s t u v w x y z         ",'
  +#10'"        A B C D E F G H I F J K L M N O         ",'#10'"        P Q R S'
  +' T U V W V X Y Z `  ...+.        ",'#10'"                                  '
  +'              ",'#10'"                                                ",'#10
  +'"                                                ",'#10'"                  '
  +'                              ",'#10'"                                     '
  +'           ",'#10'"                                                ",'#10'"'
  +'                                                ",'#10'"                   '
  +'                             ",'#10'"                                      '
  +'          "};'#10#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#14'RemoveBtnClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#8'ClearBtn'#4'Left'#3#168
  +#0#6'Height'#2'0'#3'Top'#2#8#5'Width'#2'N'#7'Caption'#6#5'Clear'#10'Glyph.Da'
  +'ta'#10#222#12#0#0#218#12#0#0'/* XPM */'#10'static char * emptytrash_xpm[] ='
  +' {'#10'"24 24 124 2",'#10'"  '#9'c None",'#10'". '#9'c #ABB6C0",'#10'"+ '#9
  +'c #ACB7C2",'#10'"@ '#9'c #ADB7C2",'#10'"# '#9'c #ACB7C1",'#10'"$ '#9'c #ABB'
  +'6C1",'#10'"% '#9'c #AAB5C0",'#10'"& '#9'c #AAB5BF",'#10'"* '#9'c #A9B4BF",'
  +#10'"= '#9'c #A8B4BE",'#10'"- '#9'c #A7B3BE",'#10'"; '#9'c #86929D",'#10'"> '
  +#9'c #9CA9B4",'#10'", '#9'c #A5B2BC",'#10'"'' '#9'c #A8B3BE",'#10'") '#9'c #'
  +'AEB9C3",'#10'"! '#9'c #AFB9C3",'#10'"~ '#9'c #97A3AF",'#10'"{ '#9'c #5D6872'
  +'",'#10'"] '#9'c #7C8997",'#10'"^ '#9'c #96A3B1",'#10'"/ '#9'c #A5B1BC",'#10
  +'"( '#9'c #B4BEC7",'#10'"_ '#9'c #BDC6CE",'#10'": '#9'c #C2CAD2",'#10'"< '#9
  +'c #C9D0D6",'#10'"[ '#9'c #CED5DB",'#10'"} '#9'c #D4DADF",'#10'"| '#9'c #DBE'
  +'0E4",'#10'"1 '#9'c #D2D8DE",'#10'"2 '#9'c #BCC5CD",'#10'"3 '#9'c #84919E",'
  +#10'"4 '#9'c #333A3D",'#10'"5 '#9'c #4E585F",'#10'"6 '#9'c #727E8B",'#10'"7 '
  +#9'c #8E9AA8",'#10'"8 '#9'c #9FABB7",'#10'"9 '#9'c #B2BCC5",'#10'"0 '#9'c #C'
  +'1C9D1",'#10'"a '#9'c #CFD5DA",'#10'"b '#9'c #DDE2E6",'#10'"c '#9'c #E9ECEE"'
  +','#10'"d '#9'c #F4F5F6",'#10'"e '#9'c #EFF1F2",'#10'"f '#9'c #D6DADF",'#10
  +'"g '#9'c #B5BDC4",'#10'"h '#9'c #76828D",'#10'"i '#9'c #384043",'#10'"j '#9
  ,'c #535C63",'#10'"k '#9'c #66717C",'#10'"l '#9'c #7B8692",'#10'"m '#9'c #899'
  +'49E",'#10'"n '#9'c #9CA5AD",'#10'"o '#9'c #ACB3B9",'#10'"p '#9'c #BABFC4",'
  +#10'"q '#9'c #C7CBCD",'#10'"r '#9'c #D0D2D4",'#10'"s '#9'c #D8D9DA",'#10'"t '
  +#9'c #D4D6D8",'#10'"u '#9'c #C2C6CA",'#10'"v '#9'c #A7AEB5",'#10'"w '#9'c #7'
  +'6818C",'#10'"x '#9'c #67717C",'#10'"y '#9'c #727F8C",'#10'"z '#9'c #8B98A6"'
  +','#10'"A '#9'c #99A4B0",'#10'"B '#9'c #A8B1BA",'#10'"C '#9'c #B6BDC4",'#10
  +'"D '#9'c #C2C8CD",'#10'"E '#9'c #CFD4D7",'#10'"F '#9'c #DBDEE0",'#10'"G '#9
  +'c #E7E8E9",'#10'"H '#9'c #E8EAEB",'#10'"I '#9'c #D5DADE",'#10'"J '#9'c #BAC'
  +'2CA",'#10'"K '#9'c #84909E",'#10'"L '#9'c #6A7580",'#10'"M '#9'c #74818F",'
  +#10'"N '#9'c #909EAC",'#10'"O '#9'c #A1AEBA",'#10'"P '#9'c #B2BCC6",'#10'"Q '
  +#9'c #C0C8D0",'#10'"R '#9'c #CED4DA",'#10'"S '#9'c #DCE1E5",'#10'"T '#9'c #E'
  +'8EBEE",'#10'"U '#9'c #F5F6F7",'#10'"V '#9'c #F3F4F6",'#10'"W '#9'c #DADFE4"'
  +','#10'"X '#9'c #84919D",'#10'"Y '#9'c #F4F6F7",'#10'"Z '#9'c #F2F4F6",'#10
  +'"` '#9'c #DADFE3",'#10'" .'#9'c #CDD4DA",'#10'"..'#9'c #E8EBED",'#10'"+.'#9
  +'c #F2F4F5",'#10'"@.'#9'c #A1ADBA",'#10'"#.'#9'c #919EAC",'#10'"$.'#9'c #687'
  +'27C",'#10'"%.'#9'c #758290",'#10'"&.'#9'c #DBE0E5",'#10'"*.'#9'c #BBC3CB",'
  +#10'"=.'#9'c #7D8A95",'#10'"-.'#9'c #495157",'#10'";.'#9'c #65717C",'#10'">.'
  +#9'c #8996A3",'#10'",.'#9'c #CED4DB",'#10'"''.'#9'c #DDE1E6",'#10'").'#9'c #'
  +'B7BCC0",'#10'"!.'#9'c #646A6E",'#10'"~.'#9'c #353B3E",'#10'"{.'#9'c #2E3437'
  +'",'#10'"].'#9'c #454D52",'#10'"^.'#9'c #5E676F",'#10'"/.'#9'c #707880",'#10
  +'"(.'#9'c #929AA1",'#10'"_.'#9'c #A8AFB5",'#10'":.'#9'c #B9BEC3",'#10'"<.'#9
  +'c #C6CACD",'#10'"[.'#9'c #CACDCF",'#10'"}.'#9'c #C7C9CA",'#10'"|.'#9'c #A8A'
  +'BAD",'#10'"1.'#9'c #63686A",'#10'"2.'#9'c #363C3E",'#10'"3.'#9'c #2E3436",'
  +#10'"                                                ",'#10'"               '
  +'                                 ",'#10'"                                  '
  +'              ",'#10'"            . + @ # $ % & * = = - -             ",'#10
  +'"          ; > , - '' = - - - '' . ) ! ~           ",'#10'"          { ] ^ '
  +'/ ( _ : < [ } | 1 2 3           ",'#10'"        4 5 6 7 8 9 0 a b c d e f g'
  +' h           ",'#10'"        i j k l m n o p q r s t u v w           ",'#10
  +'"          x y z A B C D E F G H I J K           ",'#10'"          L M N O '
  +'P Q R S T U V W 2 X           ",'#10'"          L M N O P Q R S T Y Z ` 2 X'
  +'           ",'#10'"          L M N O P Q  .S ..Y +.` 2 X           ",'#10'"'
  +'          L M N @.P Q R S T Y Z ` 2 X           ",'#10'"          L M #.O P'
  +' Q R S T U Z ` 2 X           ",'#10'"          L M N O P Q R S T Y Z ` 2 X '
  +'          ",'#10'"          L M N O P Q R S ..Y Z ` 2 X           ",'#10'" '
  +'         L M N O P Q R S T Y Z ` 2 X           ",'#10'"          L M N O P '
  +'Q R S T Y +.` 2 X           ",'#10'"          L M N O P Q R S T Y Z ` 2 X  '
  +'         ",'#10'"          L M N O P Q R S T Y +.` 2 3           ",'#10'"  '
  +'        $.%.N O P Q R S T Y V &.*.=.          ",'#10'"          -.;.>.8 P 0'
  +' ,.''.c U e ).!.~.{.        ",'#10'"            ].^./.(._.:.<.[.}.|.1.2.3. '
  +'         ",'#10'"                                                "};'#10#6
  +'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#13'ClearBtnClick'#8
  +'TabOrder'#2#8#0#0#7'TBitBtn'#4'Play'#4'Left'#3#8#1#6'Height'#2'0'#3'Top'#2#8
  +#5'Width'#2'K'#7'Caption'#6#4'Play'#10'Glyph.Data'#10'X'#19#0#0'T'#19#0#0'/*'
  +' XPM */'#10'static char * media_playback_start_xpm[] = {'#10'"24 24 227 2",'
  +#10'"  '#9'c None",'#10'". '#9'c #65D60A",'#10'"+ '#9'c #63D009",'#10'"@ '#9
  +'c #5DC509",'#10'"# '#9'c #52AD08",'#10'"$ '#9'c #4A9D07",'#10'"% '#9'c #489'
  +'A07",'#10'"& '#9'c #5CC309",'#10'"* '#9'c #4FA707",'#10'"= '#9'c #499807",'
  +#10'"- '#9'c #50A408",'#10'"; '#9'c #55AD09",'#10'"> '#9'c #56AF09",'#10'", '
  +#9'c #58BB09",'#10'"'' '#9'c #4CA007",'#10'") '#9'c #4FA308",'#10'"! '#9'c #'
  +'55AE09",'#10'"~ '#9'c #59BD09",'#10'"{ '#9'c #4CA207",'#10'"] '#9'c #52AA08'
  +'",'#10'"^ '#9'c #52A708",'#10'"/ '#9'c #50A308",'#10'"( '#9'c #55AE08",'#10
  +'"_ '#9'c #4FA708",'#10'": '#9'c #52A908",'#10'"< '#9'c #77B247",'#10'"[ '#9
  +'c #64A92A",'#10'"} '#9'c #54A70D",'#10'"| '#9'c #54AC09",'#10'"1 '#9'c #55B'
  +'508",'#10'"2 '#9'c #4FA508",'#10'"3 '#9'c #B8D5A0",'#10'"4 '#9'c #CCE0BC",'
  +#10'"5 '#9'c #93C36A",'#10'"6 '#9'c #5FAB1E",'#10'"7 '#9'c #54A90B",'#10'"8 '
  +#9'c #57AE0B",'#10'"9 '#9'c #57B00B",'#10'"0 '#9'c #56AF0A",'#10'"a '#9'c #5'
  +'ABE09",'#10'"b '#9'c #50AA07",'#10'"c '#9'c #53AA08",'#10'"d '#9'c #51A40B"'
  +','#10'"e '#9'c #B7D49F",'#10'"f '#9'c #EAECE8",'#10'"g '#9'c #E3EADD",'#10
  +'"h '#9'c #C9E0B7",'#10'"i '#9'c #78B941",'#10'"j '#9'c #57A611",'#10'"k '#9
  +'c #5CAE12",'#10'"l '#9'c #5CB110",'#10'"m '#9'c #59B00D",'#10'"n '#9'c #57A'
  +'F0A",'#10'"o '#9'c #58BA09",'#10'"p '#9'c #56AE09",'#10'"q '#9'c #5EB213",'
  +#10'"r '#9'c #5AA914",'#10'"s '#9'c #B9D6A1",'#10'"t '#9'c #E9EBE7",'#10'"u '
  +#9'c #EAEBE8",'#10'"v '#9'c #E9EEE5",'#10'"w '#9'c #BCDDA0",'#10'"x '#9'c #7'
  ,'EBD48",'#10'"y '#9'c #63B01E",'#10'"z '#9'c #61B218",'#10'"A '#9'c #5EB314"'
  +','#10'"B '#9'c #5AB00E",'#10'"C '#9'c #56AE0A",'#10'"D '#9'c #56B508",'#10
  +'"E '#9'c #51A80A",'#10'"F '#9'c #5BB10F",'#10'"G '#9'c #60B415",'#10'"H '#9
  +'c #66B61C",'#10'"I '#9'c #61AE1D",'#10'"J '#9'c #BBD7A4",'#10'"K '#9'c #ECE'
  +'EEA",'#10'"L '#9'c #ECEEEB",'#10'"M '#9'c #EDEEEB",'#10'"N '#9'c #EEF0ED",'
  +#10'"O '#9'c #DFEDD4",'#10'"P '#9'c #A6D57E",'#10'"Q '#9'c #77BF39",'#10'"R '
  +#9'c #65B31F",'#10'"S '#9'c #61B317",'#10'"T '#9'c #5CB111",'#10'"U '#9'c #5'
  +'1A90A",'#10'"V '#9'c #54B208",'#10'"W '#9'c #55AC0C",'#10'"X '#9'c #62B417"'
  +','#10'"Y '#9'c #67B71E",'#10'"Z '#9'c #6DBA25",'#10'"` '#9'c #69B227",'#10
  +'" .'#9'c #BEDAA7",'#10'"..'#9'c #EFF1EE",'#10'"+.'#9'c #EEEFEC",'#10'"@.'#9
  +'c #E3E9DE",'#10'"#.'#9'c #D1E8BF",'#10'"$.'#9'c #90D457",'#10'"%.'#9'c #68B'
  +'424",'#10'"&.'#9'c #63B41A",'#10'"*.'#9'c #56AD0D",'#10'"=.'#9'c #54B008",'
  +#10'"-.'#9'c #58B10F",'#10'";.'#9'c #6AB820",'#10'">.'#9'c #6FBB28",'#10'",.'
  +#9'c #76BE31",'#10'"''.'#9'c #73B831",'#10'").'#9'c #C0DBA9",'#10'"!.'#9'c #'
  +'ECEDEA",'#10'"~.'#9'c #F0F2EF",'#10'"{.'#9'c #EDF0EC",'#10'"].'#9'c #D9EBCB'
  +'",'#10'"^.'#9'c #B1DF89",'#10'"/.'#9'c #7DC73A",'#10'"(.'#9'c #72BA2E",'#10
  +'"_.'#9'c #6BB922",'#10'":.'#9'c #54B009",'#10'"<.'#9'c #52AE08",'#10'"[.'#9
  +'c #59B30F",'#10'"}.'#9'c #6EBB26",'#10'"|.'#9'c #76BE30",'#10'"1.'#9'c #7DC'
  +'239",'#10'"2.'#9'c #7ABC3A",'#10'"3.'#9'c #C3DDAC",'#10'"4.'#9'c #F3F4F2",'
  +#10'"5.'#9'c #F6F7F5",'#10'"6.'#9'c #F9FAF8",'#10'"7.'#9'c #ECF4E4",'#10'"8.'
  +#9'c #C4E4A7",'#10'"9.'#9'c #98D262",'#10'"0.'#9'c #83C643",'#10'"a.'#9'c #7'
  +'FC23C",'#10'"b.'#9'c #77BF32",'#10'"c.'#9'c #6EBB27",'#10'"d.'#9'c #59B310"'
  +','#10'"e.'#9'c #57B20D",'#10'"f.'#9'c #6DBC26",'#10'"g.'#9'c #7CC238",'#10
  +'"h.'#9'c #84C541",'#10'"i.'#9'c #81C143",'#10'"j.'#9'c #C4DEAE",'#10'"k.'#9
  +'c #F2F3F1",'#10'"l.'#9'c #F7F8F6",'#10'"m.'#9'c #D6ECC3",'#10'"n.'#9'c #A4D'
  +'776",'#10'"o.'#9'c #99D15F",'#10'"p.'#9'c #91CC52",'#10'"q.'#9'c #8BC94B",'
  +#10'"r.'#9'c #85C643",'#10'"s.'#9'c #6EBD27",'#10'"t.'#9'c #52AD09",'#10'"u.'
  +#9'c #65BB1A",'#10'"v.'#9'c #80C43B",'#10'"w.'#9'c #8BC94A",'#10'"x.'#9'c #8'
  +'8C44B",'#10'"y.'#9'c #C5DEAE",'#10'"z.'#9'c #E7EBE3",'#10'"A.'#9'c #D8E8C9"'
  +','#10'"B.'#9'c #ADD887",'#10'"C.'#9'c #99D05F",'#10'"D.'#9'c #A6D66D",'#10
  +'"E.'#9'c #9FD262",'#10'"F.'#9'c #98D05A",'#10'"G.'#9'c #93CD53",'#10'"H.'#9
  +'c #8CC94C",'#10'"I.'#9'c #80C53D",'#10'"J.'#9'c #65BB1C",'#10'"K.'#9'c #58B'
  +'20D",'#10'"L.'#9'c #75C32D",'#10'"M.'#9'c #90CC50",'#10'"N.'#9'c #8CC750",'
  +#10'"O.'#9'c #B3D596",'#10'"P.'#9'c #B6D796",'#10'"Q.'#9'c #A4D373",'#10'"R.'
  +#9'c #ABD874",'#10'"S.'#9'c #AEDA75",'#10'"T.'#9'c #AAD870",'#10'"U.'#9'c #A'
  +'6D66B",'#10'"V.'#9'c #9FD362",'#10'"W.'#9'c #99D05B",'#10'"X.'#9'c #92CD52"'
  +','#10'"Y.'#9'c #75C42E",'#10'"Z.'#9'c #58B20E",'#10'"`.'#9'c #50A809",'#10
  +'" +'#9'c #5CBA11",'#10'".+'#9'c #85CB40",'#10'"++'#9'c #97CD5D",'#10'"@+'#9
  +'c #99CB67",'#10'"#+'#9'c #AAD776",'#10'"$+'#9'c #B2DC7C",'#10'"%+'#9'c #B5D'
  +'E7D",'#10'"&+'#9'c #B5DE7C",'#10'"*+'#9'c #B2DC79",'#10'"=+'#9'c #ADDA73",'
  +#10'"-+'#9'c #A5D66A",'#10'";+'#9'c #9ED261",'#10'">+'#9'c #86CC42",'#10'",+'
  +#9'c #5DBA11",'#10'"''+'#9'c #4DA209",'#10'")+'#9'c #5CB811",'#10'"!+'#9'c #'
  +'7FCC3A",'#10'"~+'#9'c #A0D763",'#10'"{+'#9'c #AFDC76",'#10'"]+'#9'c #B9E082'
  +'",'#10'"^+'#9'c #BEE389",'#10'"/+'#9'c #BFE389",'#10'"(+'#9'c #BAE184",'#10
  +'"_+'#9'c #B1DC78",'#10'":+'#9'c #9DD65E",'#10'"<+'#9'c #7DCB35",'#10'"[+'#9
  +'c #5CB911",'#10'"}+'#9'c #4DA109",'#10'"|+'#9'c #53AD0C",'#10'"1+'#9'c #67B'
  +'F1D",'#10'"2+'#9'c #85D23F",'#10'"3+'#9'c #98D955",'#10'"4+'#9'c #A3DE63",'
  +#10'"5+'#9'c #A4DE64",'#10'"6+'#9'c #98DA56",'#10'"7+'#9'c #86D240",'#10'"8+'
  +#9'c #4CA009",'#10'"9+'#9'c #50A60B",'#10'"0+'#9'c #59AF13",'#10'"a+'#9'c #6'
  +'0B619",'#10'"b+'#9'c #60B61A",'#10'"c+'#9'c #295704",'#10'"d+'#9'c #295604"'
  +','#10'"                                                ",'#10'"            '
  +'      . . + + . .                   ",'#10'"                @ # $ % % $ # @'
  +'                 ",'#10'"            & * = - ; > > ; - = * &             ",'
  +#10'"          , '' ) ! > > > > > > ! ) '' ,           ",'#10'"        ~ { ]'
  +' ^ / ( > > > > > > > ] { ~         ",'#10'"        _ : > - < [ } | > > > > '
  +'> > : _         ",'#10'"      1 2 ! > ) 3 4 5 6 7 8 9 0 > > ! 2 1       ",'
  +#10'"    a b c > 0 d e f g h i j k l m n > c b a     ",'#10'"    o 2 p m q r'
  +' s t u u v w x y z A B C 2 o     ",'#10'"    D E F G H I J K L M M N O P Q '
  +'R S T U D     ",'#10'"    V W X Y Z `  .......+.K t @.#.$.%.&.*.V     ",'#10
  +'"    =.-.;.>.,.''.).!.+...~...{.].^./.(._.-.:.    ",'#10'"    <.[.}.|.1.2.3'
  +'...4.5.6.7.8.9.0.a.b.c.d.<.    ",'#10'"      e.f.g.h.i.j.N k.l.m.n.o.p.q.r.'
  +'1.s.e.      ",'#10'"      t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.t.      ",'#10
  +'"        K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.        ",'#10'"        `. +.+++@+'
  +'#+$+%+&+*+=+-+;+>+,+`.        ",'#10'"          ''+)+!+~+{+]+^+/+(+_+:+<+[+'
  ,'''+          ",'#10'"            }+|+1+2+3+4+5+6+7+1+|+}+            ",'#10
  +'"                8+9+0+a+b+0+9+8+                ",'#10'"                  '
  +'    c+d+                      ",'#10'"                                     '
  +'           ",'#10'"                                                "};'#10#6
  +'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#9'PlayClick'#8'TabOr'
  +'der'#2#9#0#0#7'TBitBtn'#8'StartBtn'#4'Left'#3'X'#1#6'Height'#2'0'#3'Top'#2#8
  +#5'Width'#2'K'#7'Caption'#6#7'Convert'#10'Glyph.Data'#10'H'#16#0#0'D'#16#0#0
  +'/* XPM */'#10'static char * redo_xpm[] = {'#10'"24 24 179 2",'#10'"  '#9'c '
  +'None",'#10'". '#9'c #5289AC",'#10'"+ '#9'c #61A0C2",'#10'"@ '#9'c #62A2C4",'
  +#10'"# '#9'c #1C517F",'#10'"$ '#9'c #225A87",'#10'"% '#9'c #245E8A",'#10'"& '
  +#9'c #255F8B",'#10'"* '#9'c #306A94",'#10'"= '#9'c #63A7C9",'#10'"- '#9'c #7'
  +'4BFDE",'#10'"; '#9'c #5E9EC0",'#10'"> '#9'c #306994",'#10'", '#9'c #3F7FA9"'
  +','#10'"'' '#9'c #478FB8",'#10'") '#9'c #4C9AC1",'#10'"! '#9'c #52A4CA",'#10
  +'"~ '#9'c #57ABD0",'#10'"{ '#9'c #5DB1D4",'#10'"] '#9'c #65B8DA",'#10'"^ '#9
  +'c #6EC2E1",'#10'"/ '#9'c #72C4E3",'#10'"( '#9'c #78C3E1",'#10'"_ '#9'c #5D9'
  +'EC0",'#10'": '#9'c #275D8B",'#10'"< '#9'c #35729F",'#10'"[ '#9'c #3B84B1",'
  +#10'"} '#9'c #3D8FBC",'#10'"| '#9'c #4298C3",'#10'"1 '#9'c #48A2CB",'#10'"2 '
  +#9'c #51ACD3",'#10'"3 '#9'c #58B4D9",'#10'"4 '#9'c #5FBCDF",'#10'"5 '#9'c #6'
  +'7C3E4",'#10'"6 '#9'c #6CC6E6",'#10'"7 '#9'c #72C8E7",'#10'"8 '#9'c #79C8E5"'
  +','#10'"9 '#9'c #7CC4E0",'#10'"0 '#9'c #5B9ABD",'#10'"a '#9'c #164B7A",'#10
  +'"b '#9'c #3474A1",'#10'"c '#9'c #2F7BAC",'#10'"d '#9'c #3081B2",'#10'"e '#9
  +'c #398EBC",'#10'"f '#9'c #4099C4",'#10'"g '#9'c #48A3CC",'#10'"h '#9'c #50A'
  +'ED5",'#10'"i '#9'c #54B5DB",'#10'"j '#9'c #54BAE0",'#10'"k '#9'c #53C0E5",'
  +#10'"l '#9'c #55C3E8",'#10'"m '#9'c #5AC4E8",'#10'"n '#9'c #66C4E5",'#10'"o '
  +#9'c #73C5E4",'#10'"p '#9'c #7DC3E0",'#10'"q '#9'c #528FB3",'#10'"r '#9'c #2'
  +'E6A97",'#10'"s '#9'c #2976A8",'#10'"t '#9'c #2877AA",'#10'"u '#9'c #2F81B1"'
  +','#10'"v '#9'c #388EBC",'#10'"w '#9'c #3D98C4",'#10'"x '#9'c #3B9ECA",'#10
  +'"y '#9'c #2FA0CF",'#10'"z '#9'c #25A3D3",'#10'"A '#9'c #20A9DA",'#10'"B '#9
  +'c #1FB2E2",'#10'"C '#9'c #20B8E7",'#10'"D '#9'c #20B5E5",'#10'"E '#9'c #20A'
  +'DDD",'#10'"F '#9'c #24A7D7",'#10'"G '#9'c #30A4D2",'#10'"H '#9'c #4CA6CE",'
  +#10'"I '#9'c #32749F",'#10'"J '#9'c #194E7E",'#10'"K '#9'c #2C6D9C",'#10'"L '
  +#9'c #2071A5",'#10'"M '#9'c #2676A9",'#10'"N '#9'c #2E80B1",'#10'"O '#9'c #3'
  +'18ABA",'#10'"P '#9'c #288CBD",'#10'"Q '#9'c #1D8FC1",'#10'"R '#9'c #1996CA"'
  +','#10'"S '#9'c #1A9FD1",'#10'"T '#9'c #1DA8D9",'#10'"U '#9'c #1EB2E2",'#10
  +'"V '#9'c #20B7E7",'#10'"W '#9'c #1FB5E5",'#10'"X '#9'c #1EACDD",'#10'"Y '#9
  +'c #1BA3D5",'#10'"Z '#9'c #1C9CCE",'#10'"` '#9'c #2B8AB8",'#10'" .'#9'c #216'
  +'391",'#10'"..'#9'c #245A88",'#10'"+.'#9'c #296E9F",'#10'"@.'#9'c #1E6FA4",'
  +#10'"#.'#9'c #2575A8",'#10'"$.'#9'c #277CAE",'#10'"%.'#9'c #1C7EB2",'#10'"&.'
  +#9'c #1782B8",'#10'"*.'#9'c #178ABF",'#10'"=.'#9'c #1995C8",'#10'"-.'#9'c #1'
  +'B9DD0",'#10'";.'#9'c #1CA5D6",'#10'">.'#9'c #1DADDE",'#10'",.'#9'c #1EB1E2"'
  +','#10'"''.'#9'c #1EB0E1",'#10'").'#9'c #1DA9DA",'#10'"!.'#9'c #1DA2D4",'#10
  +'"~.'#9'c #2D99C7",'#10'"{.'#9'c #206392",'#10'"].'#9'c #285D8A",'#10'"^.'#9
  +'c #276E9F",'#10'"/.'#9'c #1C6EA3",'#10'"(.'#9'c #1F70A5",'#10'"_.'#9'c #167'
  +'0A6",'#10'":.'#9'c #1377AD",'#10'"<.'#9'c #157FB4",'#10'"[.'#9'c #1788BC",'
  +#10'"}.'#9'c #1A92C5",'#10'"|.'#9'c #1D99CB",'#10'"1.'#9'c #20A0D1",'#10'"2.'
  +#9'c #22A6D6",'#10'"3.'#9'c #1FA9D9",'#10'"4.'#9'c #1DA7D9",'#10'"5.'#9'c #1'
  +'FA4D4",'#10'"6.'#9'c #2B96C4",'#10'"7.'#9'c #236A98",'#10'"8.'#9'c #255986"'
  +','#10'"9.'#9'c #286C9D",'#10'"0.'#9'c #196CA2",'#10'"a.'#9'c #156AA1",'#10
  +'"b.'#9'c #116BA2",'#10'"c.'#9'c #1374AB",'#10'"d.'#9'c #187EB3",'#10'"e.'#9
  +'c #2285B6",'#10'"f.'#9'c #2884B3",'#10'"g.'#9'c #2881AF",'#10'"h.'#9'c #288'
  +'0AD",'#10'"i.'#9'c #2A83B0",'#10'"j.'#9'c #2A9DCB",'#10'"k.'#9'c #1CA1D3",'
  +#10'"l.'#9'c #2A97C5",'#10'"m.'#9'c #2875A2",'#10'"n.'#9'c #2D6F9F",'#10'"o.'
  +#9'c #1469A0",'#10'"p.'#9'c #11669E",'#10'"q.'#9'c #1169A0",'#10'"r.'#9'c #1'
  +'772A8",'#10'"s.'#9'c #2875A5",'#10'"t.'#9'c #298DBB",'#10'"u.'#9'c #2A9CCA"'
  +','#10'"v.'#9'c #2974A1",'#10'"w.'#9'c #2F6794",'#10'"x.'#9'c #176AA0",'#10
  +'"y.'#9'c #10669E",'#10'"z.'#9'c #10679F",'#10'"A.'#9'c #256FA1",'#10'"B.'#9
  +'c #3484AF",'#10'"C.'#9'c #2C76A2",'#10'"D.'#9'c #236C9F",'#10'"E.'#9'c #126'
  +'8A0",'#10'"F.'#9'c #2E6F9E",'#10'"G.'#9'c #26628F",'#10'"H.'#9'c #2B6694",'
  +#10'"I.'#9'c #17699F",'#10'"J.'#9'c #1368A0",'#10'"K.'#9'c #2E6D9C",'#10'"L.'
  +#9'c #256C9C",'#10'"M.'#9'c #2B6D9C",'#10'"N.'#9'c #2F6894",'#10'"O.'#9'c #2'
  +'16A9D",'#10'"P.'#9'c #266B9C",'#10'"Q.'#9'c #1B5181",'#10'"R.'#9'c #2E6490"'
  +','#10'"S.'#9'c #2F71A0",'#10'"T.'#9'c #2B6592",'#10'"U.'#9'c #33638E",'#10
  +'"V.'#9'c #30628E",'#10'"                                                ",'
  +#10'"                                                ",'#10'"               '
  ,'                                 ",'#10'"                          .       '
  +'              ",'#10'"                          + @                   ",'#10
  +'"                # $ % & * = - ;                 ",'#10'"          > , '' )'
  +' ! ~ { ] ^ / ( _               ",'#10'"      : < [ } | 1 2 3 4 5 6 7 8 9 0 '
  +'            ",'#10'"    a b c d e f g h i j k l m n o p q           ",'#10
  +'"    r s t u v w x y z A B C D E F G H I         ",'#10'"  J K L M N O P Q '
  +'R S T U V W X Y Z `  .        ",'#10'"  ..+.@.#.$.%.&.*.=.-.;.>.,.''.).!.~.'
  +'{.          ",'#10'"  ].^./.(._.:.<.[.}.|.1.2.3.4.5.6.7.            ",'#10
  +'"  8.9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.              ",'#10'"    n.o.p.q.r.s.  '
  +'        t.u.v.                ",'#10'"    w.x.y.z.A.            B.C.       '
  +'           ",'#10'"      D.y.E.F.            G.                    ",'#10'"'
  +'      H.I.J.K.                                  ",'#10'"        L.o.M.     '
  +'                             ",'#10'"        N.O.P.Q.                      '
  +'          ",'#10'"          R.S.T.                                ",'#10'" '
  +'           U.V.                                ",'#10'"                    '
  +'                            ",'#10'"                                       '
  +'         "};'#10#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#13
  +'StartBtnClick'#8'TabOrder'#2#10#0#0#7'TBitBtn'#10'optionsbtn'#4'Left'#3#173
  +#1#6'Height'#2'0'#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#7'Options'#10'Glyph.'
  +'Data'#10'S'#16#0#0'O'#16#0#0'/* XPM */'#10'static char * gtk_preferences_xp'
  +'m[] = {'#10'"24 24 179 2",'#10'"  '#9'c None",'#10'". '#9'c #C0C0BF",'#10'"'
  +'+ '#9'c #C0C0C0",'#10'"@ '#9'c #C1C1C0",'#10'"# '#9'c #C2C2C2",'#10'"$ '#9
  +'c #C4C4C4",'#10'"% '#9'c #C5C5C4",'#10'"& '#9'c #C6C6C6",'#10'"* '#9'c #C3C'
  +'3C3",'#10'"= '#9'c #C3C3C2",'#10'"- '#9'c #C2C2C0",'#10'"; '#9'c #D2D2CE",'
  +#10'"> '#9'c #D3D3D0",'#10'", '#9'c #D4D4D1",'#10'"'' '#9'c #D6D6D2",'#10'")'
  +' '#9'c #D8D8D5",'#10'"! '#9'c #D7D7D5",'#10'"~ '#9'c #D9D9D8",'#10'"{ '#9'c'
  +' #DFDFDE",'#10'"] '#9'c #E2E2E0",'#10'"^ '#9'c #E4E4E3",'#10'"/ '#9'c #E5E5'
  +'E5",'#10'"( '#9'c #E5E5E4",'#10'"_ '#9'c #E0E0DF",'#10'": '#9'c #DBDBDA",'
  +#10'"< '#9'c #E2E2E1",'#10'"[ '#9'c #E1E1E0",'#10'"} '#9'c #DEDEDC",'#10'"| '
  +#9'c #DBDBD9",'#10'"1 '#9'c #CBCBC8",'#10'"2 '#9'c #C8C8C3",'#10'"3 '#9'c #C'
  +'4C4C0",'#10'"4 '#9'c #D8D8D4",'#10'"5 '#9'c #DBDBD6",'#10'"6 '#9'c #DEDEDA"'
  +','#10'"7 '#9'c #DDDDDA",'#10'"8 '#9'c #E0E0DE",'#10'"9 '#9'c #EAEAE7",'#10
  +'"0 '#9'c #ECECEA",'#10'"a '#9'c #F0F0EE",'#10'"b '#9'c #F2F2F1",'#10'"c '#9
  +'c #F1F1F0",'#10'"d '#9'c #EEEEEC",'#10'"e '#9'c #E8E8E5",'#10'"f '#9'c #E4E'
  +'4E1",'#10'"g '#9'c #D3D3CF",'#10'"h '#9'c #C8C8C4",'#10'"i '#9'c #CDCDC9",'
  +#10'"j '#9'c #C9C9C5",'#10'"k '#9'c #C6C6C1",'#10'"l '#9'c #C2C2BE",'#10'"m '
  +#9'c #D9D9D4",'#10'"n '#9'c #DFDFDB",'#10'"o '#9'c #DDDDDB",'#10'"p '#9'c #F'
  +'2F2F0",'#10'"q '#9'c #D1D1CE",'#10'"r '#9'c #C5C6C1",'#10'"s '#9'c #CBCBC7"'
  +','#10'"t '#9'c #C7C7C4",'#10'"u '#9'c #D3D3CE",'#10'"v '#9'c #D5D5D1",'#10
  +'"w '#9'c #E9E9E7",'#10'"x '#9'c #EFEFEE",'#10'"y '#9'c #F1F1EF",'#10'"z '#9
  +'c #D9D9D5",'#10'"A '#9'c #CACAC6",'#10'"B '#9'c #C6C6C2",'#10'"C '#9'c #D7D'
  +'7D2",'#10'"D '#9'c #DBDBD7",'#10'"E '#9'c #E1E1DE",'#10'"F '#9'c #EDEDEB",'
  +#10'"G '#9'c #EFEFED",'#10'"H '#9'c #EDEDEA",'#10'"I '#9'c #E0E0DC",'#10'"J '
  +#9'c #DADAD6",'#10'"K '#9'c #C5C5C1",'#10'"L '#9'c #D6D6D1",'#10'"M '#9'c #E'
  +'CECEB",'#10'"N '#9'c #F0F0EF",'#10'"O '#9'c #C4C4C1",'#10'"P '#9'c #E8E8E7"'
  +','#10'"Q '#9'c #DDDDDC",'#10'"R '#9'c #EAEAE9",'#10'"S '#9'c #EBEBE9",'#10
  +'"T '#9'c #E5E5E3",'#10'"U '#9'c #E3E3E0",'#10'"V '#9'c #C7C7C3",'#10'"W '#9
  +'c #C3C3BF",'#10'"X '#9'c #D4D4CE",'#10'"Y '#9'c #A3A3A2",'#10'"Z '#9'c #9C9'
  +'C9B",'#10'"` '#9'c #D7D7D4",'#10'" .'#9'c #E8E8E6",'#10'"..'#9'c #CACAC9",'
  +#10'"+.'#9'c #BABABA",'#10'"@.'#9'c #B5B5B4",'#10'"#.'#9'c #AAAAA9",'#10'"$.'
  +#9'c #B9B9B7",'#10'"%.'#9'c #BFBFBF",'#10'"&.'#9'c #B0B0AF",'#10'"*.'#9'c #E'
  +'7E7E5",'#10'"=.'#9'c #C7C7C6",'#10'"-.'#9'c #D8D8D8",'#10'";.'#9'c #B6B6B6"'
  +','#10'">.'#9'c #EAEAE8",'#10'",.'#9'c #B8B8B8",'#10'"''.'#9'c #CCCCCC",'#10
  +'").'#9'c #BBBBB9",'#10'"!.'#9'c #DDDDD9",'#10'"~.'#9'c #BEBEBA",'#10'"{.'#9
  +'c #A7A7A7",'#10'"].'#9'c #999999",'#10'"^.'#9'c #D0D0CC",'#10'"/.'#9'c #BEB'
  +'EBD",'#10'"(.'#9'c #B4B4B4",'#10'"_.'#9'c #E9E9E8",'#10'":.'#9'c #ADADAC",'
  +#10'"<.'#9'c #AFAFAE",'#10'"[.'#9'c #AFAFAD",'#10'"}.'#9'c #DBDBD8",'#10'"|.'
  +#9'c #C1C1BD",'#10'"1.'#9'c #C2C2BF",'#10'"2.'#9'c #ACACAC",'#10'"3.'#9'c #B'
  +'DBDBA",'#10'"4.'#9'c #DCDCDA",'#10'"5.'#9'c #C9C9C9",'#10'"6.'#9'c #B3B3B3"'
  +','#10'"7.'#9'c #BBBBBA",'#10'"8.'#9'c #D1D1D1",'#10'"9.'#9'c #A8A8A6",'#10
  +'"0.'#9'c #A1A1A0",'#10'"a.'#9'c #AEAEAB",'#10'"b.'#9'c #DADAD7",'#10'"c.'#9
  +'c #C6C6C5",'#10'"d.'#9'c #BCBCBB",'#10'"e.'#9'c #B4B4B3",'#10'"f.'#9'c #EBE'
  +'BEA",'#10'"g.'#9'c #BFBFBD",'#10'"h.'#9'c #989897",'#10'"i.'#9'c #CACAC7",'
  +#10'"j.'#9'c #D1D1CC",'#10'"k.'#9'c #BEBEBB",'#10'"l.'#9'c #999997",'#10'"m.'
  ,#9'c #B0B0AD",'#10'"n.'#9'c #D8D8D6",'#10'"o.'#9'c #E9E9E6",'#10'"p.'#9'c #B'
  +'3B3B2",'#10'"q.'#9'c #C9C9C6",'#10'"r.'#9'c #CDCDCA",'#10'"s.'#9'c #DCDCD9"'
  +','#10'"t.'#9'c #E0E0DD",'#10'"u.'#9'c #DEDEDB",'#10'"v.'#9'c #D4D4CF",'#10
  +'"w.'#9'c #CCCCC8",'#10'"x.'#9'c #D2D3CF",'#10'"y.'#9'c #C3C3C0",'#10'"z.'#9
  +'c #C3C4BF",'#10'"A.'#9'c #DCDCD8",'#10'"B.'#9'c #DFDFDC",'#10'"C.'#9'c #EBE'
  +'BE8",'#10'"D.'#9'c #EDEDEC",'#10'"E.'#9'c #E6E6E3",'#10'"F.'#9'c #D2D2CF",'
  +#10'"G.'#9'c #C8C8C5",'#10'"H.'#9'c #A3A3A1",'#10'"I.'#9'c #ACACAB",'#10'"J.'
  +#9'c #B2B2B1",'#10'"K.'#9'c #B4B4B2",'#10'"L.'#9'c #B6B6B4",'#10'"M.'#9'c #B'
  +'7B7B6",'#10'"N.'#9'c #BDBDBC",'#10'"O.'#9'c #BFBFBE",'#10'"P.'#9'c #BCBCBC"'
  +','#10'"Q.'#9'c #BEBEBE",'#10'"R.'#9'c #BCBCBA",'#10'"S.'#9'c #BABAB8",'#10
  +'"T.'#9'c #B7B7B5",'#10'"U.'#9'c #B2B2B0",'#10'"V.'#9'c #A7A7A5",'#10'"     '
  +'                                           ",'#10'"      . + @ @ @ # $ % & '
  +'& & * + $ $ = - .       ",'#10'"    ; > , '' ) ! ~ { ] ^ / ( _ : < [ } | ) '
  +'''     ",'#10'"  1 2 3 4 5 6 7 8 9 0 a b c 0 ( d 0 e f g h i   ",'#10'"  j '
  +'k l m 5 n o 8 9 0 a p c 0 ( d 0 e f q r s   ",'#10'"  t u v m 5 n 7 8 w 0 x'
  +' p y 0 ( d 0 e f n z A   ",'#10'"  B g C m D n 7 E 9 F a p c 0 ( G H e f I '
  +'J j   ",'#10'"  K g L m D n 7 8 9 M N p c 0 ( d 0 e f I J h   ",'#10'"  O g'
  +' L C z 6 7 8 9 P Q R c 0 ( d S T U I J V   ",'#10'"  W X W Y Z ` o E  ...& '
  +'+.S M ( S @.#.$.7 J B   ",'#10'"  l X W %.&., o 8 *.=.-.;. .M ( >.,.''.).!.'
  +'J B   ",'#10'"  l u ~.{.].^.o 8 *./.(.{.P M ( _.:.<.[.}.J V   ",'#10'"  |.u'
  +' 1.& 2.3.4.8 *.% 5.6.>.M ( P 7.8.9.> J h   ",'#10'"  l X O @ 0.a.b.E e c.d.'
  +'e.f.M ( >.g.$ h.i.5 j   ",'#10'"  W u j.k.l.m.n.8 o.] : [ a M ( d 4.p.Z q.J'
  +' q.  ",'#10'"  3 g L C r., s.8 w 0 N b y 0 ( d H t., D J i.  ",'#10'"  K g '
  +''' m D u.7 8 9 0 x p y 0 ( d 0 e U I 5 1   ",'#10'"  B v.'' m D n 7 8 9 0 a'
  +' p c 0 ( d 0 e f t.D w.  ",'#10'"  t 2 K 4 5 n 7 8 9 0 a p c 0 ( d 0 e f x.'
  +'h i   ",'#10'"  y.V z.J A.I B.] C.d c b b D.*.a d 9 E.F.V G.  ",'#10'"  H.I'
  +'.&.J.K.L.L.M.7.N.O.. %.P.,.Q./.R.S.T.U.V.  ",'#10'"                        '
  +'                        ",'#10'"                                           '
  +'     ",'#10'"                                                "};'#10#6'Layo'
  +'ut'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#16'showoptionsClick'#8'T'
  +'abOrder'#2#11#0#0#9'TComboBox'#11'categorybox'#4'Left'#2'p'#6'Height'#2#21#3
  +'Top'#3#203#0#5'Width'#3#152#0#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8'OnChange'#7#17'categ'
  +'oryboxChange'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#12#0#0
  +#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#21'Select Video Files...'#11'Fil'
  +'terIndex'#2#0#7'Options'#11#18'ofAllowMultiSelect'#14'ofEnableSizing'#12'of'
  +'ViewDetail'#0#4'left'#2'p'#3'top'#3#150#1#0#0#22'TSelectDirectoryDialog'#22
  +'SelectDirectoryDialog1'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0
  +#4'left'#3#192#0#3'top'#3#150#1#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#248#0
  +#3'top'#3#150#1#0#9'TMenuItem'#8'filemenu'#7'Caption'#6#4'File'#0#9'TMenuIte'
  +'m'#10'importmenu'#7'Caption'#6#13'Import Preset'#7'OnClick'#7#15'importmenu'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#5'About'#7'OnClick'#7#14
  +'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#4'Exit'#7'OnClic'
  +'k'#7#14'MenuItem3Click'#0#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Edit'
  +#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#7'Presets'#7'OnClick'#7#14'MenuIte'
  +'m4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#11'Preferences'#7'OnCli'
  +'ck'#7#14'MenuItem5Click'#0#0#0#9'TMenuItem'#7'Options'#7'Caption'#6#7'Optio'
  +'ns'#0#9'TMenuItem'#11'showoptions'#7'Caption'#6#18'Additional Options'#7'On'
  +'Click'#7#16'showoptionsClick'#0#0#9'TMenuItem'#14'displaycmdline'#7'Caption'
  +#6#16'Display Cmd Line'#7'OnClick'#7#19'displaycmdlineClick'#0#0#9'TMenuItem'
  +#13'pauseonfinish'#7'Caption'#6#15'Pause on Finish'#7'OnClick'#7#18'pauseonf'
  +'inishClick'#0#0#9'TMenuItem'#16'shutdownonfinish'#7'Caption'#6#18'Shutdown '
  +'on Finish'#7'OnClick'#7#21'shutdownonfinishClick'#0#0#0#0#0
]);
