{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm6','FORMDATA',[
  'TPF0'#6'TForm6'#5'Form6'#4'Left'#3'f'#1#6'Height'#3'@'#1#3'Top'#3'8'#1#5'Wid'
  +'th'#3'c'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Caption'#6#14'Export '
  +'Presets'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacin'
  +'g'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'@'#1#11'Clien'
  +'tWidth'#3'c'#1#21'Constraints.MinHeight'#3'@'#1#20'Constraints.MinWidth'#3
  +'c'#1#11'Font.Height'#2#0#10'Font.Style'#11#0#8'OnResize'#7#10'FormResize'#6
  +'OnShow'#7#8'FormShow'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#16#5'Width'#3#189#0#11'He'
  +'lpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#25'Choose Presets to export:'#11'ParentColor'#8#0#0#8'TL'
  +'istBox'#8'ListBox1'#4'Left'#2#16#6'Height'#3#232#0#3'Top'#2'('#5'Width'#3'H'
  +#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#14'IntegralHeight'#8
  +#10'ItemHeight'#2#0#11'MultiSelect'#9#6'Sorted'#8#5'Style'#7#10'lbStandard'#8
  +'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#9'exportbtn'#4'Left'#3#176#0
  +#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#6'Export'#7'OnClick'#7#14'exportbtnClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#9'cancelbtn'#4'Left'#3#8#1#6'Height'#2#25#3'To'
  +'p'#3#24#1#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'cancelbtnClick'#8'TabOrder'#2#2#0#0
  +#11'TSaveDialog'#11'SaveDialog1'#5'Width'#2#0#6'Height'#2#0#5'Title'#6#14'Ex'
  +'port presets'#10'DefaultExt'#6#4'.wff'#6'Filter'#6#4'.wff'#4'left'#2'0'#3't'
  +'op'#3#24#1#0#0#0
]);
